Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik Docs/notenik-KB

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 132

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 635.0;0.0;1245.0;1415.0;433.5;

Column Widths: date: 80, 120, 500; author: 100, 200, 1000; tags: 50, 100, 1200; dateadded: 100, 180, 250; seq: 30, 80, 250; klass: 60, 80, 150; title: 200, 321, 1500; datemod: 100, 180, 250; x: 12, 20, 50; statusdigit: 20, 30, 50; rank: 50, 80, 250; 

Header Note ID: headerpage

Footer Note ID: footerpage

Nav Note ID: navpage

