Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik Docs/notenik-KB

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 367

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: false

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 1068.0;0.0;1400.0;1315.0;433.5;

Column Widths: statusdigit: 20, 30, 50; x: 12, 20, 50; klass: 60, 80, 150; dateadded: 100, 180, 250; tags: 50, 100, 1200; author: 100, 200, 1000; seq: 30, 80, 250; datemod: 100, 180, 250; date: 80, 120, 500; rank: 50, 80, 250; title: 200, 321, 1500; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

