Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik Docs/notenik-KB

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 307

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 1018.0;198.0;1192.0;1127.0;433.5;

Column Widths: date: 80, 120, 500; datemod: 100, 180, 250; title: 200, 445, 1500; x: 12, 20, 50; statusdigit: 20, 30, 50; klass: 60, 80, 150; rank: 50, 80, 250; author: 100, 200, 1000; tags: 50, 100, 1200; seq: 30, 80, 250; dateadded: 100, 180, 250; 

