Title: Notenik Knowledge Base

Title Set by User: true

Link: /Users/hbowie/Xcode/Notenik Docs/notenik-KB

Sort Parm: 1

Sort Descending: false

Sort Blank Dates Last: true

Other Fields Allowed: false

Last Index Selected: 161

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Display Mode: streamlined

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Ext Links Open in New Windows: true

Scrolling Sync: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 171.0;0.0;1247.0;1307.0;434.0;

Column Widths: klass: 60, 80, 150; x: 12, 20, 50; rank: 50, 80, 250; tags: 50, 100, 1200; dateadded: 100, 180, 250; datemod: 100, 180, 250; seq: 30, 80, 250; date: 80, 120, 500; title: 200, 321, 1500; author: 100, 200, 1000; statusdigit: 20, 30, 50; 

footer Note ID: footerpage

header Note ID: headerpage

metadata Note ID: epubmetadata

nav Note ID: navpage

