Title: Notenik Knowledge Base

Link: /Users/hbowie/Xcode/Notenik Docs/notenik-KB

Sort Parm: 1

Sort Descending: false

Other Fields Allowed: false

Last Index Selected: 305

Mirror Auto Index: false

Display Body Label: false

Title Display Option: level

Streamlined Reading: true

MathJax: true

Local Images: true

Missing Targets: false

Curly Apostrophes: true

Shortcut: nkb

Web Book Folder: /Users/hbowie/Sites/notenik-web/knowledge-base

Note File Format: nnk

Hash Tags: false

Window Numbers: 87.0;0.0;1280.0;1415.0;433.5;

Column Widths: seq: 30, 80, 250; dateadded: 100, 180, 250; statusdigit: 20, 30, 50; x: 12, 20, 50; title: 200, 445, 1500; rank: 50, 80, 250; author: 100, 200, 1000; tags: 50, 100, 1200; klass: 60, 80, 150; date: 80, 120, 500; datemod: 100, 180, 250; 

