Title:  A Bicycle for your Mind

Timestamp: 20210816213705

Seq:    12.6.5

Level:  4 - Subsection

Body: 

As Steve Jobs famously said:

> A computer is ... the most remarkable tool that we’ve ever come up with, and it’s the equivalent of a bicycle for our minds.

Notenik is a tool for recording and organizing words and information that you find meaningful. It's a tool that permits you, the user, a great deal of freedom to choose what information is important to you, and to decide how you want to see it organized and displayed.
