Title:  A Labor of Love

Tags:   levels-outline.12 The Philosophy behind Notenik.2 A Labor of Love

Timestamp: 20210824205136

Seq:    12.2

Level:  3 - Section

Body: 

I enjoy working on Notenik. I enjoy using it. I enjoy getting feedback from users, and it gives me a warm feeling to know that others are finding the software useful. I'm fortunate to be in a position that allows me to give back to others in some small way without needing renumeration. 

Additionally, trying to optimize an app in order to maximize revenues and profits, in today's markets, are motivations that often seem to negatively influence an app's development trajectory, 

And so Notenik is available for free, and the programming code is all open source and available on GitHub.
