Title:  A Thinking Tool

Tags:   levels-outline.4 The Notenik Manifesto.6 A Thinking Tool

Timestamp: 20220722161244

Seq:    4.6

Level:  3 - Section

Class:  version

Body:

I find that reading, writing and thinking all tend to be pretty tightly bound together for me. I often get new thoughts from reading, and often clarify and integrate my thoughts by writing. 

The way I do this is by collecting scraps -- quotations, ideas, short bits or original writing -- and then gradually weaving them together into some kind of cohesive whole. 

This is basically the process I used on [Reason to Rock](https://reasontorock.com), and it's worked pretty well for me since then. 

And although Notenik is flexible enough to be used for many kinds of Notes, its most important use for me -- its critical mission, if you will -- is to help me think more clearly.
