Title:  A Tool for Thinking

Tags:   levels-outline.12 The Philosophy behind Notenik.5 A Tool for Thinking

Timestamp: 20210824211548

Seq:    12.5

Level:  3 - Section

Body: 

As Steve Jobs famously said:

> A computer is ... the most remarkable tool that we’ve ever come up with, and it’s the equivalent of a bicycle for our minds.

The written word is one of humankind's most powerful inventions, and a defining capability of our species. 

Notenik is a tool for storing and organizing the written word. 

Many apps today try to be "engaging", by presenting you with words and sounds and  images that  will encourage you to react quickly, easily and frequently. 

Notenik, on the other hand, doesn't try to entertain or influence you: it's just there to help you collect and organize ideas and information that you find meaningful.
