Title:  Add, Delete and Edit Your Notes

Tags:   levels-outline.7 Common Tasks.2 Add Delete and Edit Your Notes

AKA:    New Note, Discard Edits

Timestamp: 20210618170924

Seq:    7.2

Level:  3 - Section

Class:  version

Body:

The Edit tab lets you make changes to the Field Values of a Note. 

Use the '+' (plus) sign on the Toolbar to clear the Field Values and prepare to Add a new Note. 

Use the '-' (minus) sign on the Toolbar to delete the currently selected Note. 

Click on the OK button on the Toolbar, or click on the Display tab, to complete and save your latest entries on the Edit tab. 

The Note Menu also has equivalent commands, with keyboard shortcuts, to add a New Note or Delete a Note. 

The Note Menu also contains a command to Discard Edits, which can help you easily do away with a new Note you had started to add, or any changes you had started to make to an existing Note. 

A contiguous range of Notes may be deleted from a Collection in one fell swoop by taking the following steps. 

1. Select the range of Notes on the List tab, by clicking on the first Note, then shift-clicking on the last Note. 

2. Right-click on one of the Notes in the range to bring up the Contextual menu. 

3. Then select the **Delete Range** option from the menu. 

4. You will always see a Confirmation Dialog before the Notes are deleted (whether or not this App Setting is set for the normal single-Note deletion). Click OK if everything looks good, and the entire range of Notes will be removed from the Collection, and the corresponding Note files will be moved to the Trash.  

You may alter the font size used on the Edit tab through use of the commands available to you under the View menu.
