Title:  Add, Delete and Edit Your Notes

Tags:   levels-outline.3 Common Tasks.2 Add Delete and Edit Your Notes

Timestamp: 20210618170924

Seq:    3.2

Level:  3 - Section

Body: 

The Edit tab lets you make changes to the Field Values of a Note. 

Use the '+' (plus) sign on the Toolbar to clear the Field Values and prepare to Add a new Note. 

Use the '-' (minus) sign on the Toolbar to delete the currently selected Note. 

Click on the OK button on the Toolbar, or click on the Display tab, to complete and save your latest entries on the Edit tab. 

The Note Menu also has equivalent commands, with keyboard shortcuts, to add a New Note or Delete a Note. 

The Note Menu also contains a command to Discard Edits, which can help you easily do away with a new Note you had started to add, or any changes you had started to make to an existing Note. 

You may alter the font size used on the Edit tab through use of the commands available to you under the View menu.
