Title:  Also Known As

Tags:   levels-outline.10 Field Labels and Types.5 Fields to Assist with Note Linking.1 Also Known As

AKA:    aka

Timestamp: 20211009173916

Seq:    10.5.1

Level:  4 - Subsection

Class:  version

Body:

The word `AKA` can be used as both a label and a type.

"AKA" is a common abbreviation for the phrase "Also Known As," and is used to introduce one or more alternative names.

A Collection should only have one field of type `AKA`.

This field type allows the user to assign one or more aliases for each Note in a Collection. Multiple alias values should have the individual values separated by commas, or by semicolons. 

[[Wiki Style Links]] from other Notes may then refer to a Note through any of its `AKA` values, in addition to its title. 

When editing, the `AKA` field will appear as a single line of editable text.
