Title:  APIs for Hook Integration

Tags:   levels-outline.8 Getting Data Into and Out of Notenik.14 APIs for Hook Integration

Timestamp: 20211116184349

Seq:    8.14

Level:  3 - Section

Class:  non-version

Body:

Notenik now has some minimal AppleScript support, developed specifically to allow integration with the [Hook app][hook]. 

#### AppleScript Commands

The following AppleScript commands are available. 

+ **GetSelectedNoteTitle** -- Returns the title of the last selected Note, from the frontmost Collection. No input parameters needed. 

+ **GetSelectedNoteBacklink** -- Returns a Notenik [[Custom URL]] pointing to the last selected Note, from the frontmost Collection. If a [[timestamp]] field is available, the returned URL will make use of that. No input parameters needed. 

+ **GetSelectedNoteFilePath** -- Returns the file path pointing to the file containing the last selected Note, from the frontmost Collection. No input parameters needed. 

+ **AddNote** -- Adds a new Note to the frontmost Collection, using three input parameters: title, link and tags. Returns a backlink to the new Note, if it was added successfully. 

#### Sample Scripts

Following are examples of how these commands might be used to enable Hook integration. 

##### Get Address

The following script might be placed beneath the `Get Address` tab in the Scripts section of Hook Settings. 

```
tell application "Notenik"	if HasSelectedNote then		set theTitle to GetSelectedNoteTitle		set theUrl to GetSelectedNoteBacklink		return "[" & theTitle & "](" & theUrl & ")"	end ifend tell
```

This script allows Hook to ask for the Title and the Backlink (see [[Custom URL Scheme]]) of the last Note to be selected. This information then allows Hook to later communicate with Notenik in order to pull up that same Note. 

#### New Item

The following script might be placed beneath the `New Item` tab in the Scripts section of Hook Settings. 

```
tell application "Notenik"	return AddNote title "$title" link "$user_link" tags "hook"end tell
```

This script also returns the backlink to the Note of interest. 

#### Tips for Hook Integration

You will want to make sure the [[Timestamp]] field is included on any Collection you wish to use with Hook. This field allows Hook to reference a Note even if it has been renamed. 

Also note that, when Hook communicates with Notenik, it will get info and add info to the frontmost Collection, if you have more than one open. 

[hook]: https://hookproductivity.com
