Title:  Artist

Tags:   fields.author, levels-outline.11 Field Labels and Types.10 Fields Useful for Reviews Citations and Quotations.1 Artist

Timestamp: 20210609172644

Seq:    11.10.1

Level:  4 - Subsection

Index:  artist field; author field; 

Class:  version

Body:

The word `Artist` can be used as both a label and a type. 

This field type will be inferred for a label of `Artist`.

A Collection should have only one `Artist` or `Author` field. 

When editing, an artist field will appear as a single line of editable text.  

When used as a sort field, a leading "The " will be ignored, and the remaining charcters will be converted to lowercase. So a value of "The Beatles" will sort as "beatles". 

When choosing to sort a Collection by Author, an Artist field will be used instead, when present.
