Title:  Author

Tags:   fields.author, levels-outline.10 Field Labels and Types.9 Fields Useful for Reviews Citations and Quotations.3 Author

Timestamp: 20210609172814

Seq:    10.9.3

Level:  4 - Subsection

Class:  version

Body:

The word `Author` can be used as both a label and a type. 

In addition to `Author` itself, this field type will be inferred for the following labels:

+ By
+ Creator

A Collection should have only one `Artist` or `Author` field. 

When editing, an Author field will appear as a combo box, allowing the user to choose from a list of authors already entered, or to enter a new one.

One or more author names should be entered in this field, with first names first.
