Title:  Author Name Modifier - A

Tags:   levels-outline.13 Merge Templates.3 Variable Modifiers.7 Author Name Modifier - A

AKA:    Author Name Modifier

Timestamp: 20210616194951

Seq:    13.3.7

Level:  4 - Subsection

Index:  author field; 

Class:  non-version

Body:

The letter "A", followed by a single digit, will cause the value to be treated as a person's name, and to be reformatted as follows:

+ "1" - Extract the last name only
+ "2" - Place the last name first, followed by a comma, and then the rest of the name.
+ "3" - First name first, followed by last name, with no commas,
