Title:  Better a Tool than an App

Timestamp: 20210823183417

Seq:    12.2

Level:  3 - Section

Body: 

There's an important distinction here for me. 

The term "app" has come to imply a piece of software with a narrowly defined purpose, and with lots of guardrails meant to keep users moving along the prescribed path. The user interface typically focuses on entertainment (amusement? distraction? delight?) while helping the user accomplish the app's purpose. The data used by the app is neatly tucked away somewhere, and the user need not ever think about the data's location or its format. 

I have nothing against apps like this, and I use a bunch of them every day. 

A tool, by comparison, is more open-ended. It can be used for any number of things, depending on the user's interests. And it can be used in combination with other tools in ways that are not always neatly predetermined. And the more one learns about such a tool, the more possibilities are exposed. 

For me, there's a certain sense of adventure associated with tools. Instead of offering the user predetermined answers, such a piece of software offers the user questions: What would you like to build? Where would you like to go? What possibilities would you like to explore?

Part of my intention with Notenik was to build a tool, rather than an app. 

In fact, I had built several apps conforming to the description offered above before coming up with the idea for Notenik. There was one specifically for managing a collection of quotations (iWisdom), another for corralling a set of URLs (URL Union), one for task management (Two Due), and one or two others.

But I eventually hit on the idea of a general purpose note-taker with a variable set of fields, so that it could be configured for any of these purposes -- and more!

I hope you find, as I do, that such a tool can be more fun, and ultimately more useful, than an app designed to do one thing and one thing only.
