Title:  Bottom Line

Tags:   levels-outline.3 Is Notenik Right for You.26 Bottom Line

Timestamp: 20220721224645

Seq:    3.26

Level:  3 - Section

Class:  version

Body:

Notenik is admittedly not for everyone, and it is not intended to be. 

There are lots of good reasons to choose one of the other apps that share this note-taking space.

On the other hand, I've received lots of positive feedback about Notenik, including a recent four-star review in the MacLife/MacFormat magazines, and so I think others might wish to give it fair consideration before choosing an app for their own use.
