Title:  Brief Overview

Tags:   levels-outline.2 Brief Overview

Timestamp: 20210607202344

Seq:    2

Level:  2 - Article

Index:  overview; 

Class:  non-version

Body:

Notenik is a system for recording, storing, organizing, viewing and publishing Notes. 

Notenik is available as a Mac App that can be downloaded from the [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984?mt=12). There is no up-front cost, nor any in-app purchases, nor any subscription required, in order to download and fully use all of Notenik's features.


Each Note is stored in its own text file. 

A folder full of Notes is referred to as a Collection, and a user may have as many Collections as desired, and Collections may be stored in a variety of locations. Collections can be synced to the cloud, and/or to other devices, using services such as Dropbox and iCloud. You can use any text editor, on any platform, to view and edit your Notes. Notenik formats each text file in a simple, straightforward way that is easily read by humans. 


One special feature of Notenik is the liberal and flexible use of Fields. In Notenik, a Note's Title and its Body are distinct fields. A Link field and a Tags field are available by default. Other field names, and field types, can be easily added. Each Collection can be tailored to have its own set of [[Field Labels and Types]]. For example, add a Date field, a Status field and a Recurs field, and you have a simple but very workable To Do list. 

Each Collection can be sorted in a variety of different ways, and an outline view is always available to let you explore your collection via Tags. 

[[Markdown]] is supported in the Body field, as well as in other fields of type [[longtext]]. Several extensions to basic Markdown are supported, including [[wiki-style links]] from one Note to another. 

Notenik offers several ways to get Note data into and out of Notenik, in a variety of different formats. 

Notenik also has its own templating language. You can create [[Merge Templates]], using your preferred text editor, and can then merge the Notes and their Fields into one or more templates in order to create output text files -- most typically, HTML files. 

Notenik also has its own scripting language. You can record, modify, and/or write [[Script Files]] that will filter and sort one or more Collections and then merge the resulting data into one or more template files, to create a variety of output files. 

By creatively combining different fields, scripting parameters, and merge templates, Notenik can be used as a static site generator to create an entire website.
