Title:  Change the Sort Sequence for your Collection

Timestamp: 20230622164148

Seq:    7.4

Level:  3 - Section

Class:  non-version

Body:

Notenik has several built-in options for sorting different types of Collections. 

You can see which sort sequence is currently active, and change it, if you wish, by looking at the Sort sub-menu beneath the Collection menu. 

Sorting by Title is the most common, but you can also choose to sort your Collection by any of the other choices you will find there.

You can reverse any of the sorts by selecting Reverse near the bottom of the Sort menu. 

You can change the sort position of blank dates, to see them before or after non-blank dates, by selecting Blank Dates Last at the very bottom of the Sort menu.

