Title:  Citations

Tags:   levels-outline.10 Markdown.2 Notenik Markdown Parser.8 Citations

Timestamp: 20210607233423

Seq:    10.2.8

Level:  4 - Subsection

Index:  citations; 

Body:

As an extension to the original Markdown spec from John Gruber, citations are supported using the [MultiMarkdown syntax][cite].

This is how your text would be formatted at the point of the citation. 

```
This is a statement that should be attributed to
its source[p. 23][#Bowie:2016].
```

And following is an example of how the citation definition would appear.

```
[#Bowie:2016]: Herb Bowie. *Soft Dev Big Ideas*.  PowerSurge Publishing, 2016.
```

You are not required to use a locator (e.g. "p. 23"), and there are no special rules on what can be used as a locator if you choose to use one. If you prefer to omit the locator, just use an empty set of square brackets before the citation, as in the following example. 

```
This is a statement that should be attributed to its 
source[][#Bowie:2016].
```

There are no rules on the citation key format that you use (e.g. "Bowie:2016"), but it must be preceded by a '`#`', just as footnotes use '`^`'.

As for the reference description, you can use Markup code within this section.

If you want to include a source in your bibliography that was not cited, you may use the following:

```
[Not cited][#citekey]
```

The `Not cited` bit is case insensitive.

Note that if you include a citation definition without any referencing citation at all, then that citation will not appear within the formatted display. 

As with [[Footnotes]], Notenik adds a special feature for Citations. If you include a [[Short ID]] field in a Collection, then Notenik will automatically incorporate the Short ID for each Note into the code that creates the links from the referencing text to the appropriate citation, and then back again to the referencing text, so that the resulting IDs will be unique, even if the resulting code for multiple Notes is combined into a single page.

[cite]: https://fletcher.github.io/MultiMarkdown-6/syntax/citation.html
