Title:  Class

Tags:   levels-outline.10 Field Labels and Types.10 Fields Used to Identify Various Kinds of Notes.2 Class

Timestamp: 20211022212813

Seq:    10.10.2

Level:  4 - Subsection

Class:  version

Body:

The word `class` can be used as both a label and a type. 

A Collection is not expected to have more than one field of type `class`. 

The class field is meant to identify a particular type of Note within a Collection. 

You can specify a list of possible values for the class field within [[the Collection Template file]]. 

Here's an example of how you would do this: 

	Class: <class: biblio, cover, def, quote, text, title>
	
In other words, enter the usual field label, followed by a colon, and then follow that with the possible values, separated using commas or semicolons.
	
As always, be sure to Reload the Collection after making changes to the Collection template!

Each class value may have an associated [[Class Template File]].
