Title:  Class

Tags:   levels-outline.7 Field Labels and Types.6 Fields for Sequencing and Outlining

Timestamp: 20211022212813

Seq:    7.6.3

Level:  4 - Subsection

Body: 

The word `class` can be used as both a label and a type. 

A Collection is not expected to have more than one field of type `class`. 

The class field is meant to indicate each particular Note's role in terms of its relationship to other Notes in the Collection. 

When editing, the user will be able to select a Class value from a list of values. 

To modify the default values, or the current values, modify the field's entry in [[the Collection Template file]].

Here's an example of how you would do this: 

```
Class: <class: biblio, cover, def, quote, text, title>
```

In other words, enter the usual field label, followed by a colon, and then follow that with the possible values, separated using commas or semicolons.
