Title:  Contacts

Tags:   levels-outline.7 Creating and Tailoring a Collection of Notes.3 Starting Collection Types.13 Contacts

Timestamp: 20231016184905

Seq:    7.3.13

Level:  4 - Subsection

Body:

This is a starter pack meant to be used for keeping track of contact information for individuals and other entities. 

The Title field gets the label of "Full Name" and is expected to store the full name of an individual or organization.

See the [[Import vCards]] page for more info on use of Notenik to track info about contacts. 

