Title:  Converting an Entire Collection

Tags:   levels-outline.9 Files and Folders.9 Existing Text Files.4 Converting an Entire Collection

Timestamp: 20210608235539

Seq:    9.9.4

Level:  4 - Subsection

Index:  file format conversion; 

Body:

If you wish to convert an existing collection of files so that they all are consistently formatted using the standard Notenik format, then the best way to do this is to open your existing folder, review it to make sure that all or most of the data is being interpreted favorably, and then use the Export command beneath the File menu to export the collection into the Notenik format. This will create a new folder containing all of your notes, formatted in the Notenik format. 

