Title:  Copy, Cut, Paste and Share your Notes

Tags:   levels-outline.9 Getting Data Into and Out of Notenik.1 Copy Cut Paste and Share your Notes

Timestamp: 20210626225711

Seq:    9.1

Level:  3 - Section

Body:

There are several different actions you can perform with individual notes. 

* Copy - Use the **Copy** command beneath the **Edit** menu to copy the currently selected Note to the system clipboard. 

* Cut - Use the **Cut** command beneath the **Edit** menu to copy the currently selected Note to the system clipboard, and then delete the selected Note. 

* Paste - Use the **Paste** command beneath the **Edit** menu to paste a copied or cut Note into the same or a different Collection (or into an email, or any other destination capable of receiving text). 

* Duplicate - Use the **Duplicate Note** command beneath the **Note** menu to duplicate the currently selected Note within the same Collection. 

* Share via Toolbar - Use the **Share** command on the Toolbar to send an entire Note to any of several different destinations (Mail, Message, etc.)

* Drag and Drop - When two Collections are open, the user may drag a Note from the **List** view of one Collection to the **List** view of a second Collection and drop it there. The Note will be added to the second Collection, and will still remain in its original Collection. 

* Share w/Options menu command - See the [[Share with Options]] page for details. 

Be aware that the user should be on the **Display** Tab, and not the **Edit** tab, in order to perform cut/copy/paste functions since, when on the **Edit** tab, cut/copy/paste will typically apply to the text within a field, and not to the entire note. 

Also be aware that Note Attachments will not be copied or pasted.

When copying notes from one Collection to another, any fields present in the first Collection but not in the second will be dropped.
