Title:  Default Styling for Headings

Tags:   levels-outline.8 Common Tasks.1 Display a Note.2 Default Styling for Headings

Timestamp: 20220225004349

Seq:    8.1.2

Level:  4 - Subsection

Index:  headings; h1 - h6; 

Class:  non-version

Body:

Notenik provides default styling for headings, including headings used for [[Note Title Display]]. If you [[Tailor the Display]] by changing the font size, then the heading font sizes will scale accordingly. 

Following are samples of each of the available headings. 

# Heading 1

And this is normal text. 

## Heading 2

And this is normal text. 

### Heading 3

And this is normal text. 

#### Heading 4

And this is normal text. 

##### Heading 5

And this is normal text. 

###### Heading 6

And this is normal text.
