Title:  Definition Lists

Tags:   levels-outline.10 Markdown.2 Notenik Markdown Parser.10 Definition Lists

Timestamp: 20210616172636

Seq:    10.2.10

Level:  4 - Subsection

Index:  definition lists; 

Body:

As an extension to the original Markdown spec from John Gruber, definition lists are supported.  

This is an extension documented in the [Markdown Guide][mdguide].

To create a definition list, type the term on the first line. On each of one or more following lines, type a colon followed by a space and the definition.

See the following example. 

```
First Term
: This is the definition of the first term.

Second Term
: This is one definition of the second term.
: This is another definition of the second term.
```

[mdguide]: https://www.markdownguide.org/extended-syntax/#definition-lists
