Title:  Derived Variables

Tags:   levels-outline.14 Merge Templates.2 Merge Variables.2 Derived Variables

Timestamp: 20221009212403

Seq:    14.2.2

Level:  4 - Subsection

Index:  merge variables, derived; derived merge variables; slugs; 

Class:  non-version

Body:

The following variable names may be used as if they were field labels, but the resulting values will be derived from actual fields defined for the Collection, and stored in a Note. 

Note that many of these are referred to as *slugs*, in the sense of formatted lines of type.
