Title:  Designed First and Foremost for the Mac

Timestamp: 20210823213944

Seq:    12.7

Level:  3 - Section

Body: 

When it was time to move on from the Osborne, I switched to the Mac, and have been there ever since. 

I also own an iPhone, of course, and I have an iPad and an Apple watch, and I use all of these devices for different purposes. 

I started work on Notenik in Java, but eventually chose to switch to a different programming language, due to the path that Java seemed to be on after Oracle had indicated its intentions for the language.

As luck would have it, this was about the same time that Swift seemed to be stabilizing, and so I rewrote Notenik in Swift, and I'm getting reasonably comfortable in the language now, after a couple of years. 

I am tempted periodically to write a version of Notenik for another platform, but I think several aspects of Notenik really are best suited to implementation on a Mac, and so my sense is that there would be diminishing returns trying to adapt it to another platform.
