Title:  Development and Support Model

Tags:   levels-outline.3 Is Notenik Right for You.25 Development and Support Model

Timestamp: 20220721224618

Seq:    3.25

Level:  3 - Section

Class:  version

Body:

I'm a solo programmer who is developing Notenik for fun, as a hobby, and for my own use. 

Users with questions, comments or suggestions can [email me directly](mailto:support@notenik.app) and (so far, at least), I generally respond within a day or two.

About half of the improvements to the app start with my own ideas, while the other half begin with input from an existing or prospective user. 

The Mac-native version of Notenik had its first release a little over two years ago, and on average I've been releasing a new version, with some significant improvements, every couple of weeks. My intent is to maintain this sort of pace into the foreseeable future. 

As mentioned earlier, Notenik is open-source and the code is freely available for others to view and improve upon.
