Title:  Disk Access Permissions

Tags:   levels-outline.8 Files and Folders.7 Disk Access Permissions

Timestamp: 20210620171947

Seq:    8.7

Level:  3 - Section

Index:  permissions; disk access; sandbox; open recent; parent realm; realm; grant folder access; access permissions; 

Class:  version

Body:

Notenik is a modern, well-mannered Mac application, which means that it does not presume to have free run of your hard drive, roaming wantonly wherever it will. 

In other words, to use the official jargon, Notenik is [sandboxed](https://en.wikipedia.org/wiki/Sandbox_(computer_security)). 

At the same time, Notenik does not take all the data you have given it and stash it away in some secret location that only Notenik can access because — well, it's your data. You can store it wherever you like. It's stored in plain sight. You can see it whenever you want. And if you want to open that data using your favorite text editor, then more power to you. Have at it. Knock yourself out. 

These two Notenik traits can sometimes come into conflict, however. If you store your Notenik data in lots of different Collections, and store those Collections in different places, then Notenik may sometimes have trouble getting access to them. 

Here's how this works. 

1. Any Collection stored within the [[The Notenik iCloud Container]] will always be accessible by Notenik, and the [[Nav Board]] can be used to easily open any of the Collections within this special container, or to create a new Collection within this container.

2. Any Collection folder that you select through the Open command under the File menu will be available to you, because you have explicitly selected it for use by Notenik. (Note that you can also achieve these same results by using the macOS Finder to drag a folder and drop it onto the Notenik app icon.)

3. Any Collection folder that you select using the Open Recent command under the File menu will be available to you, because macOS remembers that you previously gave Notenik permission to access that Collection. 

4. If you use the Open Parent Realm command under the File menu to have Notenik search for its Collections and Scripts within a parent folder, then those Collections and Scripts will be available to be opened, because you have explicitly given Notenik permission to access everything within that parent folder. 

5. If you use the `Grant Folder Access...` command beneath the `File` menu to select a folder you wish to authorize for Notenik access, then Notenik will then have unfettered access to anything within that folder. 

6. If you change the **Grant Access** option on the **General** tab of the **Notenik  Settings** to prompt you to grant access **At Startup**, then Notenik will automatically prompt you to grant access to a folder (perhaps your user folder?) whenever Notenik is launched. This option can be useful if you store your Notenik Collections in a variety of locations, and if you wish to be able to open them without explicitly selecting them each time (if, for example, you are using Notenik as a [[Project Launcher]].

In general, the rules above will be enough to cover most situations. If they prove too restrictive, though, you can always grant Notenik full disk access in the Security & Privacy pane of System Settings.
