Title:  Display a Note

Tags:   levels-outline.6 Common Tasks.1 Display a Note

Timestamp: 20210618164008

Seq:    6.1

Level:  3 - Section

Index:  display tab; 

Class:  non-version

Body:

The Display tab shows you what your Note looks like. Your note is formatted as a web page, and displayed within Notenik using a built-in web browser. If you click on a hyperlink within the display, then the linked page will replace your Note. If you wish to get back to your Note, then click on the Refresh button in the Toolbar. If your Note has a Link value, then click on the Launch Link button in the Toolbar to see the linked page within your default web browser, instead of Notenik's internal browser.

