Title:  Display Seq

Tags:   levels-outline.11 Field Labels and Types.6 Fields for Sequencing and Outlining.4 Display Seq

Timestamp: 20230320094153

Seq:    11.6.4

Level:  4 - Subsection

Index:  display seq field; streamlined reading; 

Class:  non-version

Body:

The word `display-seq` can be used as both a label and a type. 

A Collection is not expected to have more than one field of type `display-seq`. 

A `display-seq` field is meant to complement another field of type [[Seq]]. 

A `display-seq` field can be useful in a situation where the seq field is being used to keep notes in order but, for some or all of the notes in the collection, an alternate numbering scheme would be more useful for general display to the reader. 

When the [[Streamlined Reading]] option is being used, then, for Notes actually containing a non-blank `display-seq` field, the `display-seq` value will be displayed in several places where the `seq` field itself would otherwise be displayed. 

A `display-seq` field can only be added to a Collection by editing [[the Collection Template file]]. 

See the following example for one way such a line might be inserted. 

```
Idea Number: <displayseq: No._XXX_&ndash;_>
```

The text following the `<displayseq: `, if present, will be used for formatting each `display-seq` value for display. The `XXX` literal will be replaced by the `display-seq` value. Underscores will be replaced with spaces.
