Title:  Export as Web Book

Tags:   fields.level, fields.seq, levels-outline.8 Getting Data Into and Out of Notenik.2 Import and Export Your Notes.2 Export as Web Book, streamlined reading

Timestamp: 20210709202731

Seq:    8.2.3

Level:  4 - Subsection

Index:  web book; 

Class:  version

Body:

The `Web Book` export format will transform an entire Collection into a series of HTML pages that can be read as if they were chapters in a book.

Here's the way this feature works.

1. Your Collection should have a  [[Seq]] field, and optionally a [[Level]] field, in addition to the usual [[Title]] and [[Body]] fields. See [[Using Notenik as an Outliner]] for further useful info on how these two fields can be used together.

2. All of the Notes in your Collection should be numbered sequentially using the Seq field. If the Level field is present, then it should be used to indicate the depth of each Note within the overall outline hierarchy.

3. The first Note in the Collection should be given a Seq value of zero, or blank. The Title of this first Note should reflect the overall title for the resulting Web Book, and its Level field (if present) should have a value of 1.

4. When the command is invoked, the user will be prompted to specify an output folder into which the generated files will be placed.

5. All of the Web material will be placed in a subfolder named 'EPUB'.

6. One output HTML page will be generated for each Note in the Collection, and these files will be placed in an EPUB sub-folder named 'html'. File names will be created by taking each Note's title, changing all letters to lower-case, and replacing spaces and punctuation with dashes. A file extension of '.html' will be appended to each file name.

7. [[Wiki Style Links]] will be converted to relative web links, so that the intent of the original links will be preserved. (In other words, note-to-note links will still work.)

8. Each Note will be formatted for streamlined reading. (You are again referred to the instructions on how to [[Using Notenik as an Outliner]] for further explanation of what this means.)

9. As with Streamlined Reading within Notenik, each page will have a link to its parent in the hierarchy, as well as links to any children. Each page will also end with a link to the next page in the Collection.

10. The first time a Web Book folder is populated, Notenik will create another EPUB sub-folder, this one named 'css', into which a file named 'styles.css' will be placed, containing body formatting reflecting the current Display Fonts chosen within Notenik. Once this file has been created, though, Notenik will not replace it, so you are free to modify this CSS stylesheet in any way you would like. Each HTML page generated will link to this stylesheet for its formatting.

11. If a file named 'header.html' is found within the output folder, at the top level, then the HTML code within this file will be included at the top of each generated page.

12. You may find other files within the output folder. These are generally intended to make it easier to publish the resulting output in the [EPUB](https://en.wikipedia.org/wiki/EPUB) format, although the ability to generate such output from Notenik is still largely aspirational at this point.

13. A user may now load the Title page of the book into a Web browser -- either from a location on their local drive, or from a site on the Web -- and then navigate from there through the entire Web Book.

For an example of a Web Book, see the [one on the Notenik.app website](https://notenik.app/knowledge-base/EPUB/html/notenik-knowledge-base.html) that was generated from this Notenik Knowledge Base itself.

If you select the option to export to a Web Book as a Site, then the HTML pages will be generated at the top of the output folder, instead of within an `EPUB` folder, and the other EPUB-specific outputs will be skipped. Additionally, the first page of the 'book' will be written twice, once with a file name of `index.html`.
