Title:  Fields to Assist with Note Linking

Tags:   levels-outline.7 Field Labels and Types.5 Fields to Assist with Note Linking

Timestamp: 20211005233506

Seq:    7.5

Level:  3 - Section

Body: 

As noted above, [[Wiki Style Links]] may be used to link from the [[Body]] of one Note to a second Note. 

The following fields provide additional functionality associated with these links between Notes. 

Note that the [[Timestamp]] field is also relevant here, although it is included in a later section.
