Title:  File Attachments

Tags:   levels-outline.9 Files and Folders.3 File Attachments

Timestamp: 20210626221437

Seq:    9.3

Level:  3 - Section

Index:  file attachments; attachments; 

Class:  non-version

Body:

You may attach any number of files to your Notes. Here's the way this feature works. 

Start by selecting the Note that is to receive the attachments. 

Use the Add Attachment item under the Attachments menu in the Toolbar to add an Attachment to your Note. You will then be prompted to select the file to be attached, and then to specify a suffix that can be used to distinguish this attachment from other files attached to the same note. You will also be given the option to move the file to be attached, thus preserving its file system identity, rather than making a copy of it. 

After you supply the requested information, Notenik will move or copy the indicated file to the `files` folder within your Collection. The file will be given a name that starts with the same name as the Note, followed by the specified suffix (with the two separated by a pipe symbol), and then followed by the original file extension.  

Once a Note has attachments, you may open one of them by selecting it from the same Attachments menu in the Toolbar. The request will then be passed on to the operating system, and the attachment will be opened in whatever application is assigned to files of that type. 

If you'd like to delete an Attachment, select the Delete Attachment item under the Note menu. If more than one attachment for that Note exists, then you will be prompted to specify the one you wish to delete. Be aware, though, that when you delete an Attachment, the underlying file in the `files` folder will be deleted. 

If you change the Title of a Note, then any files attached to the Note will be automaticallly renamed to match the new Title for the Note. 

If you delete a Note, then its attachments (if any) will be deleted as well. 

##### File System Details

In case you're wondering, the association between a Note and its Attachments is based solely on matching file names. In other words, if you wish to delete an attachment by using your operating system to delete the file from the `files` folder, then that's perfectly ok with Notenik: the next time you open that Collection, Notenik will have no "memory" of that attachment. By the same token, if you wish to use your OS to place a new attachment in the files folder, with a name matching that of a Note, then Notenik will recognize that new file as an attachment for the Note the next time you open that Collection.

Attachment file names should be in the following format:

```
tttttttttttttt | sssssss.ext
```

Where:

+ `tttttttttttttt` is the title of the associated note. 
+ '` | `' is a required separator.
+ `sssssss` is a qualifying suffix. 
+ `.ext` is the file extension. 


