Title:  Folders and Collections

Tags:   levels-outline.4 Is Notenik Right for You.4 Folders and Collections

Timestamp: 20220721215217

Seq:    4.4

Level:  3 - Section

Index:  vault; collections; folders; 

Class:  non-version

Body:

Unlike some systems, Notenik does not expect or require you to keep all of your notes in a singular location, sometimes referred to as a *vault*. 

With Notenik, a folder full of Notes is referred to as a *Collection*, and you can have as many of these as you like, and store them wherever you would like.
