Title:  Forget All Shortcuts

Tags:   levels-outline.9 Files and Folders.7 Managing a Bunch of Collections.4 Forget All Shortcuts

Timestamp: 20221003222011

Seq:    9.7.4

Level:  4 - Subsection

Index:  collection shortcuts; 

Class:  non-version

Body:

When you [[Tailor Collection Settings]] you will have an option to assign a shortcut code to your Collection. You can then use that shortcut on the [[Quick Action]] screen to quickly launch that Collection later. 

In order to facilitate use of assigned Collection Shortcuts, Notenik will save these assigned codes in its settings so that they can be restored each time the application is launched. 

Over time, though, as Collections come and go, you may find that Notenik is remembering Shortcuts that would better be left forgotten. 

That is when you may wish to exercise the **Forget All Shortcuts** command beneath the **File** menu. This will clear out Notenik's memory of Shortcuts from Collections opened in the past, and will allow Notenik to begin refilling its memory from Collections opened afterwards. 

You can [[View the Log]] to see what Shortcuts are being loaded when Notenik launches, and also to verify the number of Shortcuts forgotten after executing this special command.
