Title:  Generate a Collection Index

Tags:   fields.index, levels-outline.10 Markdown.2 Notenik Markdown Parser.20 Generate a Collection Index

Timestamp: 20210713174543

Seq:    10.2.20

Level:  4 - Subsection

Index:  index field; 

Class:  version

Body:

As an extension to the original Markdown spec from John Gruber, a Collection Index may be generated by placing the literal ``{:index}`` on a line by itself, as in the following example:

```
{:index}
```

This command will generate HTML showing an index to the entire Collection to which the Note belongs, drawing from the [[Index]] field entries found in the Collection. 

The generated index will be in the form of a [Definition List](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl), with links to the indexed Notes. 

When using the [[Generate Web Book]] feature, this Markdown extension can be used to generate a Web page visible in any Web browser, as part of the generated web book. 

See this Collection's [[Index to the Knowledge Base]] for an example.

Note that, when using [[Merge Templates]] and converting [[Markdown to HTML]], you will likely also need to use the [[Variable Modifier]] identified as the [[Wiki-Style Links Mod]], typically with a value of '`w1`', in order to make sure that this command resolves effectively, since it generates wiki-style links in Markdown before the conversion to HTML takes place.
