Title:  Generate a Note Table of Contents

Tags:   levels-outline.6 Markdown.2 Notenik Markdown Parser.13 Generate a Note Table of Contents

Timestamp: 20210607233233

Seq:    6.2.13

Level:  4 - Subsection

Index:  Table of Contents generation; 

Class:  version

Body:

As an extension to the original Markdown spec from John Gruber, a Table of Contents for a single Note's [[body]] field can be generated dynamically. 

The generated HTML will display the ToC using unordered list tags, nesting where appropriate. Each ToC entry will link to its corresponding heading, relying on [[Heading ID Generation]] to establish the targets for the links. 

Although dynamic Table of Contents generation for Markdown is a feature of great interest to many Markdown authors, there is unfortunately no standard syntax for extending Markdown to generate such a thing. 

Notenik currently recognizes several different ways of invoking this feature. 

1. Place the literal ``[toc]`` on a line by itself. This follows the [Typora](https://support.typora.io/Markdown-Reference/#table-of-contents-toc) precedent. 

2. Place the literal ``{:toc}`` on a line by itself. This follows the [kramdown](https://kramdown.gettalong.org) precedent. 

3. Place the literal ``{{toc}}`` on a line by itself. This follows the [MultiMarkdown](https://fletcher.github.io/MultiMarkdown-6/MMD_Users_Guide.html) precedent. 

The resulting table will contain all of the headings found in the Markdown following the ``toc`` line itself.

If you wish to limit the heading levels included in the table of contents, place one or two digits following the ``toc`` literal. The first digit will be used as the logically *highest* (but numerically lowest) heading level to be included in the table of contents. For example, the digit '2' will exclude level 1 headings from the table. The second digit will be used as the logically *lowest* (but numerically highest) heading level to be included. 

For an example, see the following line:

```
{{toc:2-3}}
```

This line would generate a Table of Contents including heading levels 2 and 3. 

The following would be excluded:

* Level 1 Headings,
* Level 4 - 6 Headings,
* Any Level 2 - 3 Headings *preceding* the `toc` line.
