Title:  Generate a Bibliography

Tags:   levels-outline.9 Markdown.2 Notenik Markdown Parser.25 Generate a Bibliography

Timestamp: 20230323214232

Seq:    9.2.26

Level:  4 - Subsection

Index:  bibliography; 

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, a bibliography may be generated by placing the literal ``{:biblio}`` on a line by itself, as in the following example:

```
{:biblio}
```

The Bibliography will gather its data about authors and works from the Notes following the Note containing the *biblio* command, and at a lower level within the hierarchy establised through use of the [[Seq]] and [[Level]] fields.
