Title:  Generate a Tags Outline

Tags:   levels-outline.6 Markdown.2 Notenik Markdown Parser.13 Generate a Tags Outline

Timestamp: 20210713175624

Seq:    6.2.13

Level:  4 - Subsection

Class:  version

Body: 

As an extension to the original Markdown spec from John Gruber, a tags outline for the entire Collection may be generated by placing the literal ``{:tags-outline}`` on a line by itself, as in the following example:

```
{:tags-outline}
```

This command will generate HTML showing an outline of the Tags found in the entire Collection to which the Note belongs, drawing from the [[Tags]] field entries found throughout the Collection. 

The generated outline will use a combination of [unordered list](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul)  and [details](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details) tags in order to represent the hierarchy of the tags, with links to the tagged Notes. 

When viewing a Collection within Notenik, the generated tags outline will generally be a repetition of the similar outline displayed on the Tags tab. 

However, when using the [[Generate Web Book]] feature, this Markdown extension can be used to generate a Web page visible in any Web browser, allowing the information to be read without any need for the Notenik application. 

See this Collection's [[Tags Outline]] for an example.
