Title:  Generate a Tags Outline

Tags:   levels-outline.9 Markdown.2 Notenik Markdown Parser.20 Generate a Tags Outline

Timestamp: 20210713175624

Seq:    9.2.20

Level:  4 - Subsection

Class:  version

Body:

As an extension to the original Markdown spec from John Gruber, a tags outline for the entire Collection may be generated by placing the literal ``{:tags-outline}`` on a line by itself, as in the following example:

```
{:tags-outline}
```

This command will generate HTML showing an outline of the Tags found in the entire Collection to which the Note belongs, drawing from the [[Tags]] field entries found throughout the Collection. 

The generated outline will use a combination of [unordered list](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul)  and [details](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details) tags in order to represent the hierarchy of the tags, with links to the tagged Notes. 

When viewing a Collection within Notenik, the generated tags outline will generally be a repetition of the similar outline displayed on the Tags tab. 

However, when using the [[Generate Web Book]] feature, this Markdown extension can be used to generate a Web page visible in any Web browser, allowing the information to be read without any need for the Notenik application. 

See this Collection's [[Tags Outline]] for an example.

In the normal tags outline, all untagged Notes appear at the top of the outline. If you would rather not see/present untagged Notes, then add a modifier of `notags=false`, as in the following example:

```
{:tags-outline: notags=false}
```

This command works particularly well for multi-level tags. If your Collection uses only single-level [[tags]], then it may be better to [[Generate a Tags Cloud]].

Note that, when using [[Merge Templates]] and converting [[Markdown to HTML]], you will likely also need to use the [[Variable Modifier]] identified as the [[Wiki-Style Links Mod]], typically with a value of '`w1`', in order to make sure that this command resolves effectively, since it generates wiki-style links in Markdown before the conversion to HTML takes place.
