Title:  Generate a Collection Search Page

Tags:   levels-outline.9 Markdown.2 Notenik Markdown Parser.21 Generate a Collection Search Page

Timestamp: 20220916190656

Seq:    9.2.22

Level:  4 - Subsection

Index:  search; Javascript; 

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, a Collection Search Page may be generated by placing the literal `{:search}` on a line by itself, as in the following example:

```
{:search}
```

This command will generate HTML with embedded JavaScript providing a way to search the contents of the Collection for pages containing the indicated search term. 

This command incorporates techniques found on the [Go Make Things](https://gomakethings.com/how-to-create-a-vanilla-js-search-page-for-a-static-website/) site. My sincere thanks to Chris Ferdinandi for his very useful and extremely usable site. 

The command takes one operand, which would be the web URL for the site to be searched. This operand is supplied to [DuckDuckGo](https://duckduckgo.com) as the site to be searched, as a fallback search mechanism, in case the generated JavaScript fails for some reason. 

The following would be an example of the command with the supplied operand. 

```
{:search: https://learnedabouthumans.org}
```

Note that this command is not particularly useful when viewing a Collection within Notenik, since Notenik already has its own [[Search]] capability built in. 

On the other hand, the command becomes more useful when using Notenik to turn a Collection into a website, as with the [[Export as Web Book]] feature, since the resulting page can be used as the primary means of searching the resulting site. 

Note that, when using [[Merge Templates]] and converting [[Markdown to HTML]], you will likely also need to use the [[Variable Modifier]] identified as the [[Wiki-Style Links Mod]], typically with a value of '`w1`', in order to make sure that this command resolves effectively, since it generates wiki-style links in Markdown before the conversion to HTML takes place.

See the [[Search the Knowledge Base]] page within this Collection for an example of the usage of this command.
