Title:  Generate a Note Table of Contents

Tags:   levels-outline.6 Markdown.2 Notenik Markdown Parser

Timestamp: 20210607233233

Seq:    6.2.8

Level:  4 - Subsection

Index:  Table of Contents generation; 

Body: 

As an extension to the original Markdown spec from John Gruber, a Table of Contents for a single Note's [[body]] field can be generated dynamically. 

Although dynamic Table of Contents generation for Markdown is a feature of great interest to many Markdown authors, there is unfortunately no standard syntax for extending Markdown to generate such a thing. 

Notenik currently recognizes two different ways of invoking this feature. 

1. Place the literal ``[toc]`` on a line by itself. This follows the [Typora](https://support.typora.io/Markdown-Reference/#table-of-contents-toc) precedent. 

2. Place the literal ``{:toc}`` on a line by itself. This follows the [kramdown](https://kramdown.gettalong.org) precedent. 

The second form is preferred. 

The resulting table will contain all of the headings found in the Markdown following the ``{:toc}`` line itself.
