Title:  Generate a Collection Index

Tags:   fields.index, levels-outline.6 Markdown.2 Notenik Markdown Parser

Timestamp: 20210713174543

Seq:    6.2.10

Level:  4 - Subsection

Body: 

As an extension to the original Markdown spec from John Gruber, a Collection Index may be generated by placing the literal ``{:index}`` on a line by itself, as in the following example:

```
{:index}
```

This command will generate HTML showing an index to the entire Collection to which the Note belongs, drawing from the [[Index]] field entries found in the Collection. 

The generated index will be in the form of a [Definition List](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl), with links to the indexed Notes. 

When using the [[Generate Web Book]] feature, this Markdown extension can be used to generate a Web page visible in any Web browser, as part of the generated web book. 

See this Collection's [[Index to the Knowledge Base]] for an example.
