Title:  Generate a Tags Cloud

Tags:   levels-outline.10 Markdown.2 Notenik Markdown Parser.23 Generate a Tags Cloud

Timestamp: 20220415182459

Seq:    10.2.24

Level:  4 - Subsection

Index:  tags; tags cloud; 

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, a tags cloud for the entire Collection may be generated by placing the literal ``{:tags-cloud}`` on a line by itself, as in the following example:

```
{:tags-cloud}
```

This command will generate HTML showing an list of the Tags found in the entire Collection to which the Note belongs, drawing from the [[Tags]] field entries found throughout the Collection. 

The generated cloud will use an [unordered list](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul)  to show a list of button-like links for the tags. Each tag will then link to a heading lower on the page, and beneath each heading will be an entry for each Note containing that tag, with a link to the Note itself.  

Untagged Notes will not appear within the generated display.

If your Collection uses multi-level [[tags]], then it may be better to [[Generate a Tags Outline]]. The Tags Cloud works well for single-level tags.

Note that, when using [[Merge Templates]] and converting [[Markdown to HTML]], you will likely also need to use the [[Variable Modifier]] identified as the [[Wiki-Style Links Mod]], typically with a value of '`w1`', in order to make sure that this command resolves effectively, since it generates wiki-style links in Markdown before the conversion to HTML takes place.
