Title:  Guiding Principles

Tags:   levels-outline.1 Basics.1 Guiding Principles

Timestamp: 20210607203902

Seq:    1.1

Level:  3 - Section

Index:  Kay, Alan; 

Class:  version

Body: 

+ "Simple things should be simple; complex things should be possible." 

	-- Alan Kay, pioneering computer scientist

+ Provide a flexible tool for thinking humans.

+ Let the user make their own decisions about how to best organize their information. 

+ Allow the user to see what's going on under the hood. 

+ Tinkering is not only allowed, but encouraged. 

+ Your information should always be easily accessible, and you should be able to access your data using a variety of widely available tools.
