Title:  HTML Class Values

Tags:   levels-outline.17 Reference.7 HTML Class Values

Timestamp: 20230225165128

Seq:    17.7

Level:  3 - Section

Index:  HTML classes; 

Body:

The following HTML class values are assigned by Notenik. Click on a column heading to sort by the values in that column. Click again to reverse the sort. 

{:sort-table: class-table}

| Element | Class | Condition |
| :---------- | :---------- | :------------ |
| a | ext-link | [Standard Markdown Links](https://daringfireball.net/projects/markdown/syntax#link)
| a | nav-link | Navigational links generated by Notenik
| a | wiki-link | [[Wiki Style Links]]
| button | btn btn-primary | [[Generate a Collection Search Page]]
| cite | notenik-cite-major | [[Generate a Bibliography]]
| cite | notenik-cite-minor | [[Generate a Bibliography]]
| div | citations | [[Citations]]
| div | footnotes | [[Footnotes]] 
| div | search-form | [[Generate a Collection Search Page]]
| div | search-page | [[Generate a Collection Search Page]]
| figure | notenik-quote-attrib | [[Attribution]]
| ol | notenik-biblio-list | [[Generate a Bibliography]]
| p | notenik-calendar-day-of-month | [[Dates to Calendar]]
| table | notenik-calendar | [[Dates to Calendar]]
| p | notenik-calendar-day-contents | [[Dates to Calendar]]
| td | notenik-calendar-day-data | [[Dates to Calendar]]
| ul | checklist | [[Task Lists]]
| ul | notenik-toc | [[Streamlined Reading]] 
| ul | tags-cloud | [[Generate a Tags Cloud]]
| ul | tags-contents | [[Generate a Tags Cloud]]
|  ul          | tags-list | [[Generate a Tags Outline]] |
