Title:  Image Name

Tags:   levels-outline.10 Field Labels and Types.8 Web-Making Fields.5 Image Name

Timestamp: 20210609172607

Seq:    10.8.5

Level:  4 - Subsection

Index:  image name field; image-related fields; 

Class:  non-version

Body:

The phrase `Image Name` can be used as both a label and a type.

Notenik will allow the user to select an image name from the list of attachments available for the currently selected Note. Only attachments with likely file extensions (`gif`, `jpg`, `jpeg`, `png` or `svg`) will be included.

Dragging an image file onto a Note, as represented by a row on the List tab, will add the file as an attachment, and also populate an image name field, if present. 

The following additional, related field labels may be specified to supply image metadata:

+ `Image Alt`
+ `Image Caption`
+ `Image Credit`
+ `Image Credit Link`

This metadata will be used when you [[Generate a Web Book]], or may be employed when creating [[Merge Templates]].
