Title:  Import and Export Your Notes

Tags:   levels-outline.8 Getting Data Into and Out of Notenik.2 Import and Export Your Notes, streamlined reading

AKA:    import

Timestamp: 20210627002314

Seq:    8.2

Level:  3 - Section

Class:  version

Body:

You can import and export a Collection in a variety of formats, using commands found under the File menu.
Following are the supported formats.

* Import/Export in Notenik Format  

	You can import and export your Notes in the current collection from/to a folder in the same Notenik format.
	
* Export in YAML Format

	You can export your Notes into a new folder, using YAML metadata rather than the Notenik format. The new folder will be formatted so that it can be opened by Notenik as a Collection, which means that it will have some 'extra' files: `- INFO.nnk`, `- README.txt` and `template.md`. Feel free to delete these if they are not needed. 

* Import/Export in Tab-Delimited Format  

	Each Note will be represented as one row/line, and each field will be represented in a separate column. Tabs are used to separate columns. This format is suitable for import into MS Excel, for example.

* Import/Export in CSV Format

	Each Note will be represented as one row/line, and each field will be represented in a separate column. Commas are used to separate columns. This format is suitable for import into MS Excel, for example.
	
* Import from OmniFocus

	You can use either the plain text or csv exports from OmniFocus. See the next section, [[Import from OmniFocus]], for further info specific to this topic. 
	
* Import Text File

	You can select a single text file to be imported. This can be in simple Markdown format, or in any format valid for [[Existing Text Files]]. (The same effect can be achieved from the Finder, by dragging the text file onto the List tab of the target Collection window.) 
	
* Import Folder of Text Files

	When importing a folder of text files, Notenik will suspend its usual rule about respecting existing Collection field definitions, and will instead add all fields found in the input to the existing Collection, even if they are not already defined for the Collection. 

* Import in XML format

	This option allows former users of iWisdom to import the most important fields in their collections into Notenik. Selecting a folder will cause Notenik to try to import all files with the '.xml' extension within that folder and its subfolders. 

* Export in JSON Format

	Each Note will be represented as one JSON object. 

* Import/Export in [OPML][] Format

	Each Note will be represented as an outline object. See how to [[Using Notenik as an Outliner]] for more info on outlining. 
	
* Export in Concatenated HTML or Markdown

	A single file will be produced, with all Notes in the Collection appearing one after another, in the selected format (HTML or Markdown). Notes will appear in whatever Sort Sequence you have currently selected for the Collection. If you've selected the Streamlined Reading option in the Collection Preferences, then the focus of the content will be on the [[Seq]], Title and Body fields. The overall intent is to combine all of the Notes in your Collection into a single document. 
	
* Export as a Web Book

	See the following section, [[Export as Web Book]], for further info on this option. 

When exporting the Notes in a Collection, you will be presented with a few options for the export. 

* Output Format: Described above. 

* File extension: Pick from the list or type in a custom extension. 

* Use Tags Export Prefs? Select 'Yes'' if you wish the current Tags Export Prefs to be applied. You may filter the notes to be exported, for any of the output formats (other than the Notenik format), by adjusting the entries in the Tags Export preferences. You may specify one or more Tags to be selected, so that only notes containing those Tags will be exported. You may also suppress one or more Tags, meaning that exported notes will have those Tags removed from the resulting output.

	For example, if you have a collection of blog entries stored as a Collection of Notes, and you have multiple blogs to which they are published, you can specify Tags for the relevant blogs for each note, and then select only those Notes when publishing a particular blog (and suppress the Tags for the other blogs).

	If you leave the Tags to Select field blank, then all Notes will be exported.

	Note that the Tags Export Preferences are global across all Collections. 

* Split Tags? Select 'Yes' if you wish one row to be written for each Tag on each Note. This will result in a special export in which each Note may be written multiple times, once for each Tag in the Note's Tags field. Notes without any Tags will be written only once, with a blank Tag field. In other cases, the Tag field will contain a single Tag, even if the Tags field contains multiple Tags. 

* Add Web Extensions? Select 'Yes' to add a number of fields that can be useful for generating Web pages.

##### Quick Export and Open

An alternative export method is available at the bottom of the File menu, to perform a `Quick Export and Open`. This command will export the current Collection to a CSV (comma-separated values) file located within a sub-folder named `quick-export` and named `export.csv`. If the export was successful, then Notenik will ask the operating system to open the CSV file using the default app for handling '.csv' files (such as the Numbers app). 

[opml]: https://en.wikipedia.org/wiki/OPML
