Title:  Intro to the User Interface

Tags:   levels-outline.1 Intro to the User Interface

Timestamp: 20210629151831

Seq:    1

Level:  2 - Article

Class:  non-version

Body:

The Notenik Knowledge Base that you are now viewing is itself a Notenik Collection. 

If you are launching Notenik for the first time, then this Collection of Notes will be opened by default. You can always open it later by selecting it from the Help menu. 

The instructions on this page, then, are equally applicable to your navigation through this Knowledge Base, as well as to your navigation through Collections that you will create. 

Notice that to the left of this Note display you will see a List of all the Notes in this Collection. Click on any row in the list to change the display on the right to match the Note you have selected. 

You may also notice a Tags tab on the left. Clicking here will reveal an outline view of the Collection, organized by the Tags assigned to each Note. 

You will also notice an Edit tab above, next to the Display tab. Click here to make changes to the currently selected Note. (Editing is disabled for the Notenik Knowledge Base, however, so you will have to create your own Collection before seeing how this works.)
