Title:  Is Notenik Right for You?

Tags:   levels-outline.3 Is Notenik Right for You

Timestamp: 20220721214638

Seq:    3

Level:  2 - Article

Class:  non-version

Body:

Before diving into the how-to details of Notenik presented in later sections, you may wish to just take a tour of the app's major features (along with some limitations) before proceeding further. You might, for example, want to see how Notenik compares to some other comparable note-taking apps, such as [these three described and compared in The Sweet Setup](https://thesweetsetup.com/obsidian-vs-roam/). 

If you're at this stage of discovery, then this section is for you.
