Title:  Joy

Timestamp: 20210816193442

Seq:    12.1.1

Level:  4 - Subsection

Body: 

I enjoy working on Notenik. It's fun to think of new possibilities for the software, to write some new code (or straighten out some old bits), and then to see things working as they should. 

It's fun to be the steward piloting the direction of Notenik development, and it's also a joy to write the code, to do the testing and debugging, and then to publish the results for some small part of the world to use. 

I always enjoy hearing from users, exchanging ideas, finding out what works for them and what doesn't, and then trying to satisfy their requests through further enhancements to the software (or explanations of what's already there). 

My intent is also to bring joy to Notenik users. There's a certain pleasure derived from discovering a new tool, exploring its capabilities, watching it evolve and grow over time, and providing feedback that may contribute to its even further evolution. I'd like Notenik to be that kind of tool for people.  


