Title:  Keyboard Shortcuts

Tags:   levels-outline.15 Reference.6 Keyboard Shortcuts

Timestamp: 20210627005215

Seq:    15.6

Level:  3 - Section

Body:

Following are the keyboard shortcuts available within the app.

| Ctrl | Shift | Opt | Cmd | Key | Command |
| ---- | ----- | --- | --- | :---: | :------ |
|      |       |     | Cmd |  A  | Select All ([Mac Standard][mkeys])
|      |       |     | Cmd |  B  | [[Nav Board]]
|      |       |     | Cmd |  C  | Copy ([Mac Standard][mkeys])
|      | Shift |     | Cmd |  D  | Discard Edits
| Ctrl |       |     |     |  D  | [[Insert a Date]] 
|      |       |     | Cmd |  E  | Edit Note
|      |       |     | Cmd |  F  | Find (aka [[Search]]) ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  F  | Advanced [[Search]]
|      |       |     | Cmd |  G  | Find Again ([Mac Standard][mkeys])
|      |       |     | Cmd |  H  | Hide Notenik ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  H  | Hide Others ([Mac Standard][mkeys])
|      |       |     | Cmd |  I  | Increment [[Date]] or [[Seq]]
|      |       |     | Cmd |  J  | Reload Note (see [[Use of a Text Editor]])
|      |       |     | Cmd |  K  | Close (i.e. *kill*) a Note (see [[Task-Related Fields]])
|      |       |     | Cmd |  L  | Launch [[Link]]
|      |       | Opt | Cmd |  L  | Generate Wikipedia [[Link]]
|      | Shift | Opt | Cmd |  L  | Clean [[Link]]
|      |       |     | Cmd |  M  | Minimize ([Mac Standard][mkeys])
|      |       |     | Cmd |  N  | [[New Note]]
|      |       |     | Cmd |  O  | Open a Collection ([Mac Standard][mkeys])
|      |       | Opt | Cmd |  O  | Open a Parent Realm
|      | Shift | Opt | Cmd |  O  | Open Collection Folder in the Finder
|      |       |     | Cmd |  Q  | Quit Notenik (Mac Standard)
| Ctrl |       |     |     |  Q  | [[Take Quick Action]]
|      |       |     | Cmd |  R  | Run a [[Script File]]
| Ctrl |       |     |     |  R  | Toggle [[Streamlined Reading]]
|      |       |     | Cmd |  S  | Save the Note ([Mac Standard][mkeys])
|      |       | Opt | Cmd | S | [[Share  with Options]]
|      |       |     | Cmd |  T  | [[Text Edit]] a Note
|      |       |     | Cmd |  U  | Catch Up Daily Tasks (see [[Make a To-Do List]])
|      |       |     | Cmd |  V  | Paste ([Mac Standard][mkeys])
|      |       |     | Cmd |  W  | Close Window ([Mac Standard][mkeys])
|      |       |     | Cmd |  X  | Cut ([Mac Standard][mkeys])
|      |       |     | Cmd |  Y  | Toggle display of Left side of Window (List/Tags)
| Ctrl |     |     |          |  Y  | [[Query Builder]]
|      |       |     | Cmd |  0  | Reverse Sort Sequence
|      |       |     | Cmd |  1  | Sort by Title
|      |       |     | Cmd |  2  | Sort by Seq + Title
|      |       |     | Cmd |  3  | Sort Tasks by Date
|      |       |     | Cmd |  4  | Sort Tasks by Seq
|      |       |     | Cmd |  5  | Sort by Tags + Title
|      |       |     | Cmd |  6  | Sort by Tags + Seq
|      |       |     | Cmd |  7  | Sort by Author
|      |       |     | Cmd |  8  | Sort by Date Added
|      |       |     | Cmd |  9  | Sort by Date Modified
|      |       |     | Cmd | \[  | Prior Note
|      |       |     | Cmd | \]  | Next Note
|      |       | Opt | Cmd | \]  | Indent Note
|      |       | Opt | Cmd | \[  | Outdent Note
|      | Shift |     | Cmd | \]  | Random Note
|      |       |     | Cmd |  →  | Scroll to Selected Note
|      |       |     | Cmd |  =  | Increase Edit Font Size
|      |       |     | Cmd |  -  | Decrease Edit Font Size
|      |       |     | Cmd |  ,  | Display Application Preferences
|      |       |     | Cmd |  ;  | Display Collection Preferences
|      |       |     | Cmd |  '  | Toggle Status
|      |       |     | Cmd |  .  | Increment Status

[mkeys]: https://support.apple.com/en-us/HT201236
