Title:  Link

Tags:   levels-outline.11 Field Labels and Types.4 The Basic Set of Fields.3 Link

Timestamp: 20210609165842

Seq:    10.4.3

Level:  4 - Subsection

Body:

The word `link` can be used as both a label and a type. 

In addition to `link` itself, this field type will be inferred for a label of `URL`, or for any label containing the consecutive letters `link`.

A Collection may have multiple fields of type `link`.

A link field is expected to hold a single [URL](https://en.wikipedia.org/wiki/URL). Notenik will attempt to honor as many different URL schemes (`https`, `mailto`, etc.) as might usefully be referenced (including its own [[Custom URL Scheme]]), and will attempt to handle each according to its type. 

When editing, a link field will appear as a three-line text field. 

For display purposes, links will generally be styled as a link, and will be clickable. 

The first link field encountered within a Note will be considered the Note's primary link field, and will be acted upon by any special buttons/commands designed to open that Note's link. These actions will typically open the link within the user's preferred Web browser (such as Safari or Chrome). 

You can easily Launch a link from within the Notenik Mac App by clicking on the Launch Link button in the Toolbar, or by selecting Launch Link under the Note menu, or by using the keyboard shortcut CMD-L, or by double-clicking on the Note's line in the List view or the Tags view. 

You may also Ctrl-Click (or right-click, etc.) on a row in the List tab, or the Tags tab, then select `Launch Link` from the contextual menu that appears, in order to launch a link. If you first select multiple rows, then Ctrl-Click on any one of those rows, and select `Launch Link`, then the links for all of the selected Notes will be launched. You may select multiple rows by Cmd-Clicking on each row to be selected, or by first clicking on a starting row, and then using shift-click on the last row in a range to be selected. Multiple Links may also be launched by using the `Launch Link` command beneath the `Note` menu. 

Adding a Link to a Note doesn't necessarily reduce the Note to a simple Bookmark, but this is certainly one way to use a Collection of Notes. 

Note that if you use a Link to point to a local folder containing another Notenik Collection, then Launching that Link will result in opening the linked Collection within Notenik (so long as you have given Notenik permission to access that folder).

You may use the Set Local Link command under the Note menu to choose a file or folder to be linked; the resulting 'file:///' style of URL will then replace any value previously stored in the Link field for the current Note.

You may use the Wikipedia Link command under the Note menu to populate the first (or only) Link field for a Note with the Note's title, converted to a link to that subject on Wikipedia. This command may be invoked while in Edit mode, or in Display mode. This conversion will not always result in a link to a valid Wikipedia page, so you should test the Link for accuracy and relevance after using this command. 

You may use the `Clean Link` command beneath the `Note` menu to remove any tracking parameters associated with a Link that you wish to save. Thanks to Robb Knight and his [TrackerZapper](https://github.com/rknightuk/TrackerZapper) utility for the idea and the code.  As an example, the link `http://www.example.com/?utm_source=exampleblog&utm_medium=referral&utm_campaign=summer-sale`  would be reduced to `http://www.example.com/`. After selecting this menu item, the user will be presented with a window offering a few options. The default source will be the system clipboard, so that a link you copied from somewhere else will be the default starting point for the clean operation. Alternatively, you can use the current `Link` field value from the currently selected Note as your starting point. Then you can choose what you wish done with the clean link. You may cancel, to do nothing with it, or save it to the system clipboard (as if you had copied it), or place it into the `Link` field of the currently selected Note.  This command may be invoked while in Edit mode, or in Display mode.

Note that you can drag a bookmark from a Web browser (such as Safari or Chrome) and drop it into an open Collection's List view in order to add that bookmark to the Collection as a new Note. A bookmark can typically be dragged either from the browser's URL field, at the top of the screen, or from a link within a page. The result of such a drag and drop operation will be a new Note with its Title and Link fields populated.

If you add a Link value without any URL scheme, then the implicit scheme of 'https://' will be assumed. In other words, you need only enter 'Notenik.app' in the link field, but 'https://Notenik.app' is what will be passed to your Web browser when requesting Notenik to open the Link. 

Remember that a link stored in its own field is a somewhat different animal from a link coded using Markdown syntax within a Note's body.
