Title:  Links

Tags:   levels-outline.14 Reference.11 Links

Timestamp: 20210607211443

Seq:    14.11

Level:  3 - Section

Index:  links; 

Class:  version

Body:

Use the following links to access the various code and information pertaining to Notenik. 

+ [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984)
+ [Website: Notenik.app](https://notenik.app/)
+ GitHub - all code written in Swift
	+ [notenik-swift](https://github.com/hbowie/notenik-swift) - UI code using Cocoa
	+ [NotenikLib](https://github.com/hbowie/NotenikLib) - Common code implementing core Notenik logic, not dependent on a particular UI
	+ [NotenikMkdown](https://github.com/hbowie/NotenikMkdown) - A Markdown parser used by Notenik
	+ [NotenikTextile](https://github.com/hbowie/NotenikTextile) - A "good enough" Textile parser used by Notenik. 
	+ [NotenikUtils](https://github.com/hbowie/NotenikUtils) - General utility code, potentially useful for applications other than Notenik
	+ [NotenikKB](https://github.com/hbowie/notenik-KB) - The Notenik Knowledge Base
