Title:  Links Between Notes

Tags:   levels-outline.3 Is Notenik Right for You.6 Links Between Notes

Timestamp: 20220721223034

Seq:    3.6

Level:  3 - Section

Index:  wiki links; links; 

Class:  non-version

Body:

Notenik supports [[Wiki Style Links]]. In other words, within the text of one note, you can type something like `[[another note]]` and then, once you view the formatted text, you will see a clickable link that will take you to the other note.

When typing a wiki link, Notenik does not offer auto-completion of the target Note's title, but does offer easy keyboard access to a [[Note Selector]] that allows you to first select another Note's title by typing a few letters contained within, and then pasting that title (optionally formatted as a wikilink, with enclosing double brackets) back into the body of the Note you are editing.
