Title:  Linked Tags - G

Tags:   levels-outline.14 Merge Templates.3 Variable Modifiers.15 Linked Tags - G

AKA:    Linked Tags

Timestamp: 20210616201430

Seq:    14.3.15

Level:  4 - Subsection

Index:  tags field; 

Body:

This modifer is meant to be used specifically with the [[Tags]] field. 

This modifier is similar to [[Linked Tags - Z]], but works slightly differently. 

Linked Tags - G works well when each tag will have a separate page listing posts/notes containing that tag. 

[[Linked Tags - Z]] works best when each tag will have a separate section within a single shared page. 

 Each tag found in the variable will be made into a link, linking to *tagfile.html*. 

The file name will be derived from the tag, converting upper-case characters to lower-case, replacing spaces with dashes, and so forth. 

Up to three positional parameters may be specified following the modifier of `g`, with semicolons separating/terminating the three. 

1. The path to the linked tag file, starting from the *web root* (see [[Template Module Parameters]] for more info). . 

2. A class name to be applied to the generated anchor tags, for styling purposes. 

3. A separator to be used between tags, if there are more than one. This defaults to a comma followed by a space. 

Consider the following example. 

	=$tags&gtags/;tag-class; | $=

Where:

+ `tags` is the variable name;
+ `tags/` is the path, starting from the web root;
+ `tag-class` is the class to be applied to each link (`<a `) HTML tag.
+ '` | `' is the separator to be used between the links, for multiple tags. 


