Title:  Lists of Labels and Types

Tags:   levels-outline.7 Field Labels and Types.3 Lists of Labels and Types

Timestamp: 20210609165506

Seq:    7.3

Level:  3 - Section

Body: 

Each field label/type is discussed below, grouped into logical collections.

+ [[The Basic Set of Fields]]
+ [[Task-Related Fields]]
+ [[Fields for Sequencing and Outlining]]
+ [[Web-Making Fields]]
+ [[Fields Useful for Reviews, Citations and Quotations]]
+ [[General-Purpose Fields]]
+ [[System-Assigned Dates and Times]]


For ease of reference, when looking for a specific field type, here's an alphabetical index to all of them. 

+ [[Artist]]
+ [[Author]]
+ [[Body]]
+ [[Boolean]]
+ [[Code]]
+ [[Date]]
+ [[Date Added]]
+ [[Date Modified]]
+ [[Image Name]]
+ [[Index]]
+ [[Integer]]
+ [[Level]]
+ [[Link]]
+ [[Longtext]]
+ [[Minutes to Read]]
+ [[Pick From]]
+ [[Rating]]
+ [[Recurs]]
+ [[Seq]]
+ [[Short ID]]
+ [[Status]]
+ [[String]]
+ [[Tags]]
+ [[Teaser]]
+ [[Timestamp]]
+ [[Title]]
+ [[Type]]
+ [[Work Link]]
+ [[Work Title]]
+ [[Work Type]]
