Title:  Markdown to HTML - O

Tags:   levels-outline.11 Merge Templates.3 Variable Modifiers.23 Markdown to HTML - O

AKA:    Markdown to HTML

Timestamp: 20210616202141

Seq:    11.3.24

Level:  4 - Subsection

Body:

The letter "O" will cause the variable to be treated as Markdown, and converted to HTML.

Also see the modifier for [[Wiki-Style Links - W]].

Following this letter with a minus sign ('-') will cause any opening and closing paragraph tags (`<p>` and `</p>` respectively) to be stripped from the resulting field (thus reducing the chance for possible conflicts with other tags).
