Title:  Markdown for Lightweight Markup

Tags:   levels-outline.4 The Notenik Manifesto.3 Markdown for Lightweight Markup

Timestamp: 20220722160855

Seq:    4.3

Level:  3 - Section

Index:  Markdown; Textile; 

Class:  version

Body:

Although HTML is a language whose basics can be easily learned and applied, it is not the most friendly and forgiving syntax for use by authors. 

And so, soon after learning the rudiments of HTML, I began to explore what are often called [lightweight markup languages](https://en.wikipedia.org/wiki/Lightweight_markup_language). Such a syntax is easier to write than HTML, but still can be easily translated to HTML whenever needed. I first started using [Textile](https://en.wikipedia.org/wiki/Textile_(markup_language)), and wrote most of [Reason to Rock](https://reasontorock.com) that way. 

Eventually, though, Textile gave way to [Markdown](https://daringfireball.net/projects/markdown), and that's turned out to be the syntax that seems to hit the sweet spot, for many others as well as myself, in its ability to offer just enough formatting options to be useful, but not so many as to be overwhelming. 

And so Notenik allows Notes to be written using the [Markdown syntax](https://daringfireball.net/projects/markdown/syntax), including many [popular extensions](https://www.markdownguide.org/extended-syntax/), such as the the ability to link from one Note to another using [[Wiki Style Links]].
