Title:  Merge Templates

Tags:   levels-outline.12 Merge Templates

Timestamp: 20210610152037

Seq:    12

Level:  2 - Article

Class:  non-version

Body:

Notenik supports Merge Templates that can be formatted to place data from Note fields into predetermined positions, with the remainder of each template formatted according to the user's needs. Merge Templates are most commonly used to create web pages formatted in HTML, but can be used to create any sort of output text files. 

Notenik will look for two sorts of special strings embedded within a template file: variables and commands. These are identified by special delimiters.
