Title:  Minutes to Read

Tags:   levels-outline.7 Field Labels and Types.8 Web-Making Fields

Timestamp: 20210609172532

Seq:    7.8.4

Level:  4 - Subsection

Body: 

The phrase `Minutes to Read` can be used as both a label and a type.

A Collection should only have one field of type `minutes-to-read`.

The value for this field will be calculated automatically by Notenik, based on the number of words found in the [[Body]] field, figuring 200 words per minute, and rounding to the nearest whole number.
