Title:  Minutes to Read

Tags:   levels-outline.10 Field Labels and Types.8 Web-Making Fields.4 Minutes to Read

Timestamp: 20210609172532

Seq:    10.8.4

Level:  4 - Subsection

Body:

The phrase `Minutes to Read` can be used as both a label and a type.

A Collection should only have one field of type `minutes-to-read`.

The value for this field will be calculated automatically by Notenik, based on the number of words found in the [[Body]] field, figuring 225 words per minute, and rounding to the nearest whole number.
