Title:  Next and Prior Navigation

Tags:   levels-outline.8 Common Tasks.4 View Your Notes as a List.1 Next and Prior Navigation

Timestamp: 20230625203818

Seq:    8.4.1

Level:  4 - Subsection

Class:  non-version

Body:

Note that the next/prior navigation logic can work in three somewhat different ways. 

1. If the user has clicked on a link within a Note, causing a web page to load in the Display tab, in place of the Note itself, then pressing on the back/prior button will refresh the Note display. 

2. If the user has selected a series of Notes in something other than normal sequential order, then the back button will take the user to the prior Note selected, and the forward button will take the user to the Note selected before going back. 

3. If neither of the first two cases is applicable, then the next/prior buttons (or commands) will simply move through the list of Notes sequentially.
