Title:  Notenik Knowledge Base

Tags:   levels-outline

Timestamp: 20210607201533

Level:  1 - Collection

Class:  version

Body:

Everything I know about Notenik has been placed into this Knowledge Base, which is, itself, a Notenik Collection. 

This Knowledge Base is organized into a series of sections and pages that are generally meant to be read sequentially, but feel free to browse around and read them in whatever order you find most useful, and to read as much of each section/page as seems to be pertinent to your interests at the moment.

If you're looking for something in particular, your best bet is to probably search the Collection. If you're accessing through Notenik, you can use the Search box on the right side of the app's Toolbar. If you're viewing on the web, then you can use the the  [[Search the Knowledge Base]] page in the Reference section. 

And by the way, this Knowledge Base is all text, without any screen shots. If you'd like to see what things look like as they are described, I would urge you to download Notenik from the [Mac App Store][store], and follow along within the app itself. 

Happy note-taking!

-- [Herb Bowie](https://hbowie.net/about.html), app developer

[store]: https://apps.apple.com/us/app/notenik/id1465997984
