Title:  Notenik Settings

Tags:   levels-outline.5 Notenik Settings

AKA:    application settings

Timestamp: 20211116184349

Seq:    5

Level:  2 - Article

Index:  Markdown parsers; tags; favorites; 

Class:  non-version

Body:

Notenik has a number of application-wide settings that can be adjusted to reflect your preferences. 

These are available from the *Settings...* item beneath the **Notenik** menu, found in the upper left corner, just to the right of the Apple icon. 

In most cases the specifics of these settings will be discussed at other points in the Knowledge Base, based on where they are applicable. 

These Notenik Settings are grouped into four different tabs. 

##### General

These are the most general settings. Details will be described later, on the pages documenting the functions affected by each setting. 

For details on the settings pertaining to `Collection Titles`, see the [[Collection Title]] page.

##### Favorites

These are settings that apply when you are exporting [[Favorites to HTML]]. See that page for details. 

##### Tags Export

These are settings that affect the way in which tags are exported, optionally selecting some, and optionally suppressing others. 

##### Markdown

On this tab you can exercise your [[Choice of Markdown Parsers]].
