Title:  Note Title Display

Tags:   levels-outline.5 Creating and Tailoring a Collection of Notes.4 Tailor Collection Preferences.1 Note Title Display

Timestamp: 20220224220838

Seq:    5.4.1

Level:  4 - Subsection

Class:  non-version

Body:

When you [[Tailor Collection Preferences]], you will see a drop-down menu letting you choose how you would like to see the [[Title]] of each Note shown on the Display tab. 

These are your options:

+ `p` -- Shown as a normal paragraph, with no special emphasis. 
+ `p bold` -- Shown at a normal font size, but in bold. 
+ `p italic` -- Shown at a normal font size, but in italics. 
+ `p bold and italic` -- Shown at a normal font size, but bolded and italicized. 
+ `h1` through `h6` -- Shown as a heading, typically at a larger font size, and bold. 
+ `level` -- If you're using a [[level]] field, and/or a [[seq]] field, then you can imply a heading level based on the depth of a Note's level, or seq depth. 
+ `level + n` -- Similar to `level`, as specified above, but adding a fixed value to each Note's level.

See [[Default Styling for Headings]] to see what each heading level will look like.
