Title:  Note File Format

Tags:   levels-outline.9 Files and Folders.1 Note Files.1 Note File Format

Timestamp: 20210608185058

Seq:    9.1.1

Level:  4 - Subsection

Index:  file formats; Notenik file format; note files; 

Class:  version

Body:

The contents of each Notenik Note file are formatted in a way that is easy to read and write, for both humans and computers, but is somewhat special, and unique to Notenik. 

Each Field in a Note consists of the Field's Label, followed by a colon and one or more spaces, followed by the Field's Value.

In other words, something like this:

	Title: This is a Sample Note

The Notenik approach to identifying fields within a Note is very similar to the [Multimarkdown metadata syntax](http://fletcher.github.io/MultiMarkdown-4/metadata.html), and also similar to [YAML](https://en.wikipedia.org/wiki/YAML).

Here are the general formattng rules for Note files within Notenik:

+ A Note consists of a series of Fields. 

+ Each Field consists of an identifying label, followed by a value. 

+ The label can be spelled out in typically human fashion, with capitalization and spacing. 

+ The label must be immediately followed by a colon, and the colon must be followed by one or more spaces. 

+ Most values are specified on the same line as the label, but multi-line values (for types such as longtext, teaser, code, body, etc.) can be specified on following lines. 

+ One blank line should separate each Field (in other words, each label-value combination) from the beginning of the next Field. 

+ The Title Field must come first. 

+ The Body Field must be last. 

+ Once the Body label is encountered, everything following will be interpreted as part of the Body's value.
