Title:  Note File Format Example

Tags:   levels-outline.9 Files and Folders.1 Note Files.2 Note File Format Example

Timestamp: 20210608175341

Seq:    9.1.2

Level:  4 - Subsection

Index:  file formats; Notenik file format; 

Class:  version

Body:

Following is an example of the Notenik file format

	Title: The Thinking Behind the Notenik File Format

	Tags: notenik, files

	Date: Jan 10, 2020

	Teaser:

	People have been storing notes in text files long before Notenik came along.

	Body:

	People have been storing notes in text files long before Notenik came along.

	At their most basic, such a note might consist simply of a chunk of text, with the file name serving as the note's title.
