Title:  Notenik Intro

Tags:   levels-outline.7 Creating and Tailoring a Collection of Notes.3 Starting Collection Types.2 Notenik Intro

Timestamp: 20221111184301

Seq:    7.3.2

Level:  4 - Subsection

Index:  Notenik intro; introduction to Notenik; 

Class:  non-version

Body:

This is a special starting Collection with content that will introduce you to the Notenik app. Although you may subsequently modify this Collection in any way you like, this option is not particularly useful as an actual starting point for a Collection that will contain your content. 

