Title:  Note File Extensions

Tags:   levels-outline.7 Files and Folders.1 Note Files.4 Note File Extensions

Timestamp: 20210608181723

Seq:    7.1.4

Level:  4 - Subsection

Index:  file extensions; 

Class:  version

Body:

Any of the following file extensions may be used:

* .markdown
* .md
* .mdown
* .mdtext
* .mkdown
* .nnk
* .notenik
* .text
* .txt

The two preferred extensions are '.txt' (short for text) and '.md' (short for [[Markdown]]). 

When you invoke the Text Edit Note command under the Note menu to open the currently displayed Note in your default text editor, your choice of file extension will determine the selection of the app to be opened, based on your current Info settings for that file type.
