Title:  Notenik Settings

Tags:   levels-outline.6 Notenik Settings

AKA:    application settings

Timestamp: 20211116184349

Seq:    6

Level:  2 - Article

Index:  Markdown parsers; tags; favorites; 

Class:  non-version

Body:

Notenik has a number of application-wide settings that can be adjusted to reflect your preferences. 

These are available from the *Settings...* item beneath the **Notenik** menu, found in the upper left corner, just to the right of the Apple icon. 

In most cases the specifics of these settings will be discussed at other points in the Knowledge Base, based on where they are applicable. 

These Notenik Settings are grouped into four different tabs.
