Title:  Numbering of Notes

Timestamp: 20230425230241

Seq:    15.9

Level:  3 - Section

Class:  non-version

Body:

Notes are generally identified by their [[Titles]], but the [[Seq]] field and/or the [[Display Seq]] fields may sometimes precede the Title field, in order to provide what we might call supplementary identification. 

This page documents how and when this happens.

##### Streamlined Reading

A sequence number generally appears before a title only when [[Streamlined Reading]] is turned on. 

1. Top of Display tab.
2. Contents shown at bottom of Display tab.
3. Table of Contents generated by the Markdown command to  [[Generate a Collection Table of Contents]].

Note that there are some intentional instances where a Note title is show, without any preceding sequence number.

1. in the Next link at the bottom of the Display tab -- having a sequence number here, between the 'Next' literal and the title of the next Note, just seemed like it would get in the way.  
