Title:  Open and Free

Tags:   levels-outline.4 The Notenik Manifesto.14 Open and Free

Timestamp: 20220722161422

Seq:    4.14

Level:  3 - Section

Class:  version

Body:

I am not in the camp that believes that every piece of software should be free. 

In fact I have tremendous respect for indie developers who have combined their passions and their work in such a way that they can create and sell unique pieces of software to the world. 

And I gladly fork over the money needed to purchase, renew and subscribe to a whole host of apps that animate my various Apple devices. 

But when it came to Notenik, I decide to release it as [open-source software](https://github.com/hbowie/notenik-swift), under the MIT license, and distribute the software for free, through the [Mac App Store](https://apps.apple.com/us/app/notenik/id1465997984). 

I have made a good living for many years doing software development and am now happily retired, so my security and happiness are no longer dependent on deriving any sort of income stream from Notenik. 

And releasing it in this way feels like one way of giving back, and of doing something constructive for others who are outside of my small circle of family and friends. 

And so every time I receive some soft of appreciative response from a Notenik user, I consider that sufficient renumeration for my efforts.
