Title:  Parent Slug

Tags:   levels-outline.14 Merge Templates.2 Merge Variables.2 Derived Variables

Timestamp: 20221207024346

Seq:    14.2.2.8

Level:  5 - Details

Index:  parent slug; 

Class:  non-version

Body:

When a [[Seq]] field is specified for a Collection, possibly in combination with a [[Level]] field, then a special variable name of `parent-slug` can be used in a [[Merge Template]] in order to obtain a link that points from the current Note to its parent in the implied hierarchy. 

The resulting HTML will generate something that looks much like the link to parents created when you [[Export as Web Book]].
