Title:  Perfect is the Enemy of Good

Tags:   levels-outline.4 The Notenik Manifesto.16 Perfect is the Enemy of Good

Timestamp: 20220722161438

Seq:    4.16

Level:  3 - Section

Class:  version

Body:

As Sir Robert Alexander Watson-Watt noted, while leading the successful British efforts to develop and deploy radar systems capable of detecting the approaching German bombers during WW II:

> Give them the third best to go on with; the second best comes too late, the best never comes.

And so I try to release enhancements to Notenik as soon as they seem to be solid improvements, without necessarily demanding perfection upon first release, and instead refining as I go. 

This sometimes mean that larger improvements are released a bit piecemeal, and it sometimes means that additional refinements to some new functionality come out a bit later. 

All in all, though, in combination with the aforementioned frequent release cycle, this approach seems to work out pretty well.
