Title:  Personal Computing

Tags:   levels-outline.5 The Notenik Manifesto.7 Personal Computing

Timestamp: 20220722161253

Seq:    5.7

Level:  3 - Section

Index:  Osborne 1; personal computing; 

Class:  version

Body:

My first personal computer was an [Osborne 1][], which was a Christmas present from my wife in 1981. 

The device is horribly antiquated by today's standards, and yet it was still a quantum leap forward from the huge mainframes that had preceded it. 

The machine had no connection to the Internet, which didn't even exist yet. I'm sure it's hard for later generations to imagine why anyone would pay $1,795 for such a device: no camera, no streaming, no social media -- what in the world would you do with it? 

This early personal computer came equipped with a word processor, an electronic spreadsheet, and a couple of different language compilers, so that users could write their own software. 

But again, even though it had so little capability, it broke new ground, because it was an actual computer that an individual could own and use in their own home for -- anything they would like!

All the forms of corporate, enterprise software available today are fine, and I use them, like everyone else. 

But Notenik is intended to be personal software. You use it on your own computer for your own purposes. You use it to store small bits of information that have some personal meaning for you. You can use it to record your own thoughts, or the words and ideas of others, in the style of a [commonplace book][common], or any other information you'd like to preserve and organize. 

But this is human-scale software, not enterprise-scale. 

[common]: https://en.wikipedia.org/wiki/Commonplace_book

[Osborne 1]: https://en.wikipedia.org/wiki/Osborne_1
