Title:  Prep for JSON

Tags:   levels-outline.12 Merge Templates.3 Variable Modifiers.37 Prep for JSON

Timestamp: 20220929165710

Seq:    13.3.37

Level:  4 - Subsection

Class:  non-version

Body:

Use a backslash to indicate that the variable value is to prepared for JSON storage by escaping embedded backslashes and removing line breaks. 

Note that this can be combined with other variable modifiers in useful ways. 

For example:

```
=$body&so\$=
```

The line above would first use the [[Summarize mod]] to extract a meaningful summary from the beginning of the body field, then use the [[Markdown to HTML]] mod to convert the summary to HTML, and then use the Prep for JSON mod to prepare the HTML for storage using JSON notation. 

This modifier can be helpful when generating JavaScript code.
