Title:  Publish and Share

Tags:   levels-outline.3 Is Notenik Right for You.22 Publish and Share

Timestamp: 20220721224545

Seq:    3.22

Level:  3 - Section

Class:  version

Body:

Notenik offers many different ways to format and share a single Note, or an entire Collection. 

In general, you can choose to keep your content in Markdown, or convert it to HTML (the language used by Web browsers to display pages). 

You can also choose a single Note, or just the Body of a Note. 

You can also format an entire Collection to be shared as a single, large document, or as a folder full of connected web pages. 

For the greatest degree of customization, you can use built-in templating and scripting languages to create entire websites, including complex index pages.
