Title:  Punctuation Purification - P

Tags:   levels-outline.14 Merge Templates.3 Variable Modifiers.25 Punctuation Purification - P

AKA:    Punctuation Purification

Timestamp: 20210616202228

Seq:    14.3.25

Level:  4 - Subsection

Index:  punctuation; 

Body:

The letter "P" will remove awkward punctuation characters, replacing them with spaces.

If the '`P`' is followed by an exclamation mark ('`!`'), then punctuation and spaces will be "squeezed" from the value, without any replacement.

