Title:  Script File Columns

Tags:   levels-outline.12 Script Files.1 Script File Columns

Timestamp: 20210617204749

Seq:    12.1

Level:  3 - Section

Body:

A script file is a text file formatted into five columns, using either tabs or commas as delimiters to separate the columns. 

Blank lines, as well as lines beginning with `<!—`, will be ignored.

<table>
<tr><th>#</th><th>Heading</th><th>Contents</th></tr>
<tr><td>1</td><td>module</td><td>Specifies the module to be used to execute the command. 
</td></tr>
<tr><td>2</td><td>action</td><td>The action to be taken by the indicated module. 
</td></tr>
<tr><td>3</td><td>modifier</td><td>A field used to modify the effects of the action in some way. 
</td></tr>
<tr><td>4</td><td>object</td><td>Names the object of the action. 
</td></tr>
<tr><td>5</td><td>value</td><td>Specifies a value to be assigned, or to be compared. 
</td></tr>
</table>
