Title:  Script File Columns

Tags:   levels-outline.13 Script Files.1 Script File Columns

Timestamp: 20210617204749

Seq:    13.1

Level:  3 - Section

Body:

A script file is a text file formatted into five columns, using either tabs or commas as delimiters to separate the columns. 

Blank lines, as well as lines beginning with `<!—`, will be ignored.

|  #  | Heading | Contents | 
| --- | ------- | -------- |
|  1  | module  | Specifies the [[scripting module]] to be used to execute the command.  |
|  2  | action  | The action to be taken by the indicated module.  |
|  3  | modifier | A field used to modify the effects of the action in some way.  |
|  4  | object  | Names the object of the action.  |
|  5  | value   | Specifies a value to be assigned, or to be compared.  |

When the value column contains a path to a folder or a file, then a relative path may be indicated by specifying a prefix of `#PATH#`. The resulting path will be resolved relative to the location of the script file currently being executed. 

As examples:

+ `#PATH#../` would resolve to the folder 1 level above the location of the script file. 

+ `#PATH#templates/page_template.html` would resolve to the file named `page_template.html` located in the `templates` folder, assuming the `templates` folder is located in the same parent as the script file itself. 

+ `#PATH#../templates/page_template.html` would resolve to the file named `page_template.html` located in the `templates` folder, assuming the script is located in something like a `scripts` folder that is a peer to the `templates` folder.
