Title:  Select a Note for Action

Tags:   levels-outline.7 Common Tasks.5 Select a Note for Action

AKA:    Note Selector

Timestamp: 20220312210837

Seq:    7.5

Level:  3 - Section

Class:  non-version

Body:

Beneath the `Nav` menu you will see a command to `Select a Note...`.

If you exercise this command, then you will see a new window titled `Note Selector`. 

At the very top of this window, you will see a dropdown menu from which you may select a Collection other than the one you are currently working in (using the [[Collection Shortcuts]] that have been assigned). Leave this blank (its initial state), and you will be selecting a Note from the current Collection. Select another Collection, however, and your subsequent Note selection will be applied to that second Collection. 

Just below the `Collection Shortcut` field, you will see an invitation to `Enter 3 or more characters to identify a Note`.

If you start typing in the field just below, then, once you've entered three characters or more, you will see a list of Notes appear a little farther below. This list will be updated dynamically as you type, showing any and all Notes whose Title values (or [[AKA]] values, if you're using that field) contain the characters you've entered, in the entered sequence. Case (upper- or lower-) will be ignored for the purpose of comparison. 

If the first identifying character supplied is a hash mark ('`#`'), then the following characters will be used to select matching tags, rather than matching titles. An equals sign ('`=`') or a pipe symbol ('`|`') can then be used to indicate that following characters should be used to select matching titles, within the set of Notes with matching tags. If a hash mark is used to specify tag matching, then the Note identifiers in the dynamic list will include each Note's tags, followed by its title. 

The first Note in the dynamic list will be selected by default, but you can use your pointer to select a different Note, if desired, or use the up and down arrows on your keyboard to move through the list. 

Once you have selected your target Note, you can select any of the following actions from the menu at the bottom of the window. Alternatively, you can use the keyboard shortcut indicated below to select and then execute the desired action. Note that the normal actions associated with these shortcuts will be overridden by the ones below, so long as the `Note Selector` window is frontmost. 

+ `Copy Title` -- Simply copy the selected Title (or AKA value) to the System clipboard, ready to be pasted anywhere else you would like it to appear. (`CMD-C`)

+ `Copy and Paste Title` -- This action will copy the selected value to the clipboard, as above, but then will also attempt to paste that value into whatever Notenik text field you are currently editing. (`CMD-V`)

+ `Copy Wikilink` -- This action will copy the selected value to the clipboard, as above, but will enclose the value within double brackets, in order to form a [[wikilink]]. (`OPT-CMD-C`)

+ `Copy and Paste Wikilink` -- This action will copy the selected value to the clipboard, as above, but will enclose the value within double brackets, and then paste the resulting [[wikilink]] into whatever text field you are currently editing. (`OPT-CMD-V`)

	If you are entering the Body of one Note, and wish to embed a [[wiki link]] from that Note to another, then this action will help you enter the correct value, without having to type it exactly and in full. 

+ `Copy and Paste Include Command` -- This action will copy the selected Note's title to the clipboard and enclose the value within a Markdown command to [[Include a Note or File]], and then paste the resulting command into whatever text field you are currently editing. If the selected Note has a class value of 'quote' or 'quotation', then the include command will be formatted as `include-quote`.
	
+ `Copy Timestamp` -- This action will copy the timestamp of the indicated Note to the System clipboard (if the Collection enables the [[Timestamp]] field). (`CMD-T`)

+ `Copy and Paste Timestamp` -- This action will copy the timestamp of the selected Note to the clipboard, but then will also attempt to paste that value into whatever Notenik text field you are currently editing. 

+ `Copy Notenik URL` -- This action will copy a Notenik [[Custom URL]] for the selected Note to the clipboard. 

+ `Copy and Paste Notenik URL` -- This action will copy a Notenik [[Custom URL]] for the selected Note to the clipboard, but then will also attempt to paste that value into whatever Notenik text field you are currently editing.. 

+ `Go To` -- Navigate to the selected Note. (`CMD-G`)

+ `Launch Link` -- Launch the Link field of the selected Note. (`CMD-L`)

After selecting your desired action, may then execute that action by pressing the `OK` button -- or by simply pressing Return on your keyboard. Or, as described above, you may use one of the indicated keyboard shortcuts to combine action selection and execution. 

Notenik will try to remember what action you last selected, and make that the default action the next time you use the Note Selector.
