Title:  Share with Options

Tags:   levels-outline.12 Getting Data Into and Out of Notenik.1 Copy Cut Paste and Share your Notes.1 Share with Options

Timestamp: 20211116184349

Seq:    12.1.1

Level:  4 - Subsection

Index:  share note with options; JSON; blockquote; microblog post; 

Class:  non-version

Body:

The **Share w/Options...** command beneath the **Note** menu offers many powerful options for sharing the current Note. 

These options fall into three different categories. 

##### Content

You can choose to share the entire Note, with all of its fields, or only the Body of the Note. 

##### Destination

Choose from one of the following options. 

+ Copy to Clipboard -- You can then paste the results anywhere else on your Mac where text is accepted. 
+ Write to a File -- You will be prompted to supply a file name and location, and the results will be written to disk. 
+ Open in Browser -- The results will be written to a disk file within a sub-folder named `browse`, using a file name generated from your Note's title, and your preferred Web browser will then be asked to open this file. Once the file is open within your browser, of course, then you can print the page, or generate a PDF from it. Note that, for this option, the format should generally be set to the **HTML Document** option.  

##### Format

Choose from any of the following options. 

+ HTML Document -- This will convert the selected content to a complete HTML document that can be displayed in a Web browser. 
+ HTML Fragment -- This will convert the selected content to a chunk of HTML suitable for insertion into an HTML document. 
+ HTLM Blockquote -- This will place the Body of the Note within `blockquote` tags, and will try to appropriately format any other fields pertinent to a citation. 
+ JSON -- This will convert the selected content (typically an Entire Note) into a block of JSON code. 
+ Markdown -- This gives you the selected content without any converstion to HTML. 
+ Markdown Quote -- Similar to HTML Blockquote, but without conversion to HTML. 
+ Notenik -- This is the same format used when saving a Note to disk. 
+ Microblog Post -- Formats your Note in a manner suitable for Mastodon (among others). Body comes first, followed by Tags, formatted with hashes and CamelCase.
+ Using Merge Template -- Formats your Note using a [[Merge Template]] that you specify. If a `reports` subfolder is available within your Collection, then Notenik will start there. The Merge Template should start with a `nextrec` command, and end with a `loop` command. An `output` command need not be present, but will send the generated output to the specified file if it is present.

##### Posting to a Microblog

On the Notenik General Settings you can set a Microblog handle and a Microblog domain for yourself. 

The handle should be entered without a preceding `@` sign. 

The domain should be entered without a preceding `@` sign, and without a preceding `https://`.

If you have entered a domain, then if you later Share a Note with a format option of 'Microblog Post', and a destination of 'Copy to Clipboard', then Notenik will open the domain in your preferred Web browser after copying the formatted post to the clipboard. This makes it easy to paste the formatted post into a waiting text entry box.

If you have entered a handle and a domain, and if the domain points to a Mastodon server, then invoking the option beneath the **Notenik** menu for **Mastodon Profile** will cause your preferred Web browser to open your profile page on your Mastodon server.
