Title:  Short ID

Tags:   levels-outline.10 Field Labels and Types.8 Web-Making Fields.6 Short ID

Timestamp: 20210731020044

Seq:    10.8.6

Level:  4 - Subsection

Body:

The phrase `Short ID` can be used as both a label and a type.

A Collection should only have one field of type `Short ID`.

A Short ID value is assigned automatically by Notenik, and is not user-editable. 

The intent is to provide a string short enough to be easily shared, yet something that still provides a unique identifier for each Note in a Collection.

The Short ID is formed by taking the first one or two letters from the beginning of each word in the Note's [[Title]] field. 

Notenik's algorithm will try to form a Short ID between four and eight characters in length, but may create a longer value if that is necessary to achieve uniqueness. 

One potential use of a Short ID field could be the generation of HTML pages that redirect readers to the original page, with the Short ID being used to form a file name for the redirecting pages, and with the full title being used to form the file names for the pages containing the actual intended content.  

Here is one such example: [practopian.org/s/ckvcb.html](https://practopian.org/s/ckvcb.html).

When present, Short ID values will also be used in the generation of code for [[Footnotes]] and [[Citations]]. 

