Title:  Single-Line Commands

Tags:   levels-outline.9 Markdown.2 Notenik Markdown Parser.14 Single-Line Commands

Timestamp: 20220527163419

Seq:    9.2.14

Level:  4 - Subsection

Class:  non-version

Body:

The Notenik parser enables several single-line commands that are generally indicated by enclosure between curly braces. Details are available in following notes; this page provides a convenient summary. 

Note that, when using [[Merge Templates]] and converting [[Markdown to HTML]], you will likely also need to use the [[Variable Modifier]] identified as the [[Wiki-Style Links Mod]], typically with a value of '`w1`', in order to make sure that the commands below resolve effectively, since most generate wiki-style links in Markdown before the conversion to HTML takes place. 

| Syntax | Function |
| --------- | ------------ |
| `{:collection-toc:2-3}` | *[[Generate a Collection Table of Contents]]* |
| `{:include:another-file.txt}` | *[[Include a Note or File]]* |
| `{:index}` | *[[Generate a Collection Index]]* |
| `{:search}` | *[[Generate a Collection Search Page]]* |
| `{:sort-table:table-id}` | *[[Make a Table Sortable]]* |
| `{:tags-cloud}` | *[[Generate a Tags Cloud]]* |
| `{:tags-outline}` | *[[Generate a Tags Outline]]* |
| `{:teasers}` | *[[Display Teasers]]* | 
| `{:toc:2-3}` | *[[Generate a Note Table of Contents]]* |
