Title:  Single-Line Commands

Timestamp: 20220527163419

Seq:    6.2.13

Level:  4 - Subsection

Class:  non-version

Body:

The Notenik parser enables several single-line commands that are generally indicated by enclosure between curly braces. Details are available in following notes; this page provides a convenient summary. 

| Syntax | Function |
| --------- | ------------ |
| `{:collection-toc:2-3}` | *[[Generate a Collection Table of Contents]]* |
| `{:include:another-file.txt}` | *[[Include a Note or File]]* |
| `{:index}` | *[[Generate a Collection Index]]* |
| `{:tags-cloud}` | *[[Generate a Tags Cloud]]* |
| `{:tags-outline}` | *[[Generate a Tags Outline]]* |
| `{:teasers}` | *[[Display Teasers]]* | 
| `{:toc:2-3}` | *[[Generate a Note Table of Contents]]* |
