Title:  Software that I Want to Use

Tags:   levels-outline.4 The Notenik Manifesto.8 Software that I Want to Use

Timestamp: 20220722161310

Seq:    4.8

Level:  3 - Section

Class:  version

Body:

My original, and still primary, impetus for writing Notenik is to create a piece of software that meets my needs, and that I want to use, generally on a daily basis. 

It makes me happy to have others find it useful as well, and over time I've added a number of features requested by others that I have no particular use for. 

But first and foremost Notenik is a piece of software that I wrote because nothing quite like it existed, and I wanted to use it. 

And I'm still using it, and still enhancing it as I think of new things I would like it to be able to do.
