Title:  Streamlined Reading

Tags:   levels-outline.5 Creating and Tailoring a Collection of Notes.4 Tailor Collection Settings.2 Streamlined Reading, streamlined reading

Timestamp: 20211128200750

Seq:    5.4.3

Level:  4 - Subsection

Class:  non-version

Body:

When you [[Tailor Collection Settings]], one of the questions you will encounter is whether you wish to "Format Display for Streamlined Reading?"

When you check this option, it will trigger a number of different behaviors on the Notenik Display tab.

For further info, see the following entries:

+ The description of the [[Attribution]] field.

Note that the `Collection` menu also contains a separate item to `Toggle Streamlined Reading`, to allow a user to quickly toggle the Display between one mode and another.
