Title:  Streamlined Reading

Tags:   levels-outline.7 Creating and Tailoring a Collection of Notes.4 Tailor Collection Settings.3 Streamlined Reading, streamlined reading

Timestamp: 20211128200750

Seq:    7.4.3

Level:  4 - Subsection

Index:  streamlined reading; 

Class:  non-version

Body:

When you [[Tailor Collection Settings]], one of the questions you will encounter is whether you wish to "Format Display for Streamlined Reading?"

When you check this option, it will trigger a number of different behaviors on the Notenik Display tab.

In general, the Streamlined Reading option focuses attention on the major fields of each Note (title, body, etc.) and provides additional navigational elements allowing a reader to easily navigate forward, upwards, and downwards through the outline structure implied by the [[Seq]] and [[Level]] fields. 

For further info, see the following entries:

+ The description of the [[Attribution]] field.

Note that the `Collection` menu also contains a separate item to `Toggle Streamlined Reading`, to allow a user to quickly toggle the Display between one mode and another.
