Title:  Streamlined Reading

Tags:   levels-outline.2 Creating and Tailoring a Collection of Notes.3 Tailor Collection Preferences.1 Streamlined Reading, streamlined reading

Timestamp: 20211128200750

Seq:    2.3.1

Level:  4 - Subsection

Class:  non-version

Body: 

When you [[Tailor Collection Preferences]], one of the questions you will encounter is whether you wish to "Format Display for Streamlined Reading?"

When you check this option, it will trigger a number of different behaviors on the Notenik Display tab.

For further info, see the following entries:

+ The description of the [[Attribution]] field.
