Title:  String

Tags:   levels-outline.10 Field Labels and Types.10 General-Purpose Fields.8 String

Timestamp: 20210609174751

Seq:    10.10.8

Level:  4 - Subsection

Body:

This is the default field type, if no other type is assigned or implied. 

On the Edit tab, such a field appears as a single line of text. 

On the Display tab, such a field is displayed without any special formatting. 

For longer text fields, see the [[longtext]] field type. 

For text fields likely to have recurring values, see the [[Combo]] field type.
