Title:  Summarize - S

Tags:   levels-outline.13 Merge Templates.3 Variable Modifiers.29 Summarize - S

AKA:    Summarize Mod

Timestamp: 20210616202801

Seq:    13.3.29

Level:  4 - Subsection

Teaser:

summarize; teasers;

Body:

The letter "S" will pull the first few sentences from the field, within the first 250 characters. Specifying a number immediately following the "S" will override the default of 250 with the specified number. For the purposes of this operation, Notenik will recognize either a period or a semi-colon as the end of a sentence (but will try to ignore a period placed after a leading number on a line). 

If a conversion from Markdown to HTML is also needed, then the Summarize mod is best applied before the [[Markdown to HTML]] mod. 

Note that, if you are using [Reference-style Links](https://www.markdownguide.org/basic-syntax/#reference-style-links), and if you are placing the link definitions later in your text, then those definitions may be unavailable following a Summarize operation. In this case the reference links will be effectively ignored when the HTML is generated (which is often what you would like anyway, when Summarizing some text to be used as a teaser on an index page).
