Title:  Supported Platforms

Tags:   levels-outline.3 Is Notenik Right for You.1 Supported Platforms

Timestamp: 20220721214916

Seq:    3.1

Level:  3 - Section

Class:  non-version

Body:

Notenik is, rather unapologetically, a Mac App. It is available only on macOS. So if your primary note-taking device is something other than a Mac, then Notenik will not be for you. 

(Although I will point out that the Mac has been undergoing quite a resurgence lately, so if you were ever thinking about switching, most observers agree that [now might be a good time][apple].)

[apple]: https://www.apple.com/mac/

[store]: https://apps.apple.com/us/app/notenik/id1465997984
