Title:  Supply a Page Footer

Tags:   levels-outline.10 Markdown.2 Notenik Markdown Parser.31 Supply a Page Footer

Timestamp: 20230407220649

Seq:    10.2.32

Level:  4 - Subsection

Index:  footer; 

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, the content for an HTML `footer` element may be provided following the literal `{:footer}` on a line by itself, as in the following example:

```
{:footer}
Authored by Herb Bowie as  open source software.
```
The content following this command within the body of the current Note will be used as the contents of a `footer` element that will subsequently appear at the bottom of the display for every Note in the Collection. 

This command should appear as the first line within the body of a Note, and the remainder of the body will be used, in its entirety, as the content appearing in the `footer` element for every Note. 

A Note containing this command may appear anywhere within a Collection, and be given any convenient and meaningful title. 

See the [[footer-page]] within the Notenik Knowledge Base for an example. 

Since a Note containing such a command is not meant to be read sequentially as part of the overall Collection, Notenik will generally skip such pages when formatting [[Streamlined Reading]] navigational elements. 

Default CSS will be provided to format the footer contents, but this may of course be overridden (see [[Tailor the Display]] for more info). 

If such a command is used, then Notenik will place the `footer` element after the `main` element.
