Title:  Supply a Page Header

Tags:   levels-outline.9 Markdown.2 Notenik Markdown Parser.29 Supply a Page Header

Timestamp: 20230407213054

Seq:    9.2.29

Level:  4 - Subsection

Index:  header; 

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, the content for a HTML `header` element may be provided following the literal `{:header}` on a line by itself, as in the following example:

```
{:header}
The Notenik Knowledge Base
```
The content following this command within the body of the current Note will be used as the contents of a `header` element that will subsequently appear at the top of the display for every Note in the Collection, other than one with the [[Special Class Value]] of `title-page`. 

This command should appear as the first line within the body of a Note, and the remainder of the body will be used, in its entirety, as the content appearing in the `header` element for every Note. 

A Note containing this command may appear anywhere within a Collection, and be given any convenient and meaningful title. 

See the [[header-page]] within the Notenik Knowledge Base for an example. 

Since a Note containing such a command is not meant to be read sequentially as part of the overall Collection, Notenik will generally skip such pages when formatting [[Streamlined Reading]] navigational elements. 

Default CSS will be provided to center the header contents, but this may of course be overridden. 

If such a command is used, then Notenik will place the `header` element before the `main` element (and before the `nav` element, if one is supplied).
