Title:  Tags

Tags:   levels-outline.11 Field Labels and Types.4 The Basic Set of Fields.2 Tags

Timestamp: 20210609165802

Seq:    11.4.2

Level:  4 - Subsection

Index:  tags field; keywords; 

Class:  non-version

Body:

The word `tags` can be used as both a label and a type. 

In addition to `tags` itself, this field type will be inferred for any of the following label values:

+ `keywords`

A Collection should only have a single tags field. 

The tags field offers another way to organize the Notes within a Collection.
Tags may be used to group related notes into categories. One or more tags may be associated with each note, and each tag may contain one or more sub-tags. A period or a slash may be used to separate one level of a tag from the next level, with the period being preferred. A comma or a semi-colon may be used to separate one tag from another, with the comma being preferred.

When editing, the tags field will appear as a line of tokens, making it easier to pick from a list of tags that have already been created within the Collection. 

Click on the Tags tab to see your Notes organized by tags, instead of appearing in a straight List. If a Note has multiple Tags assigned, then it will appear multiple times on the Tags tab, once for each Tag. By adding multiple levels to your Tags, you can effectively organize your Notes into an outline.

For display purposes, tags will often appear in italics, above the title field, and without any identifying label. When tags appear in this way, they are clickable, and clicking on a tag will take you to the **Tags** tab on the left side of the Collection window, will reveal all of the Notes having that tag, and will hide any Notes that might otherwise have appeared above the selected tag. In other words, clicking on the tag for a Note will quickly show you all of the Notes with that same tag. 

There is an option beneath the Sort menu to sort your list of Notes by Tags plus Title fields. 

Beneath the Collection menu you will find an option to perform a Tags Mass Change. The user will be prompted to specify *from* tags and *to* tags, and Notenik will then replace the from tags (in combination, if more than one is specified) with the to tags.

Some text file authors like to prepend their tags with hash marks, as is common with social media hashtags. Notenik will generally try to recognize and respect this preference, but the hash marks will generally not appear within Notenik.
