Title:  Tailor Collection Preferences

Tags:   levels-outline.2 Creating and Tailoring a Collection of Notes.3 Tailor Collection Preferences

AKA:    Tailor the Collection Preferences

Timestamp: 20210701202636

Seq:    2.3

Level:  3 - Section

Index:  preferences; collection preferences; 

Class:  version

Body: 

You will be presented with the Preferences for your Collection immediately after creating it. 

But you can always access these Preferences later by selecting `Preferences...` beneath the `Collection` menu. 

(Note that these are different from the Application preferences, found beneath the `Notenik` menu. The Application Preferences apply globally to all of your Collections.)

The left side of the Collection Preferences allows you to tweak the Collection Title, the file extension used for Notes, and a few other settings. 

The default Collections Title will be formed from the folder path containing this Collection. Feel free to tweak this title, but understand that this will not change the actual name of the folder in which your Notes are stored. 

Each Note file is an ordinary text file, and can be opened using any text editor, in addition to being editable within Notenik. Depending on what application you might wish to be the default text editor for your notes, you may wish to pick some special file extension to be used. (If you don't care about this, or this doesn't make any sense to you, then feel free to just ignore this whole paragraph and leave the Preferred File Extension set to the normal default of `txt`.) 

Enter a shortcut for a Collection in order to easily identify and open it later. (See the article [[Take Quick Action]] for further info.)

The following checkboxes are available and can be used to modify/augment the appearance of Notes on the Display tab. 

+ Include Explicit Body field label on Display? -- This is checked by default, but you can uncheck it if you'd prefer to see your Notes displayed without a leading 'Body:' label. 

+ Display Note Titles as Level 1 Headings? -- This is unchecked by default, but you can check it if you'd like to see your Note titles displayed in an even bigger and bolder font.  

+ Format Display for Streamlined Reading? -- This is unchecked by default. If you check it, then the Display of the Note will be streamlined so that users can focus on the reading experience. See the [[Streamlined Reading]] page for details. 

+ Rerun Mirror Indexing with every Update? -- See the [[Mirror your Notes]] page for more info. 

+ Enable Mathjax V3? -- Check this box to load the Mathjax javascript package, so that math symbols and equations will display properly. This is off by default. See the [[Mathjax Support]] page for more info. 

+ Enable Local Image References? -- This is off by default, because in order to enable local image file references, the HTML formatted for the Display tab must first be written to disk, instead of being loaded from memory. If you have stored images somewhere in your Collection folder, and you want them to appear on the Display tab, then check this box.

The right side of the window allows you to choose the fields you would like to include in the Collection. Feel free to check additional ones if they seem useful to you. 

If you would like to further customize the list of fields for a Collection, read about [[the Collection Template file]], consulting the section on [[Field Labels and Types]] as necessary.
