Title:  Tailor Collection Preferences

Tags:   levels-outline.5 Creating and Tailoring a Collection of Notes.4 Tailor Collection Preferences

AKA:    Tailor the Collection Preferences, collection shortcuts

Timestamp: 20210701202636

Seq:    5.4

Level:  3 - Section

Index:  preferences; collection preferences; 

Class:  version

Body:

You will be presented with the Preferences for your Collection immediately after creating it. 

But you can always access these Preferences later by selecting `Preferences...` beneath the `Collection` menu. 

(Note that these are different from the Application preferences, found beneath the `Notenik` menu. The Application Preferences apply globally to all of your Collections.)

The left side of the Collection Preferences allows you to tweak the Collection Title, the file extension used for Notes, and a few other settings. 

The default Collections Title will be formed from the folder path containing this Collection. Feel free to tweak this title, but understand that this will not change the actual name of the folder in which your Notes are stored. 

Each Note file is an ordinary text file, and can be opened using any text editor, in addition to being editable within Notenik. Depending on what application you might wish to be the default text editor for your notes, you may wish to pick some special file extension to be used. The file extension of `.md` is often used for Markdown documents. (If you don't care about this, or this doesn't make any sense to you, then feel free to just ignore this whole paragraph and leave the Preferred File Extension set to the normal default of `txt`.) 

Note that, if you later decide to change the `Preferred File Extension` for a Collection, Notenik will automatically rename all of the existing files within that Collection to reflect your new choice. 

Beginning with [[Version 10.6.0]], you may explicitly set the `Preferred File Format` to be used. This will change the way each Note is internally formatted on disk. The default is to use a special Notenik [[Note File Format]]. If you wish to make your Notes compatible with other software, however, you may wish to make a different choice. Both YAML and MultiMarkdown allow for metadata (fields other than [[Title]] and [[Body]]), but in a slightly different format than that preferred by Notenik. See [[Existing Text Files]] for more info on alternate formats. 

Also beginning with [[Version 10.6.0]], you may explicitly set the option to save Tags with Hash signs. This will change the way each Note is internally formatted on disk. Again, this may increase interoperability of your Notes when using other software.  

Note that, if you change the `Preferred File Format`, or the hash tags option, then Notenik will reformat all of the Notes in your Collection to use the new format. Data loss is possible when doing this, so you may wish to backup your Notes before making such a change. 

Enter a shortcut for a Collection in order to easily identify and open it later. (See the article [[Take Quick Action]] for further info.)

Select an option to tailor your [[Note Title Display]]. The default is a normal font size, with a bold style applied. See the separate page below for details. 

The following checkboxes are available and can be used to modify/augment the appearance of Notes on the Display tab. 

+ Include Explicit Body field label for Note? -- This is checked by default, but you can uncheck it if you'd prefer to see your Notes displayed without a leading 'Body:' label.  

+ Format Display for Streamlined Reading? -- This is unchecked by default. If you check it, then the Display of the Note will be streamlined so that users can focus on the reading experience. See the [[Streamlined Reading]] page for details. 

+ Rerun Mirror Indexing with every Update? -- See the [[Mirror your Notes]] page for more info. 

+ Enable Mathjax V3? -- Check this box to load the Mathjax javascript package, so that math symbols and equations will display properly. This is off by default. See the [[Mathjax Support]] page for more info. 

+ Enable Local Image References? -- This is off by default, because in order to enable local image file references, the HTML formatted for the Display tab must first be written to disk, instead of being loaded from memory. If you have stored images somewhere in your Collection folder, and you want them to appear on the Display tab, then check this box.

+ Create Notes for Missing Wiki Link Targets? -- This option is off by default. If you turn it on for a Collection, then whenever Notenik encounters a Note containing a wiki-style link to a second Note, and that Note does not yet exist, Notenik will create a Note with the targeted title, and with text in the body of the new Note pointing back to the referencing Note. 

##### List of Fields

The right side of the window allows you to choose the fields you would like to include in the Collection. Feel free to check additional ones if they seem useful to you. 

If you would like to further customize the list of fields for a Collection, read about [[the Collection Template file]], consulting the section on [[Field Labels and Types]] as necessary.

##### Other Fields Allowed?

Note that the last checkbox on the right side is a bit different from the others. It asks if `Other Fields Allowed?'. This is unchecked by default, which means that Notenik will only recognize a field in a Note if it has been defined in advance for the Collection -- either by checking the field label here, on the Collection Preferences window, or by adding it to the template file directly, via an external text editor. 

If you check this box, then anything in any of your Notes that looks like a separate field will be treated as such, whether or not it starts with one of your predefined field labels for the Collection. 

In general, it is better to not allow other, random fields to be recognized as such, to prevent cases of misinterpretation of your Notes. On the other hand, there may be cases where the additional flexibility is worth the risk.
