Title:  Tailor the Display

Tags:   fields.title, levels-outline.8 Common Tasks.1 Display a Note.1 Tailor the Display

AKA:    Display Settings

Timestamp: 20210618164350

Seq:    8.1.1

Level:  4 - Subsection

Index:  display tab; fonts; typeface; css; body field label; title field; 

Class:  version

Body:

You can alter the appearance of your Notes on the Display tab in a number of different ways, available from a number of different windows. 

##### Display Settings

You can alter the appearance of your Notes on the Display tab by selecting the Display Appearance item beneath the Notenik menu, or by clicking on the Display Fonts button on the toolbar. 

In either case, you will then be presented with the Display Settings window, where you may make the following adjustments, and then click OK to apply your changes, or Cancel to exit without applying your changes. 

Note that the Display settings here will apply to the display of all of your Collections, not just the one you may be currently viewing. 

+ **Center Headings?** -- You may specify `n/a` to leave them left-justified, or specify a range of heading levels that you wish to see centered. 

+ **Apply Fonts to:** -- Select the Body radio button to apply the following font selections to all text in general. If you would like a different font selection for Headings, then click the Headings radio button and select the font you would like to use for headings. If you would like to change the font settings for the List Tab, then click the List button before proceeding to the font settings. 

+ **Show All Fonts?** -- Click the check box to see a long list of fonts, including all of the fonts installed on your system. Unclick the check box to see a shorter, more manageable list of common fonts. 

+ **Display Font:** -- Select the font that you would like to use. The selected font will be used for either body text, or headings text, or the List Tab, depending on the radio button currently selected above. For the List Tab only, you can revert to the default system font by specifying a value of '`- System Font -`'. 

+ **Display Size:** -- Use this control to change the size of the font. If you have selected the Body settings via the radio button above, then you will be asked to choose a point size for your text. If you have selected the Headings setting, then you will be asked to choose an em value -- essentially a multiplier applied to your body value. The headings size value you select will be applied to level 1 headings, with subsequent heading sizes being stepped down by 0.2em for each succeeding level. If you have selected the List Tab settings via the radio button above, then you will be asked to specify a point size for your text. 

+ **Generate CSS** -- If you are working with the Body or Headings settings, then clicking on this button will use your choices above to generate the CSS code that will style your Note text in accordance with your wishes. It will also cause the Sample Display below to be refreshed with your settings. 

+ **CSS code** -- As described above, you can generate the code here from your Body settings. But you can also enter CSS code here directly. Whatever you enter here will be applied to the body element of your Note display. 

+ **Refresh Sample Display** -- Clicking this button will refresh the sample display below, using the latest settings you have specified above. The sample text will show you the appearance of two headings followed by a paragraph of text. 

+ **Cancel** -- Clicking here will close the window without saving any changes you might have made. 

+ **OK** -- Clicking here will save your settings and apply them to the display of your Notes, and optionally to the List Tab. 

##### Collection Settings

The Collection Settings contain a couple of options for changing the way a Note is formatted on the Display tab.

+ Include explicit Body field label for Note? - This is checked by default, but you can uncheck this option if you'd prefer the body to just show up without any header label. 

+ [[Note Title Display]] - Choose the styling you would like to see for Note titles as they appear on the Display tab. 

The layout and appearance of the Display tab for a particular Collection can be further customized by the addition of either of the following special files to the folder containing a Collection's notes. 

+ `display.css` -- Enter whatever custom CSS you would like to alter the appearance of a Note on the Display tab. 

+ `display.html` -- Enter a Merge Template (following the rules for [[Merge Templates]]) to alter the layout of the Display tab in any way you would like. If this file is present, then it should contain the CSS to be used (rather than putting it into the separate file mentioned above). This file should start with a `<?nextrec?>` command and end with a `<?loop?>` command, and should not include an `<?output?>` command. 

Note that you may use the `Generate Sample Display Template` command beneath the `Collection` menu to have Notenik generate samples of both of these files. You may then delete one or the other, and modify the remaining file, to achieve your desired effects.
