Title:  Task Lists

Tags:   levels-outline.10 Markdown.2 Notenik Markdown Parser.12 Task Lists

Timestamp: 20220225215811

Seq:    10.2.12

Level:  4 - Subsection

Index:  task lists; checklists; to do lists; 

Class:  non-version

Body:

As an extension to the original Markdown spec from John Gruber, task lists (also referred to as *checklists* and *todo lists*) are supported.  

This is an extension documented in the [Markdown Guide][mdguide].

[mdguide]: https://www.markdownguide.org/extended-syntax/#task-lists

To create a task list, add dashes (-) and brackets with a space ([ ]) in front of task list items. To select a checkbox, add an x in between the brackets ([x]).

```
- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media
```

The rendered output will appear as follows on the Display tab. 

- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media

Starting with [[Version 13.0.0]], Notenik's checklists are dynamic and functional on the Display tab, meaning that you can check and uncheck these boxes on the Display tab, and Notenik will record your changes within the Body of the Note. Note that this will only work within the [[Body]] field, and not within other fields of type [[Teaser]] or [[longtext]].
