Title:  Templates

Tags:   levels-outline.3 Is Notenik Right for You.20 Templates

Timestamp: 20220721224448

Seq:    3.20

Level:  3 - Section

Class:  version

Body:

Notenik offers three levels of templating.

1. [[The Collection Template File]] contains an overall template to be applied to every Note in that Collection. The Collection template file defines the field labels and types that will be available for the Collection, as well as allowing customization of values and formatting for some field types. This file is ordinarily updated through the Collection Settings window, but details can be tweaked directly using your preferred text editor. 

2. A second level of templating can be added by including the [[Class]] field for a Collection. You can then create a separate template file for each different Class of Note within a Collection. These Class template files define the particular fields to be used for that Class of Note, and can also supply any boilerplate content you wish to include for any of the fields.

3. The third level involves use of [[Merge Templates]] that allow you to merge Notenik fields into an output text file -- typically, an HTML file. Such a template file can be used to generate web pages outside of Notenik, or to customize the way that Notes appear on the Display tab of a Collection.
