Title:  The Magic of HTML

Tags:   levels-outline.12 Design Influences.1 The Magic of HTML

Timestamp: 20210812201844

Seq:    12.1

Level:  3 - Section

Body: 

I fell in love with HTML early in its history, and I fell hard. There was, of course, the power of hyperlinks; but also, there was this elegantly implemented egalitarian principle that anyone, anywhere, using any text editor, could author a page in HTML that could be read by anyone in the world using any Web browser. Not only that, but HTML pages could be easily generated by pretty much every programming language ever invented. 

The Web has evolved a lot since those early days, but your Web browser is still pretty much the only application on everyone's computer that has a `View Source` command somewhere in its menu structure. 

You can see the influence of this idea on Notenik in the many ways that you can generate HTML pages and websites from the application; but you can also see it in the way that all of Notenik's data is stored in plain text files -- files that can be edited by the user, using their favorite text editor.
