Title:  The Simplicity of Markdown

Tags:   levels-outline.12 Design Influences.2 The Simplicity of Markdown

Timestamp: 20210812234057

Seq:    12.2

Level:  3 - Section

Body: 

I authored my first Web pages writing HTML tags by hand. But it wasn't long before shorthand forms more suitable for authoring emerged. I used Textile for a while, but eventually switched to Markdown. 

Like HTML itself, Markdown has become a near-universal open standard for bloggers and other sorts of authors writing for the Web. 

And also as with HTML, Markdown feels a bit like magic, and embodies that same egalitarian spirit: anyone can learn it, you can write it using any text editor, it can be displayed (via conversion to HTML) using a nearly countless number of applications, on pretty much any platform. 

Notenik offers users a choice of three different Markdown parsers, including its own, which includes many handy extensions.
