Title:  The Written Word

Tags:   levels-outline.4 The Notenik Manifesto.1 The Written Word

Timestamp: 20220722153515

Seq:    4.1

Level:  3 - Section

Index:  commonplace book; written word; Sagan, Carl; 

Class:  version

Body:

Books have been my constant companion for most of my life, and I've turned to the written word, in one form or another, for education, wisdom and entertainment almost continuously ever since I started reading. My frequent visits to the old library in Annapolis are among my earliest and happiest memories. 

And so the whole process of capturing information and ideas by writing stuff down, and then being able to organize those chunks of text, and present them in an appealing manner, and share them with others, and refer to them later, whenever I want, no matter how much time has passed, is pretty close to the most sacred of human activities in my own personal value system. 

I started creating my own digital [commonplace book](https://en.wikipedia.org/wiki/Commonplace_book) before I knew that such a thing was called a commonplace book, and before the recent [resurgence of interest](https://www.nytimes.com/2021/02/10/technology/personaltech/make-digital-commonplace-book.html) in such things, and so I've been collecting quotations from various authors on topics that interest me for at least a couple of decades. 

Here's one of my favorites that is pertinent in this context:

> For 99 percent of the tenure of humans on earth, nobody could read or write. The great invention had not yet been made. Except for firsthand experience, almost everything we knew was passed on by word of mouth. As in the children's game "Telephone," over tens and hundreds of generations, information would slowly be distorted and lost. 
> 
> Books changed all that. Books, purchasable at low cost, permit us to interrogate the past with high accuracy; to tap the wisdom of our species; to understand the point of view of others, and not just those in power; to contemplate -- with the best teachers -- the insights, painfully extracted from Nature, of the greatest minds that ever were, drawn from the entire planet and from all of our history. They allow people long dead to talk inside our heads. Books can accompany us everywhere. Books are patient where we are slow to understand, allow us to go over the hard parts as many times as we wish, and are never critical of our lapses. 
> 
> Books are key to understanding the world and participating in a democratic society.

-- Carl Sagan, 1995, from the Book titled *The Demon-Haunted World: Science as a Candle in the Dark*

This is why Notenik focuses on capturing and organizing written text.
