Title:  The Joy of Invention

Tags:   levels-outline.12 The Philosophy behind Notenik.1 The Joy of Invention

Timestamp: 20210823232216

Seq:    12.1

Level:  3 - Section

Body: 

When I was growing up, some of my favorite books were about the adventures of [Tom Swift][swift], boy inventor. 

I've been developing software now for several decades, and part of the fun for me has always been the joy of inventing something new: having an idea, expressing it in  code, seeing it work, adjusting and refining it, and finally experiencing it in use. 

At its best, this sort of joy seems to be contagious: I experience it as a developer, but it's often shared with users, especially those who provide feedback and see the software further grow and evolve as a direct response to their input. 

I think the best software also allows users to have some of this feeling of invention as they explore the software's deeper capabilities and, perhaps, even use that software to create their own inventions. 

I've been working on Notenik for several years now, and am still having fun inventing new additions to the software, and corresponding with users who seem to have fun further shaping the application's development. 

I hope you can experience some of this sense of joy as you discover what you can build with Notenik, and perhaps participate in its further development. 

[swift]: https://en.wikipedia.org/wiki/Tom_Swift
