Title:  The Notenik Manifesto

Tags:   levels-outline.4 The Notenik Manifesto

Timestamp: 20220722153352

Seq:    4

Level:  2 - Article

Class:  version

Body:

This section is an attempt to spell out the intentions, motives and aims that have influenced my development of the Notenik software application. 

Nothing here is meant to imply that the elements of this personal manifesto represent the *best* or *only* way to develop software; rather, this is just my attempt to explain the factors that have motivated me on this project.
