Title:  To Do

Tags:   levels-outline.6 Creating and Tailoring a Collection of Notes.3 Starting Collection Types.4 To Do

Timestamp: 20221111184847

Seq:    6.3.4

Level:  4 - Subsection

Index:  to do; tasks; 

Class:  non-version

Body:

This is a Collection meant to be used as a simple Task list. It provides the following [[Lists of Labels and Types|fields]] as defined in [[the Collection Template File]]. It is similar to the [[Web Links]] starter, with the addition of the [[Status]], [[Date]] and [[Recurs]] fields. 

```
Title: <title> 

Tags: <tags> 

Link: <link> 

Status: 0 - Idea; 1 - Proposed; 2 - Approved; 3 - Planned; 4 - In Work; 5 - Held; 6 - Completed; 7 - FollowUp; 8 - Canceled; 9 - Closed;  

Date: <date> 

Recurs: <recurs> 

Body:  

```
