Title:  To Identifier - I

Tags:   levels-outline.11 Merge Templates.3 Variable Modifiers.17 To Identifier - I

AKA:    To Identifier

Timestamp: 20220719193909

Seq:    11.3.18

Level:  4 - Subsection

Body:

The letter "I", when not being used as part of an [[Initial Case]] identifier, will cause the variable to be transformed to a lowest-common-denominator ID that can be used to identify a Note with the given Title. Spaces and punctuation will be removed, and all upper-case letters will be converted to lower-case. 

