Title:  Use of a Text Editor

Tags:   levels-outline.4 Files and Folders.1 Note Files.7 Use of a Text Editor

AKA:    text edit

Timestamp: 20210619163055

Seq:    4.1.9

Level:  4 - Subsection

Class:  version

Body:

All of your Notenik files are plain text files that can be opened, viewed and edited with a text editor. [BBEdit](https://www.barebones.com/products/bbedit/) is one such product, and a basic version is available for free. 

Notenik has a couple of menu commands that make it easy to open a file in your preferred text editor. 

Use the `Text Edit Note` command under the `Note` menu to open the currently displayed Note in your default text editor. When you're done with your external edits, and have saved the file, use the `Reload Note` command to see the results of your external edits within Notenik.

Use the `Text Edit Collection's Template file` command beneath the Collection menu to open [[the Collection template file]] in your preferred text editor. When you are done with your external edits, use the `Reload Collection` command to see the results of any changes made.
