Title:  Variance - V

Tags:   levels-outline.8 Merge Templates.3 Variable Modifiers.30 Variance - V

Timestamp: 20210616203402

Seq:    8.3.30

Level:  4 - Subsection

Body: 

The first character following the "V" will be used as a delimiter. Everything between the delimiters will be used as a from field. Everything following the second delimiter will be used as a to field. All output lines created from the variable will be scanned for occurrences of the from field, and will be replaced with the to field.

