Title:  Version 13.5.0

Tags:   levels-outline.19 Version History.3 Version 1350

Timestamp: 20231123181114

Seq:    19.4

Date:   2023-11-30

Level:  3 - Section

Teaser: Expanded Collection Table of Contents command to work when collection is sorted by Date + Seq; Added a starter pack to use as a Travel Planner; Added a starter pack containing code snippets to use with Notenik; Fixed a couple of bugs affecting note file parsing, and table generation when lines end with two or more spaces; Added some much-needed documentation for use of the Scripter window.

Class:  version

Body:

##### Expanded Collection ToC Command

The Markdown command to [[Generate a Collection Table of Contents]] has been expanded so that it does a reasonable job of handling a Collection sorted by `Date + Seq`. 

##### Added a Travel Planner

Added a [[Starting Collection Type]] for a [[Travel Planner]]. 

##### Added Code Snippets

Added a [[Starting Collection Type]] for [[Code Snippets]].

##### Fixed Note Line Parser Bug

Found a bug in the Note file parser that could prematurely send the parser into body parsing when an indented line was found in a multi-line field, if that happened to be the first field following the Title for a Note. This has been corrected. 

##### Fixed Bug Generating Line Breaks Within Tables

Corrected a problem that could generate HTML line break commands within generated tables. 

##### Scripter Window Documentation

Added some documentation for the [[Scripter Window]].
