Title:  Version 9.8.0

Tags:   levels-outline.14 Version History.8 Version 980

Timestamp: 20220115163704

Seq:    14.8

Date:   15 Jul 2022

Level:  3 - Section

Teaser:

Added a new function to paste a date into any field currently being edited; Sample Display Template line breaks corrected; Toggle Streamlined Reading no longer toggles the explicit Body label field; next Seq value no longer being assigned to new Notes when Collection not sorted by Seq; added Obituary as a valid work type. 


Class:  version

Body:

##### Fixes to Sample Display Template

When writing out a sample display template, using the command found beneath the **Collection** menu, line breaks were not always correct. These have been fixed, to ensure that template commands (such as `<?endif?>`) stand on their own.

##### Changes to Toggle Streamlined Reading

The **Toggle Streamlined Reading** command beneath the **Collection** menu no longer toggles the explicit **Body** field label display, instead leaving it as-is.

##### Addition of Paste Date Function

Adding a handy new function to [[Insert a Date]] into any text field being edited. The user can select the desired content (today, tomorrow, etc.) as well as the date format.

##### Avoiding Seq Assignment When Not Sorted by Seq

This change fixes the situation in which the currently selected Note has a Seq value, but the Collection is not sorted by Seq, and a new Note is being added. Previously in this situation the selected Note's Seq would be incremented and assigned to the new Note; with this change, the new Seq field will simply be left blank.

##### Added Obituary as a Valid Work Type

The value of **Obituary** is being added to the list of available values for the [[Work Type]] field.
