Title:  Version 10.5.0

Tags:   levels-outline.19 Version History.27 Version 1050

Timestamp: 20211116184349

Seq:    19.27

Date:   2022-10-09

Level:  3 - Section

Teaser:

Wiki Links will now look for a singular variation, as well as a plural variation; slight variations in AKA values will now be suppressed from a list of contents; duplicate windows for a parent realm will no longer be opened; added a merge variable modifier to prep a value for JSON storage; added several new derived variables for ease of formatting attributions and citations; added a new menu command to forget about all Collection shortcuts, so that Notenik's memory of these can be cleared and restarted; the Page Type field obtained when generating an Index has been expanded to make it more generally useful; several other small improvements were made. 


Class:  version

Body:

##### Wiki Links Will Look for Singular Variation

[[Wiki Style Links]] will now look for a singular version of the link text, if the text ends with the letter 's'.

##### Slight Variations in AKA Values Suppressed 

Notenik will sometimes show AKA values in a list of contents, if there is room. Notenik will now try to suppress AKA values that only represent slight variations in the Note's title. 

##### Duplicate Parent Realm Windows No Longer Opened

In general, if a user tries to open a Collection that is already open, Notenik will simply take the user to the existing window, rather than opening another copy of the Collection. This was not being done for [[Parent Realm]] Collections, though. Now, when a user tries to open a duplicate Parent Realm window, Notenik will close the currently open window, and then reload the Parent Realm into a new window, in the same location.

##### Added Prep for JSON Variable Modifier

Added a new [[Merge Template]] [[Variable Modifier]] to [[Prep for JSON]], preparing a variable to be stored using JSON. 

##### Added Several New Derived Variables

Added several new [[Derived Variables]], including [[Author Work Slug]], [[The Work Type Slug]], [[Major Work]], [[Work Rights Slug]] and [[Known Work Title]]. These can be used to nicely format the sources for quotations. 

##### Added a Command to Forget All Shortcuts

Added a command beneath the File menu to [[Forget All Shortcuts]].

##### Expanded Page Type Field for Index Generation

When specifying the [[Input Module Parameters]] for a [[Script File]], and specifying a modifier value of `notenik-index`, the population of the `Page Type` field has been expanded to optionally include a [[Class]] field value, if no [[Type]] field is present, and to include the folder name of the Collection, if neither Type nor Class is available.

##### Further Improvements to Summarize Variable Modifier

When looking for a period that ends a sentence, the [[Summarize Mod]] will now try to ignore a period found after a leading number on a line.

##### Other Small Improvements

Also made a few other small improvements, including a fix to the Collection Settings screen to retain the option to Create Notes for Missing Wiki Link Targets.
