Title:  Version 10.1.0

Timestamp: 20211116184349

Seq:    14.1

Level:  3 - Section

Class:  version

Body:

##### Query Output Window Size and Location Now Restored

The last size and position of the Query Output window will now be saved, and restored the next time the window is used. This window is used to show the results of a query, when using the [[Query Builder]].

##### New Merge Variable for Default CSS

The new [[Merge Templates]] [[System Variable]] `display-css` can be used to embed the CSS used within Notenik to style the Display tab. This new system variable might be used to populate the style section within the head of an HTML template, or might be used to populate a stand-alone CSS file.

##### Added ifnew Option for Output Merge Command

An optional second operand to the [[output command]] may now be provided. If this operand is the literal `ifnew`, then the designated output from the [[Merge Template]] will only be written if the file is new (if it doesn't already exist). This could be used, for example, in conjunction with the new `display-css` Merge Variable, to create a new CSS file if one does not already exist, but to avoid overwriting one that does exist. 

##### Added BBEdit Project Files to Parent Realm Collections

[BBEdit Project Files](https://www.barebones.com/products/bbedit/benefitscommand.html) will now be included as launchable items when viewing a [[parent realm]]. The titles displayed for the items in a parent realm have also been simplified, and now only show the folder / file name.

##### Deleted Notes now Moved to Trash

Deleted Notes are now moved to the Trash, instead of being permanently deleted. 

##### Modified Notes No Longer Generate Deletes and Adds

Notenik had previously been implementing a Note modification by first deleting the Note, and then adding it. This logic has been changed to avoid deleting the Note before rewriting it, and to rename the file when the generated file name changes.

##### Now Possible to Delete a Range of Notes

A contiguous range of Notes may now be deleted from a Collection in one fell swoop. First, select the range of Notes on the List tab, by clicking on the first Note, then shift-clicking on the last Note. Then right-click on one of the Notes in the range to bring up the Contextual menu. Then select the **Delete Range** option. You will always see a Confirmation Dialog before the Notes are deleted (whether or not this App Pref is set for the normal single-Note deletion). Click OK if everything looks good, and the entire range of Notes will be removed from the Collection, and the corresponding Note files will be moved to the Trash.  

##### Changes to Loading of Shortcuts

A couple of changes are being made to the way [[Collection Shortcuts]] are loaded at startup. First, the attempt to load them will not be made until after the optional Startup Access Grant (documented in [[Disk Access Permissions]]). Second, each one found will be written to the log so that they are available when you [[View the Log]].
