Title:  Version 8.7.0

Tags:   levels-outline.11 Version History.13 Version 870

Timestamp: 20211116184349

Seq:    11.14

Date:   11 Mar 2022

Level:  3 - Section

Teaser:

Improved handling of folders and packages; added option to exclude untagged Notes from a generated tags outline; added seq formatting options to exclude/format sequence numbers differently at different levels of numbering; added new App pref allowing Notenik to always use light mode, or always use dark mode, no matter how System appearance preferences are set; added ability to select multiple Notes whose links are to be launched, and to launch them from the Tags tab, as well as the List tab; added new File menu command to grant Notenik access to a selected folder. 


Class:  version

Body:

##### Refined Rules for Opening Folders

Refined the rules for opening folders, to distinguish between folders that should be opened by Notenik, vs. folders to be opened in the FInder. Also added code to recognize [packages][] as different from ordinary folders. 

[packages]: https://en.wikipedia.org/wiki/Package_(macOS)

##### Added Option to Exclude Untagged Notes 

When making use of the Markdown extension to [[generate a tags outline]], untagged Notes may now be excluded from the resulting display. 

##### Added Seq Formatting Options

When making use of a [[Seq]] field, the user may now edit [[the collection template file]] and add various codes to control how Seq values are formatted on secondary displays.

##### Added Appearance Option in App Prefs

Users can now override the System appearance preference and ask Notenik to always use a light appearance, or to always use a dark appearance. 

##### Multiple Links Can Now Be Launched

The user may now select multiple rows on the List tab, then Ctrl-Click on any one of those rows to pull up a contextual menu, then select `Launch Link` from the menu, in order to open the [[Link]] fields for all of the selected Notes.  Multiple Links may also be launched by using the `Launch Link` command beneath the `Note` menu. 

##### Links May Now Be Launched from the Tags Tab

A contextual menu has now been added to the Tags tab, containing the `Launch Link` option, and multiple rows may be launched at once, in the same way as described above for the List tab.

##### Added New Command to Grant Folder Access

The user may now use a command beneath the `File` menu to select a parent folder to which Notenik is to be granted access. After selecting such a folder, Notenik will have unfettered access to open files and folders within the chosen parent (which could, for example, be the user's home directory). 

##### Added Knowledge Base Chapter on using Notenik as a Project Launcher

See [[Make a Project Launcher]] in the [[Putting It All Together]] section.
