Title:  Version 5.5.0

Tags:   levels-outline.14 Version History.61 Version 550

Timestamp: 20210627222923

Seq:    14.61

Date:   04 Feb 2021

Level:  3 - Section

Teaser:

Added extensive support for field renaming and custom field labels, along with defined field types; enabled a secondary click for rows on the Display tab; enabled Open Link in New Window for links on the Display tab, resulting in opening the links in your Web browser.


Body:

Released on 02 Feb 2021
 
##### Enabled Open Link in New Window for all hyperlinks on the Display Tab

By using a Secondary Click (otherwise known as a right-click or a control-click) on a hyperlink showing on the Display tab, the user can see a contextual (aka shortcut) menu with the option to `Open Link in New Window`. Before this change, selecting this option did nothing. It will now attempt to pass the link to your preferred Web browser, requesting that it be opened there. 

 
##### Added Support for Extensive Field Renaming

Through judicious edits to a Collection's template file, Notenik will allow all of its special fields to be renamed. 

 
##### Added Contextual Menu to List View

The user can now right-click on a row on the List tab and select any of the following actions:

+ `Duplicate` 
+ `Launch Link`
+ `Share`
