Title:  Version 8.4.0

Tags:   levels-outline.14 Version History.28 Version 840

Timestamp: 20211116184349

Seq:    14.29

Date:   15 Feb 2022

Level:  3 - Section

Teaser:

Added support for YAML frontmatter, and increased tolerance for diverse existing text file formats. 


Class:  version

Body:

##### Added Support for YAML Frontmatter

Notenik had previously supported MultiMarkdown metadata, but had not explicitly supported YAML frontmatter. The omission was most problematic when multiple values for a field were expressed on multiple lines following the label, with each line starting with a dash. Notenik now supports this sort of metadata, both when reading existing files, and when modifying or adding files in this format. See the revised documentation on [[Existing Text Files]] for details. 

##### General Improvements in Handling Alternate Metadata Formats

Made several miscellaneous improvements in the way that Notenik handles text files in alternate text file formats. 

##### Increased Respect for Existing Collection Formats

When creating a new Note, Notenik would previously always use the Notenik format, even when adding a Note to a Collection containing text files in alternate formats. Notenik will now attempt to add new Notes in a format consistent with that of existing Notes in the folder.
