Title:  Version 12.5.0

Tags:   levels-outline.19 Version History.8 Version 1250

Timestamp: 20230629013031

Seq:    19.9

Date:   2023-07-21

Level:  3 - Section

Teaser:

Web Location Files Now Appear within a Parent Realm; Scroll Positions on Display and Edit Tabs can now be optionally synchronized; Tab Spacing has been Adjusted in Edit Mode so that tabs should now be as wide as four characters; Added a Menu Command to Rerun Last Script; Additional Info on Static Website Generation is now available in the Knowledge Base; Additional Tips for Visually Impaired Users are also available now. 


Class:  version

Body:

##### Web Location Files Now Appear within a Parent Realm

When you use [[Open Parent Realm]], any web location (`.webloc`) files will appear and will be available to be opened via Notenik.

##### Scroll Position on Display and Edit Tabs

A new checkbox has been added to the [[Collection Settings]] to Attempt to Sync Edit and Display Scrolling. The default is for this to be off. With the setting off, Notenik will attempt to reposition the user to their last position on each tab, when switching back and forth between the two. With the setting on, Notenik will attempt to keep the two scroll positions in sync (with varying degrees of success, depending on the natures of the Collection and the particular Note).

##### Tab Spacing Adjusted in Edit Mode

When entering a tab character into a Body field on the Edit tab, a single tab character should now have the same width as four space characters. 

##### Added Menu Command to Rerun Last Script

Beneath the Transform menu the user can now find a new item to Rerun Last Script.  This is another way to [[Record and Play Scripts]]. 

##### Additional Info on Static Website Generation

Thanks to [Michal Rada](https://github.com/michalradacz) for contributing some new and helpful content to aid in creation of static websites! See [[Blog website creation]], [[Website with content creation]] and [[Website Generation Tips]] for his contributions!

##### Additional Tips for Visually Impaired Users

Thanks also to [Michal Rada](https://github.com/michalradacz) for contributing some tips for [[VoiceOver Usage]]!
