Title:  Version 6.6.0

Tags:   levels-outline.14 Version History.58 Version 660

Timestamp: 20210709201525

Seq:    14.59

Date:   14 Jul 2021

Level:  3 - Section

Teaser:

Added a new Markdown extension to generate a Table of Contents for an entire Collection; added another new Markdown extension to generate an Index for an entire Collection; added another new Markdown extensions to generate a Tags Outline; added a new command to Generate a Web Book from a Collection; updated the Notenik Knowledge Base to make use of all of these new features. 


Class:  version

Body:

Released on 14 July 2021

##### Added Markdown Extension for a Collection Table of Contents

Users may now insert a line containing `{:collection-toc}` into the body of a Note in order to have that line replaced with a complete Table of Contents for the entire Collection containing the Note. See [[Generate a Collection Table of Contents]] for further details. 

##### Added Markdown Extension for a Collection Index

Users may now insert a line containing `{:index}` into the Body of a Note in order to have that line replaced with an Index for the entire Collection containing the Note. See [[Generate a Collection Index]] for further details. 

##### Added Markdown Extension for a Tags Outline

Users may now insert a line containing `{:tags-outline}` into the Body of a Note in order to have that line replaced with an outline of all the Tags used in the entire Collection, along with the Notes bearing each Tag. See [[Generate a Tags Outline]] for further details. 

##### Added Alternative Syntax for a Note Table of Contents

A Table of Contents for an individual Note can now be generated by inserting a line containing `{:toc}` (as an alternative to `[toc]`) into the Body of the Note. The alternative syntax was added for consistency with new Markdown extensions added in this release, and described above. See [[Generate a Note Table of Contents]] for further details. 

##### Added Generate Web Book Command

Added a new command beneath the `File` menu to [[Generate a Web Book]]. This command can make use of the other new Notenik features listed above.
