Title:  Version 2.1.0

Tags:   levels-outline.11 Version History.87 Version 210

Timestamp: 20210627222923

Seq:    11.88

Level:  3 - Section

Body:

Released on 22 Nov 2019
 
##### Added Tags Mass Change Option

Beneath the Collection menu an option has been added to perform a Tags Mass Change. The user will be prompted to specify from tags and to tags, and Notenik will then replace the from tags (in combination, if more than one is specified) with the to tags. 

 
##### Added Launch Link Menu Command and Keyboard Shortcut

The Menu command can be found beneath the Note menu. The keyboard shortcut is CMD-L. 

 
##### Added Favorites Tab to Notenik Preferences

The user can now change the Columns per Page, the Rows per Column, and the width of each Column on the Favorites tab of the application Preferences.
