Title:  Version 5.7.0

Tags:   levels-outline.18 Version History.84 Version 570

Timestamp: 20210627222923

Seq:    18.84

Date:   23 Feb 2021

Level:  3 - Section

Teaser:

The user can now drag a file onto a Note's row on the List tab in order to add the file as an attachment to that note; Notenik will now retain the index to the last note selected in a Collection, and re-position the user on that same Note the next time that Collection is opened; fixed a bug that would crash the app if trying to duplicate a Note from the menu.


Body:

Released on 21 Feb 2021
 
##### Fixed a bug that prevented Note Duplication

When initiating a Note Duplication from the menu, the app would enter an endless loop. This has been fixed. 

 
##### Notenik now retains last Note Selection between launches

When a Collection is closed, Notenik will now make a record of the last Note that was selected by the user. The next time that Collection is opened, Notenik will re-select that same note. 

 
##### Added Drag and Drop for File Attachments

You can now start the process of adding an attachment to a note by dragging the file to be attached onto the target Note's row in the List tab. The Note should be in Display mode, and not in Edit mode, before starting the drag.
