Title:  Version 13.2.0

Tags:   levels-outline.19 Version History.3 Version 1320

Timestamp: 20231016183009

Seq:    19.4

Date:   2023-10-18

Level:  3 - Section

Teaser: Fixed a bug affecting the use of a `display.html` template file; adding some limited support to import vCards into Notenik; added a new function to assign a specified tag to a set of search results.

Class:  version

Body:

##### Fixed Display HTML Bug

When using a `display.html` file, the [[Body]] field was not being displayed. This has been corrected. 

##### Adding Support for Contacts

There is now a new [[Contacts]] starter pack for use when creating a new Collection, and a new [[import]] option for vCards. Use of Notenik to store Contacts is still a work-in-progress, but may be useful for some.

##### Assign Tag to Search Results

The [[Search]] options now include a command to assign a new [[Tags|tag]] to all Notes included in a set of search results.
