Title:  Version 3.1.0

Tags:   levels-outline.19 Version History.122 Version 310

Timestamp: 20210627222923

Seq:    19.122

Level:  3 - Section

Body:

Released on 21 Feb 2020
 
##### Added T to mark Tasks with Today's Date

In the List view, when sorting tasks, the first column contains an 'X' to mark items that have been completed. In addition, any tasks bearing today's date (and not yet completed) will now additionally show a 'T' in this same column. 

 
##### Added Day of Week to Date Lines in Display View

When a Collection contains a date field, it will now be shown on a Note's display view with the appropriate day of week name. 

 
##### Restructured the User Guide

Restructured the User Guide to make it easier to navigate. 

 
##### Added OPML Export

Added an OPML export function. 

 
##### Added Mirroring Capability

Added the ability to mirror a Collection of Notes to an alternate format.
