Title:  Version 6.3.0

Tags:   levels-outline.11 Version History.34 Version 630

Timestamp: 20210627222923

Seq:    11.35

Date:   10 Jun 2021

Level:  3 - Section

Teaser:

Updated the Work List field type to allow entries for 'Novel' and 'Podcast' (and to make it easier to enter using all lowercase letters); added a new field type of Level, to indicate the depth of a Note within the structure of a Collection; added a new command to renumber the Seq field based on sequence and Level; added a new command to generate tags that will mirror the outline structure implied by the combination of Seq and Level fields.


Class:  version

Body:

Released on 09 Jun 2021
 
##### New Documentation is Coming!

I'm using the new Notenik features included in this release to develop a new Notenik Knowledge Base that will be available soon!

 
##### Added New Collection Command to Replace Tags based on Seq and Level

This new command automatically adds tags to reflect the outline structure created by combining Seq and Level. 

 
##### Added Collection Command to Renumber Seq Based on Level

Now that we have a Level field, we can combine Level with Seq to create an outline structure, and then, with this change, can automatically renumber the Seq fields in a Collection to reflect that outline structure. 

 
##### Added Level as New Field Label and Type

`Level` has been added as a new field label and type. 

 
##### Updates to Work List Field Type

I added 'Novel' and 'Podcast' as new choices, when specifying the type of work being referenced or quoted. 

I also modified the logic so that you can use either a leading lower-case letter, or leading upper-case, when entering a work type value. Whichever one is used, and chosen, the value stored will be with leading upper-case.
