Title:  Version 7.4.0

Tags:   levels-outline.14 Version History.42 Version 740

Timestamp: 20211002180742

Seq:    14.43

Level:  3 - Section

Class:  version

Body:

Released on 14 Oct 2021

##### Addition of AKA Field Label and Type

A Field Type of [[AKA]] can be used to provide one or more alternate identifiers for a Note. Wiki Style Links can then refer to a Note by any of its *aka* values, in addition to its Title. 

##### Automatic Creation of Wiki Link Targets

If you create a [[Wiki Style Link]] to a target Note that does not yet exist, then Notenik will now create the targeted Note automatically. The creation will occur after the edited Note has been saved and redisplayed.

##### Backlinks Now Available

[[Backlinks]] can now optionally be enabled for a Collection. These are provided as an additional [[field type]].
