Title:  Version 7.7.0

Tags:   levels-outline.11 Version History.1 Version 770

Timestamp: 20211116184349

Seq:    11.1

Level:  3 - Section

Class:  version

Body: 

*Still in Work -- Not Yet Released*

Released on d MMM, YYYY

##### Added Class Templates

The functionality of the [[Class]] field type has been expanded to include the use of a special template file for each different allowable class value within a Collection. These new Class Template files can be used for two different purposes: a) to limit the available field labels relevant to the Notes of a specified class; and b) to supply default values for some of the fields, when creating a new Note of the specified class.

##### Removed Calculated Fields from the Edit Tab

The Edit Tab should no longer show fields that are not user-editable. This can make the Edit Tab a lot cleaner, even without using the new [[Class]] Templates. 

##### Better Handling of Collections with Repeated Shortcuts

If you end up somehow creating two Collections that have the same Collection shortcut, then Notenik should now do a better job of ensuring that Collections within the current parent realm are the ones used, rather than other Collection(s) opened earlier. 

##### Improvements to Class Formatting

Some improvements have been made to the ways in which the default [[class]] values will be displayed.
