Title:  Version 11.2.0

Tags:   levels-outline.15 Version History.2 Version 1120

Timestamp: 20211116184349

Seq:    16.3

Date:   06 Jan 2023

Level:  3 - Section

Teaser:

Tags on the Display Tab are now clickable links; Added a Custom URL command to expand a tag, on the Tags tab; A Hash Mark in the Search field now restricts the search to the Tags field; the 'Select a Note...' window now also recognizes a leading hash mark as an indication that the user wants to search the Tags field; Powerful new Import Settings were added for CSV imports, allowing the user to control potential merging of imported data with existing data; improved HTML block recognition, now including a starting script tag; the Title field is now checked to ensure that no unreasonable characters (such as carriage returns) are included; improved handling of Collection titles, including new settings to control how default ones are formed. 


Class:  version

Body:

##### Display Tags Are Now Clickable Links

For Display purposes, [[tags]] will often appear in italics, above the title field, and without any identifying label. When tags appear in this way, they are now clickable, and clicking on a tag will take you to the **Tags** tab on the left side of the Collection window, will reveal all of the Notes having that tag, and will hide any Notes that might otherwise have appeared above the selected tag. In other words, clicking on the tag for a Note will quickly show you all of the Notes with that same tag. 

##### Added Custom URL Command to Expand a Tag

Notenik's [[Custom URL Scheme]] now includes an *Expand* command that will expand the given tag, as shown on the **Tags** tab. 

##### Hash Mark in the Search Field restricts Search to Tags Field

When performing a simple [[search]] using the search field in the toolbar, prefixing the search text with a hash mark ('`#`') will cause Notenik to look only in the Tags field for the search string.

##### Note Selector Now Supports Matching on Tags

When using the [[Note Selector]], the user may now start the identifying text with a hash mark, indicating that the following characters should be matched against the Tags field, rather than the Title field. 

##### Additional Import Settings Added

Powerful new [[Import Settings]] are now available when importing data from a CSV or tab-delimited file.

##### Added a Donate Menu Item

A **Donate via Ko-fi...** menu item has been added beneath the **Notenik** menu. Selecting this item will take you to the Ko-fi site, which will allow you to make a small donation to support my work.

##### Improved HTML recognition

Improved the ability of the [[Notenik Markdown parser]] to recognize a block of HTML. A block starting with a `script` tag was not being recognized. This has been corrected.

##### Title Field Now Checking for bad characters

Notenik will now ensure that a [[Title]] field is not allowed to contain any carriage return or tab characters.

##### Changes in the Handling of Collection Titles

Several changes were made in the way Collection Titles are formed, and the ways in which they are used. See the new [[Collection Title]] page for details.
