Title:  Version 9.3.0

Tags:   levels-outline.18 Version History.30 Version 930

Timestamp: 20211116184349

Seq:    18.30

Date:   09 May 2022

Level:  3 - Section

Teaser:

Expanded Note Selector to allow selection from other Collections; added an import option for a folder full of text files; modified the defaults for a new Level field to avoid values of zero; added a command to populate an app catalog; improved editing of the Status field. 


Class:  version

Body:

##### Expand Note Selector to Include Other Collections

The [[Note Selector]] (introduced in [[Version 8.8.0]]) allows the user to quickly and easily select another Note and then perform one of a number of actions on it -- including formatting a [[Wiki Link]] to reference that Note, ready for insertion into the body of the Note being edited. 

A Wiki Link can only link to another Note within the same Collection. 

However, one can construct something like a Wiki Link to another Note in a different Collection by using the Notenik [[Custom URL Scheme]] in combination with [[Collection Shortcuts]]. 

So the Note Selector window now includes a Collection Shortcut field. It's initially blank, indicating that the current Collection is to be referenced. But you can use the dropdown to select a different Collection, and then perform similar/equivalent actions on a Note from the other Collection.

##### Added Import Option for Folder of Text Files

[[Version 9.1.0]] added an option to import a single text file that could be in any of a variety of formats. This new version adds an option to [[import]] a whole folder full of such files.

##### Modified Defaults for New Level Field

A new [[Level]] field now actually defaults to a range of 1 - 9. It would previously default to 0 - 9.

##### Added Command to Populate App Catalog

A new command to [[Populate App Catalog]] has been added. 

##### Souped Up the Status Field

[[Version 8.5.0]] opened up the Status field to allow input that did not match any of the preset values, but also left a few problems behind. These [[Status]] field problems have now been cleaned up, to allow the user to more easily pick a value from a dropdown.
