Title:  Version 13.3.0

Tags:   levels-outline.19 Version History.4 Version 1330

Timestamp: 20231019215209

Seq:    19.5

Date:   2023-10-28

Level:  3 - Section

Teaser: Added a new field type of Person, that can be used to store the various pieces of an individual's name, in a semi-structured fashion; Improved the vCard import function; Added an option to sort various things last-name-first, instead of first-name-first.

Class:  version

Body:

##### New Person Field Type

Added a new field type of [[Person]], which can be used to store an individual's name, separated into its different components. 

##### Improved vCard Import

The [[vCard Import]] has been improved in several ways:

+ Multiple [[Email]] values for an individual will now be handled;
+ Multiple [[Phone]] values will now be handled;
+ Multiple [[Address]] values will now be handled;
+ The Name field will now be imported, using the new [[Person]] field type. 

##### Added Option to Sort by Last Name First

A new Collection [[Sort Sequence]] has been added, which can be used, with Authors and with ordinary Persons, to sort a Collection using the last name followed by first name, instead of the usual first name first.
