Title:  Version 3.6.0

Tags:   levels-outline.11 Version History.72 Version 360

Timestamp: 20210627222923

Seq:    11.73

Level:  3 - Section

Body:

Released on 06 May 2020
 
##### Added new Note Sharing Format of Markdown Quote

The body of the selected Note will have Markdown blockquoting applied to it. This can be accessed from the Share item beneath the Note menu. 

 
##### Bookmarks Retention Now Attempted

There are a couple of new commands beneath the File menu. The `Bookmarks Board` command will open up a window showing folders that have been remembered from previous sessions, and will show these in a hierarchical tree view. At a minimum, this window will show the same folders listed unter the `Open Recent` menu. The second, related, new command, `Load Bookmarks`, will attempt to load additional folder references that have been stored in the User Defaults as Security-Scoped Bookmarks. If none of this makes any sense, or seems to offer anything useful, then it can safely be ignored. 

 
##### Drag and Drop from One Collection to Another

When two Collections are open, the user may now drag a Note from the List view of one Collection to the List view of a second Collection and Drop it there. The Note will be added to the second Collection, and will still remain in its original Collection. Any fields present in the first Collection but not defined in the second will be dropped. 

 
##### Bug Fixed When Pasting or Dragging a Note with Dissimilar Fields

When pasting a copied Note into a Collection, if the Note to be copied had fields not already in the target Collection, then the paste would fail and the app would crash. 

Dragging and dropping a Note from one Collection to another would cause a similar situation. 

This has been fixed so that additional fields not present in the target Collection will be ignored.
 
##### Improved Apostrophe Handling

An apostrophe appearing in the middle of a word, or at the beginning of a word, is no longer treated as if it might be a closing single quote mark.
