Title:  Version 13.0.0

Timestamp: 20230918183643

Seq:    19.1

Level:  3 - Section

Class:  version

Body:

##### Added Ability to Specify a Default Title Value

[[Specifying a Default Title Value]] via a [[Class Template File]] is now an option, including the ability to auto-number Note titles.

##### Added Squeeze Option for Punctuation Purification

The [[Punctuation Purification]] variable modifier now has an option to squeeze out any punctuation, instead of replacing these characters with spaces. 

##### Made Tasklists Dynamic and Functional

[[Task Lists]] appearing within the Body field will now by dynamic and functional, meaning that the boxes can be checked and unchecked on the Display tab, and those changes will be reflected in the body of the note. 

##### Fixed a Problem with Link Interpretation

Previously a valid website URL containing an '`@`' sign would be erroneously interpreted as an email address; this has been corrected. 

##### Fix for Seq Field Formatting on Secondary Dispays

Formatting of the [[Seq]] field on Secondary Displays has been corrected so that, if no formatting codes are specified, the Seq field is displayed as originally input. 

##### Fix for Seq Field Display on List Tab

A field of type [[Seq]] should now consistently be displayed on the List tab in a monospaced font, even when the field title is something other than 'Seq'.

##### Fixed a Markdown Parser Problem with Isolated Numbers

When a lone number was appearing on a line by itself, the last digit was sometimes getting truncated. This has been fixed.

##### Fixed a Problem with Blank Lines in YAML front matter

A blank line in YAML front matter was previously terminating the metadata parsing; now, so long as the front matter begins with a line of three dashes, metadata parsing will continue until another line of three dashes is encountered.
