Title:  Version 4.3.0

Tags:   levels-outline.19 Version History.107 Version 430

Timestamp: 20210627222923

Seq:    19.107

Level:  3 - Section

Body:

Released on 02 Aug 2020
 
##### Added the Ability to Specify a Boolean Field

Supplying a value of `<bool>` or `<boolean>` for a field in a Collection's template file will produce a field that can have a value of `true` or `false`, and that will be represented on the Edit tab as a checkbox. 

 
##### Included the Author Field in the Search function

The Author field, if present, will now be included in the fields being searched. 

 
##### Added Template Trailing Command

Added a new `trailing` command to the merge template spec. 

 
##### Fixed an End-of-Group bug

A bug in processing the end of a group was preventing the major (or only) end-of-group processing from happening at the end of the input data file. 

 
##### Eliminated trimming of Merge Template Lines

Merge template lines were being trimmed -- that is, leading and trailing spaces and tabs were being removed. That should no longer be occurring.
