Title:  Version 2.8.0

Tags:   levels-outline.16 Version History.105 Version 280

Timestamp: 20210627222923

Seq:    16.106

Level:  3 - Section

Body:

Released on 14 Jan 2020
 
##### Made Collection Settings Scrollable

Added vertical scrolling to the Collection Settings window, to make sure all content is always accessible. This resolves Issue # 14. 

 
##### Edit View Now Scrollable

The entire Edit view is now scrollable, to ensure all fields are accessible, no matter what size the screen or window, and no matter how many fields a Collection has. This resolves Issue # 13. 

 
##### Improved Display Refresh after Updates to Font Settings

After updating the font info in the Display Settings, all current Display panels should now be refreshed immediately to reflect the new choices. 

 
##### Decreased Tolerance for Special Characters in Field Labels

In order to avoid excessive identification of metadata, most special characters (other than hyphens and underscores) will now disqualify a text string preceding a colon from being treated as a field label.
