Title:  Version 6.0.0

Tags:   levels-outline.11 Version History.38 Version 600

Timestamp: 20210627222923

Seq:    11.38

Date:   14 May 2021

Level:  3 - Section

Teaser:

Collection Shortcuts and a new Quick Action window.


Body:

Released on 13 May 2021
 
##### Added Quick Action Window

Use the Quick Action command beneath the File menu to open the Quick Action window. From here you can enter a Collection shortcut in order to open the desired Collection. You can also use this new window to select a Note within a Collection, and/or to add a new Note.

 
##### Added Collection Shortcuts

You can now specify a shortcut for a Collection in its Collection Prefs window.
