Title:  Version 6.9.3

Tags:   levels-outline.11 Version History.18 Version 693

Timestamp: 20210815174353

Seq:    11.19

Date:   15 Aug 2021

Level:  3 - Section

Teaser: 

Fixed a bug affecting parsing of Math following a footnote definition. 


Class:  version

Body: 

Released on August 15, 2021. 

##### Corrected Another MathJax Parsing Bug

When some math followed a footnote definition, the first line of the math was sometimes being sent to the footnote definition, rather than to the regular text. This has been corrected.
