Title:  Version 8.9.0

Tags:   levels-outline.11 Version History.10 Version 890

Timestamp: 20211116184349

Seq:    11.11

Date:   25 Mar 2022

Level:  3 - Section

Teaser:

Added AppleScript APIs for integration with the Hook app; expanded the Notenik Custom URL scheme to allow opening a Note by specifing a Note's full file path, or by specifying a Note's timestamp. 


Class:  version

Body:

##### Added APIs for Hook Integration

Notenik has added some [[APIs for Hook Integration]], using AppleScript. Sample Hook scripts are provided, both to get the title and Custom Notenik URL for the currently selected Note, and to add a new Note. 

##### Expanded Custom URL Scheme

Added both `notepath` and `timestamp` as optional parameters to be used with the `open` command as part of the Notenik [[Custom URL Scheme]].
