Title:  Version 8.5.0

Timestamp: 20211116184349

Seq:    11.1

Level:  3 - Section

Class:  version

Body:

##### Improved Handling of Hashtags

Some text file authors like to prepend their tags with hash marks, as is common with social media hashtags: `#groovy`, for example. 

Notenik now does a better job of handling these.

##### Added a YAML Export Option

You can now export a Notenik Collection into a new folder, using YAML metadata rather than the Notenik format. See [[Import and Export your Notes]] for additional info. 


