Title:  Version 12.1.0

Tags:   levels-outline.19 Version History.10 Version 1210

Timestamp: 20230512225711

Seq:    19.10

Date:   2023-05-23

Level:  3 - Section

Teaser:

Added a Markdown command to generate an outline based on headings; added another command to generate an outline based on lists; made some improvements to the OPML import function using the Seq and Level fields. 


Class:  version

Body:

##### Added Command to Generate Outline Based on Headings

Added a new Notenik Markdown extension to [[Generate Outline Based on Headings]]. This will format the body of a Note as an outline, with the embedded headings becoming the items in the outline. An OPML file can be dragged and dropped onto the List tab in order to add an outline note using this new command. An OPML file can also be imported using the `File -> Import` function (see  [[Import and Export Your Notes]] for details). 

##### Added Command to Generate Outline Based on Lists

Added a new Markdown extension to [[Generate Outline Based on Unordered List Items]]. This will format the body of a Note as an outline, with the unordered list items becoming the items in the outline. An OPML file can be imported into this format using the `File -> Import` function (see [[Import and Export Your Notes]] for details).

##### Added Some OPML Import Refinements

When using the [[import]] function to import an OPML outline file using the Seq and Level fields, a few improvements were made to sensibly handle common outline attributes.
