Title:  Version 4.7.0

Tags:   levels-outline.11 Version History.51 Version 470

Timestamp: 20210627222923

Seq:    11.52

Level:  3 - Section

Body:

Released on 06 Nov 2020
 
##### Added support for Citations

Added support for citations, using the MultiMarkdown syntax. 

 
##### Fixed Crashing Bug in Notenik Export logic

The Notenik export routine was consistently crashing. This has been corrected. 

 
##### Fixed Bug in Inline Footnote Generation

When the body only contained inline footnotes, the footnote definitions were never generated. This has now been corrected.
