Title:  Version 12.4.0

Tags:   levels-outline.19 Version History.8 Version 1240

Timestamp: 20230620232904

Seq:    19.8

Date:   2023-06-27

Level:  3 - Section

Teaser:

Added two new field types: an Address field, for storing a street address that can be used with Apple Maps, and a Directions field, that can be used to store both a from and to address that can, again, be used with Apple Maps; Added a new Collection Setting to control the sorting of blank dates (before or after Notes with non-blank dates); Added a Markdown Calendar command that can be used to format a traditional-looking calendar using the dates in a Collection; Improved next and prior navigation within a Collection, to improve retention of prior Notes visited; Fixed a few bugs (including one sequence bug that could have caused a crash). 


Class:  version

Body:

##### Added an Address Field

Added a new [[Address]] field, that can be used to store the street address for a physical location. 

##### Added a Directions Field

Added a new [[Directions]] field, that can be used to display Apple Maps navigation directions from one Address to another.

##### Added an Option to Control Sorting of Blank Dates

When you [[Change the Sort Sequence for your Collection]] to select an option that includes the [[Date]] field, Notenik had previously always sorted Notes with blank dates after all non-blank dates. This update adds an option allowing the user to specify, for each Collection, whether they should sort first or last. This new option can be found at the bottom of the Sort menu. 

##### Added a Markdown Calendar Command

Added a command to the [[Notenik Markdown Parser]] to [[Generate a Collection Calendar]].

##### Improved Next and Prior Navigation

Made some changes to improve the way that [[Next and Prior Navigation]] works. When moving from one Note to another, Notenik will now do a better job of preserving your path, and letting you back up along it.

##### Fixed a Seq Bug

Fixed a bug that could cause Notenik to crash when trying to obtain a Seq value for a Collection with no [[Seq]] field defined. 

##### Cleared Attachments Menu When Adding a Note

If the prior Note selected had any [[File Attachments]], then the Attachments menu in the toolbar would still leave them visible when adding a new Note. This menu is now cleared before beginning the add process.
