Title:  Version 13.1.0

Timestamp: 20231005154816

Seq:    19.1

Level:  3 - Section

Class:  version

Body:

##### Added a Presentation Mode

In addition to [[Streamlined Reading]], Notenik now supports a [[Presentation Mode]]. The [[Collection Settings]] have been modified to allow the selection of modes from a popup, rather than using a checkbox to select Streamlined Reading.

##### Streamlined Skips

When using [[Streamlined Reading]], or when you [[Export as Web Book]], Notenik will now provide an option to Skip over following details to go directly to the next Note/page that is at the same or a higher level than the current one. 

##### Phone Field Supports Commas

The [[Phone]] field now preserves commas in the field, which can be used to indicate that an extension follows. 



