Title:  Version 12.9.0

Tags:   levels-outline.19 Version History.6 Version 1290

Timestamp: 20230827230405

Seq:    19.6

Date:   2023-09-15

Level:  3 - Section

Teaser: Improvements to Local File Links; Improvements to the Author Name Variable Modifier (particularly for works having multiple authors); Improvements to the Wiki Style Link Variable Modifier, specifically for links between Collections; Added a new Option to Export a Collection to an HTML outline; Fixed a problem affecting the Rank field; Added a new Note Share option to share a single selected Note using a merge template; Fixed Level 1 Headings beginning with digits; Auto-Creation of missing Wiki Link targets improved, particularly for links between Collections; apostrophes in Titles are now preserved when forming file names; added a new HTML class for checklist items.

Class:  version

Body:

##### Improvements to File Links

The Set Local Link command was not working correctly to set [[File Links]]. This has been corrected. 

In addition, a note with a local link can now be created by dragging a file (something like a PDF) onto the List tab for a Collection, then dropping the file after an existing row. The new Note's Title will be based on the name of the file dropped, and will contain a link to the file.  

Also, a new command beneath the Note menu will Convert a Local Link to an Attachment, if the user would prefer to access the external file in that manner.

##### Improvements to Author Name Modifier

Improved the [[Author Name Modifier]] to show all last names when multiple authors are combined into a single entry.

##### Improvements to the Wiki Style Links Variable Modifier

The [[Wiki-Style Links Mod]] has been enhanced to recognize [[Wiki Links Between Collections]], and to handle them in such a way that these links can still work reliably when generating HTML output pages for a website.

##### Added Export to HTML Outline Option

Added a new [[Import and Export Your Notes|Export]] option to generate a single HTML file containing an outline structure housing all of a Collection's Notes.

##### Fixed a Problem with the Rank Field

This bug may have been affecting some other field types as well.

##### Added Share Using Merge Template

The [[Share with Options]] command now offers an option to format the selected Note using a Merge Template specified by the user.

##### Fixed Level 1 Headings Beginning with Digits

The number sign ('#') can have multiple meanings. When 1 - 6 of these symbols are placed at the beginning of a line, then Markdown interprets the line as a heading. But this symbol can also be used as part of ordinary writing to indicate that a number follows. Previously, when a line started with one of these symbols, and was followed by a space, but the space was then followed by a digit, the Notenik Markdown parser interpreted this as an attempt to identify the digit(s) as a number, rather than indicating a level 1 heading. The parser has now been modified to only make this assumption (number sign rather than heading indicator) when the symbol is *not* immediately followed by a space.

##### Auto-Creation of Missing Wiki Link Targets 

When creating [[Wiki Links Between Collections]], the Collection Setting to Create Notes for Missing Wiki Link Targets will now be respected, resulting in missing Notes being automatically created for the user.

##### Apostrophes Now Allowed in File Names

The apostrophe/single quote character is now allowed to remain in file names, when these are found in Note titles. These characters were previously being replaced with a space and a dash.

##### Added HTML Style for Checklist Items

List items for Checklists are now written out with an [[HTML class value]] of '`checklist-item`'.
