Title:  Version 1.3.0

Tags:   levels-outline.11 Version History.80 Version 130

Timestamp: 20210627222923

Seq:    11.80

Level:  3 - Section

Body: 

Released on 13 Aug 2019
 
##### Added Script File Playback

Users can now play a Script file that will run a series of data transformations. 

 
##### Added Attachments Function

Each Note can have one or more Attachments. 

 
##### Bug Fixes and Minor Improvements


 
##### Added Tags Export Preferences

This new Notenik Preferences tab allows the user to specify tags to select and tags to suppress.
