Title:  Version 6.7.0

Tags:   levels-outline.11 Version History.12 Version 670

Timestamp: 20210716220208

Seq:    11.12

Date:   19 Jul 2021

Level:  3 - Section

Teaser: 

Added support for Mathjax; enhanced Table of Contents generation for a single Note; enhanced Table of Contents generation for an entire Collection.


Body: 

Released on 19 July, 2021

##### Added MathJax Support

Added an option to the Collection Preferences to enable [[MathJax Support]]. This will be disabled by default. A copy of MathJax is now included within the app, so that Internet access is not required in order for MathJax to work. 

[MathJax]: https://www.mathjax.org

##### Enhanced Table of Contents Generation

Enhanced Notenik's ability to [[generate a Note Table of Contents]]. Multiple syntax variations are now supported. Also added the ability to limit both the upper and lower range of heading level numbers to be included in the ToC. Also enhanced/corrected the code generated for a multi-level table of contents.

##### Enhanced Collection Table of Contents Generation

Added lowest- and highest-level options to the [[generate a Collection Table of Contents]] command.
