Title:  Version 11.7.0

Tags:   levels-outline.18 Version History.6 Version 1170

Timestamp: 20211116184349

Seq:    18.7

Date:   27 Mar 2023

Level:  3 - Section

Teaser:

Added a Text Format Field Type; Upgraded Note Selector to Include Collection Shortcuts; Added a Check to Prevent a Note titled 'Template' from being Added; Fixed Some Problems with Backlinks; Added Web Page as a Standard Work Type; Added Command to Generate a Bibliography; Added New Field Type of Display-Seq; Heading Centering Can Now be Set in Display Settings; Font Family and Size Can Now be Separately Set for Headings; Paragraph Margins Modified; Added New Derived Variable; Startup Completion Signaled Earlier in Process.


Class:  version

Body:

##### Added a Text Format Field Type

A new [[Text Format]] field type can be used to specify that the body field for a Note is to be displayed as-is, rather than being run through a Markdown parser. This is especially useful for Notes that use leading white space on a line to indicate levels of indentation within an outline structure. 

##### Upgraded Note Selector to Include Collection Shortcuts

When using the [[Note Selector]] to select a Note from another Collection (using a [[collection shortcut]]), Notenik will now do a better job of including the target Collection's shortcut as part of the generated wiki link or include. 


##### Added a Check to Prevent a Note titled 'Template' from being Added

A user recently pointed out that Notenik was not preventing him from adding a Note with a title of 'Template', even though such a Note would cause [[the Collection Template File]] to be overwritten! This has been corrected such that future attempts will be treated in the same way as attempts to create other duplicates, by adding a '1' to the end of the Title field. 

##### Fixed Some Problems with Backlinks

Fixed a couple of problems affecting [[Back Links]], especially when combined with MultiMarkdown/YAML metadata. 

##### Added Web Page as a Standard Work Type

The value `Web Page` has been added as a standard [[Work Type]].

##### Added Command to Generate a Bibliography

A new Markdown command to [[Generate a Bibliography]] has been added. 

##### Added New Field Type of Display-Seq

A new field type of [[Display Seq]] has been added. This can be used to complement the presence of a [[Seq]] field, allowing an author to specify an alternate numbering scheme to be displayed to readers. 

##### Heading Centering Can Now be Set in Display Settings

The [[Display Settings]] can now be used to optionally center a range of heading levels. 

##### Font Family and Size Can Now be Separately Set for Headings

The [[Display Settings]] can now be used to specify a font-family, and a size, to be used for all headings. Previously any headings would simply use the same font-family as body text, and a fixed set of sizes. 

##### Paragraph Margins Modified

The CSS styling for paragraphs was modified to reduce the top margin, so that headings can be more closely associated with paragraphs that follow. 

##### Added New Derived Variable

Added a new [[Derived Variable]] called [[Title Display Slug]] to wrap a Note title in the appropriate HTML code, based on the [[Collection Setting]] used to control [[Note Title Display]].

##### Startup Completion Signaled Earlier in Process

Each time Notenik launches, it performs a check to ensure that its last launch was successful. If it finds that its last launch was not completed successfully, then Notenik resets its [[application settings]] to their default values, in case an errant app setting was causing a crash. 

Notenik had been signaling startup completion after an optional chance for the user to Grant Folder Access to some top-level folder, in order to establish broad [[Disk Access Permissions]]. But if the user had requested this option at startup, but then quit Notenik before dealing with the resulting open panel, then Notenik was incorrectly seeing this as a crash at launch, and hence causing the app settings to be reset. 

This has been fixed.
