Title:  Version 10.7.1

Tags:   levels-outline.19 Version History.21 Version 1071

Timestamp: 20211116184349

Seq:    19.21

Date:   2022-11-08

Level:  3 - Section

Teaser:

Fixed a couple of small bugs. 


Class:  version

Body:

##### Improved Tags Explosion Logic

Improved the handling of tags explosion when using this option as part of the [[Input Module Parameters]] available when playing a [[Script File]].

##### Fixed a Bug in Link Interpretation

I recently implemented a means of creating [[Wiki Links Between Collections]] which involved using a slash to separate a shortcut or folder name from the title of the Note. Unfortunately, my logic was also looking for a slash when creating an [ordinary link](https://daringfireball.net/projects/markdown/syntax#link). This has been corrected.
