Title:  Version 9.0.0

Tags:   levels-outline.16 Version History.30 Version 900

Timestamp: 20211116184349

Seq:    16.31

Date:   29 Mar 2022

Level:  3 - Section

Teaser:

Fixed a problem with saving the initial Timestamp value, when a new Note is created; enhanced to allow opening of a Note within its Collection when a Note file is dragged and dropped onto the app; fixed Markdown parser problem when handling a series of unadorned numbers, one per line; added an option to make apostrophes curly; added new Copy options to List tab contextual menu, for title and timestamp; added a Note Selector option to copy the timestamp for a Note; added additional AppleScript command to return a Note's file path; modified behavior of a Link field so that a tab character will skip to the next field. 


Class:  version

Body:

##### Fixed Timestamp Problem

Notenik was assigning the timestamp based on the file system creation date, which was not available until after the file had been saved. To make sure the timestamp is immediately saved within the Note's text file, such a file is now re-saved after assignment of the timestamp. 

##### Allow a Note to be Opened within its Collection from macOS

When a Note file is dragged and dropped onto the Notenik app icon -- or in other cases where Notenik receives an external request via macOS to open a specific file -- Notenik will now open the Collection, and then select the corresponding Note.

##### Fixed Markdown Parser Problem Handling Numbers Alone on Lines

The Notenik Markdown parser had a problem processing a line of text that consisted of only a single number, making up the entire line. This has now been fixed.

##### Added Option to Render Curly Apostrophes

Added a new Collection Preference to allow control over rendering of apparent apostrophes as straight or curly, with the default now being curly. See [[Curly Apostrophes]] for details.

##### Added List Contextual Menu Copy Options

When selecting the contextual menu from the List tab, two new options appear:

+ `Copy Title`
+ `Copy Timestamp`

These appear in addition to, and just below, the existing option to `Copy Notenik URL`.

##### Added Note Selector Action Options for Timestamp

Added two new possible actions to the [[Note Selector]] window. The first is to copy a timestamp value to the clipboard, and the second to copy and paste a timestamp.

##### Added Additional API to Return a File Path

Added an additional AppleScript command, as part of [[APIs for Hook Integration]], to allow Hook to request the file path pointing to a Note's file. 

##### Tab Characters Now Skip to Next Field from a Link Field

A Link field allows multiple lines of text to be entered, with scrolling. This sort of field normally allows a Tab character to be entered within the field. However, this makes no sense for a field intended to contain hyperlinks. So the behavior of a Link field has been modified, so that a Tab character will now cause the next field to be selected (as it does for most other other field types).
