Title:  Version 8.0.0

Timestamp: 20211116184349

Seq:    11.1

Level:  3 - Section

Class:  version

Body: 

Released on d MMM, YYYY

##### Added New Include Command within Markdown Parser

Add the ability to [[Include a Note or File]] within the body of a Note by means of a new Markdown extension.

##### Expanded Author Name Modifier

Expanded capabilities of the [[Author Name Modifier - A]] to allow a name to be formatted with first name first, followed by last name.

##### Quickly Toggle Streamlined Reading

A new menu item beneath the `Collection` menu now allows a user to quickly Toggle [[Streamlined Reading]] on and off.

##### Can Now Copy Notenik URL for Collection

Look beneath the `Collection` menu for the new ability to `Copy Notenik URL for Collection`. This will use Notenik's [[Custom URL Scheme]] to fashion a URL to open the current Collection, and then stash that URL on the System Clipboard, ready to be pasted somewhere else. Invoking this URL later will then open the current Collection, if it is not already open, and if you have the appropriate permissions allowing you to open the Collection's folder.

##### Convert HTML to Markdown

Added a new [[Merge Template]] [[Variable Modifier]] to perform a very rudimentary conversion from [[HTML to Markdown (T)]]. 

