Title:  Version 10.0.0

Tags:   levels-outline.18 Version History.21 Version 1000

Timestamp: 20211116184349

Seq:    18.22

Date:   29 Jul 2022

Level:  3 - Section

Teaser:

New Shortcut Actions to Add a Note, and to Run a Script; new Export option to Run a Script; improved Scripting documentation; Query Builder output is now routed to a Notenik window, rather than to a Web browser; Script Filter operators for partial string comparisons now ignore case on operands; removed application preference option to grant folder access without confirmation, since the confirmation is a key part of providing access to the selected folder. 


Class:  version

Body:

##### New Shortcut Action to Add Note

Added to the list of Notenik Custom [[Actions for Shortcuts]] with a new action to `Add Note From Text`. This can be used as part of a macOS Shortcut to collect one or more field values from the user, and then add a Note with those values to the last referenced Collection. Such a shortcut can be invoked while using an app other than Notenik, so as to quickly capture a new Note without interrupting other work the user might be engaged in.

##### New Shortcut Action to Run Script

Added to the list of Notenik Custom [[Actions for Shortcuts]] with a new action to `Run Script`. This can be used as part of a macOS Shortcut to run a specified [[Script File]].

##### New Export Option to Run Script

Scripts can now be placed inside an `export` folder, which will then make them available as a format when performing an Export, allowing the user to specify an output folder to receive the files generated by the script. See [[Export Using Script]] for details.

##### Improved Scripting Documentation

Enhanced the Knowledge Base information about [[Script Files]], including a new chapter providing a [[Script File Example]].

##### Query Builder Output Viewed Internally

When the [[Query Builder]] was introduced in [[Version 9.9.0]] the output report was directed to a page that would open in the user's preferred Web browser. This change now routes the output to an internal Notenik window. 

##### Removed Case Significance for Partial String Comparisons

When using the [[Filter Module Parameters]] within [[Script Files]], the string comparisons to see if a field contains, starts with, or ends with another string (or the negation of any of these) will now ignore case (upper- or lower-case). For example a title of 'Record and Play Scripts' would be judged to contain the literal 'script', ignoring the fact that 'Scripts' has an initial capital letter. This modified logic will also apply to filters generated by the [[Query Builder]]. 

##### Removed Option to Grant Access w/o Confirmation

Turns out (and I now remember I had discovered this once before) that granting access doesn't work without the confirmation dialog! So I've removed this option from the Collection Settings, and updated the section on [[Disk Access Permissions]].
