Title:  Version 10.9.0

Tags:   levels-outline.14 Version History.1 Version 1090, settings

Timestamp: 20220115163704

Seq:    14.1

Level:  3 - Section

Class:  version

Body:

##### Changing 'Preferences' to 'Settings'

Changing references to `Preferences` to `Settings`, in line with the Ventura changes, including the Collection Preferences (now called Settings).

##### Fixed Collection Setting to Save Tags with Hash Signs

The Collection Setting to Save Tags with a preceding `#` sign was no longer working. This has been corrected.

##### Improved Logic When Opening an '.nnk' File

Improved Notenik logic when handling a `.nnk` file that has been double-clicked or dragged onto the Notenik icon. 

