Title:  Version 10.6.0

Tags:   levels-outline.14 Version History.6 Version 1060

Timestamp: 20211116184349

Seq:    14.6

Date:   21 Oct 2022

Level:  3 - Section

Teaser:

Increased interoperability of Notenik by adding explicit Collection settings allowing the user to specify their desired format for their Note files (Notenik, YAML Frontmatter, MultiMarkdown, etc.), as well as whether they wish to have tags prefixed with hash signs; added Decision (as in a judicial decision) as a new Work Type; added a new Image Slug merge variable, making it easier to format images (with optional captions) in merge templates. 


Class:  version

Body:

##### Added Explicit Collection Setting for File Format

The user can now select a file format and explicitly declare that for the Collection when they [[Tailor Collection Settings]]. This can increase interoperability of Notenik Collections when using other software.

##### Added Explicit Hash Tag Option

The user can now explicitly state their preference for saving their Tags values with hash tags ('`#`') at the start of each value when they [[Tailor Collection Settings]]. This can increase interoperability of Notenik Collections when using other software.

##### Added Decision as a new Work Type

Added 'Decision' as a new allowable value for the [[Work Type]] field.

##### Added Image Slug Merge Variable

Added [[Image Slug]] to the list of available [[Derived Variables]] when using [[Merge Templates]].

##### Bug Fixes

Corrected a few bugs.
