Title:  Version 13.6.0

Timestamp: 20231203185752

Seq:    19.1

Level:  3 - Section

Class:  version

Body:

##### Fixed Variable Modifier Bug

There was a problem with the way the [[Word Demarcation - C]] template variable was working. This has been corrected.

##### Fixed Date-Time Formatting Bug

There was a problem applying a [[Formatting String]] to a [[Date Added]] or [[Date Modified]] value that prevented the time portion from being displayed. This has been corrected.

##### Fixed Problems with Dynamic Task Lists

Dynamic [[Task Lists]] weren't working when a user chose to [[Tailor the Display]] by using a [[Merge Template]]. This has been fixed.

Dynamic [[Task Lists]] weren't working properly when a list contained more than ten items. This has been fixed. 

