Title:  Version 6.9.3

Tags:   levels-outline.19 Version History.79 Version 693

Timestamp: 20210815174353

Seq:    19.80

Date:   2021-08-15

Level:  3 - Section

Teaser: Fixed a bug affecting parsing of Math following a footnote definition.

Class:  version

Body:

Released on August 15, 2021. 

##### Corrected Another MathJax Parsing Bug

When some math followed a footnote definition, the first line of the math was sometimes being sent to the footnote definition, rather than to the regular text. This has been corrected.
