Title:  Version 10.7.0

Tags:   levels-outline.16 Version History.13 Version 1070

Timestamp: 20211116184349

Seq:    16.13

Date:   03 Nov 2022

Level:  3 - Section

Teaser:

Added Rank as a new field type, combining a number for sorting with a label for understanding; added a new merge template variable modifier to extract the text from the right side of a field such as Rank; eliminated CMD Right Arrow as a Notenik-specific keyboard shortcut, freeing it up for its normal usage to move the cursor to the end of a line of text; vertical bars (aka pipe symbols) may now be used to supply visible text for a wiki link that is different from the title of the target note; enabled an alternate syntax for note/file inclusion, to increase note interoperability with other software packages; a field label of 'Category' no longer forces the field to a Tags type; implemented a fix for image paths that included note titles that included question marks, since these were no longer working in Ventura without percent sign URL encoding. 


Class:  version

Body:

##### Added Rank as New Field Type

Added a new field type of [[Rank]], allowing the user to specify a list of allowable values, with each value consisting of both a numeric and an alphabetic portion, with the numeric portion being used for sorting.

##### Added New Variable Modifier to Take Text From Right

A new [[Take Text from Right Mod]] can be used to drop leading digits, spacing and punctuation, returning only the remaining alphabetic text from the right side of a field.

##### Eliminated CMD Right Arrow as a Notenik Keyboard Shortcut

When editing a text block, this special Notenik assignment of CMD Right Arrow as a keyboard shortcut was blocking the normal action, expected by some, to move the cursor to the end of the line. This has been fixed.

##### Pipe Symbols Now Introduce Wiki Link Titles

A vertical bar ('`|`') may now be used within a [[Wiki Style Link]] to introduce the text that is to appear as the link, if different from the title of the target Note.

##### Alternate Syntax Available for Note/File Inclusion

In order to [[Include a Note or File]], the user may now use the `![[embedded note]]` syntax, in addition to the existing `{{include:embedded note}}` syntax.

##### Category Label No Longer Defaults to Tags Type

A field label of `category` or `categories` no longer defaults to a type of [[tags]], since the user may wish to use such a label for a field type of [[rank]].

##### Image Paths with Question Marks Fixed

Image paths with question marks were failing to locate local image files, so these are being specifically encoded for use in a URL.
