Title:  Version 7.0.0

Tags:   levels-outline.19 Version History.77 Version 700

Timestamp: 20210821181100

Seq:    19.77

Date:   2021-08-27

Level:  3 - Section

Teaser: Added a new lookup field type; improved web book generation.

Class:  version

Body:

Released on August 27, 2021

##### Addition of a Lookup Field Type

Users can now add [[Lookup]] fields to a Collection to reference information in another Collection. 

##### Improved Web Book Generation

Files are no longer overwritten if they haven't changed.
