Title:  Version 2.5.0

Tags:   levels-outline.14 Version History.96 Version 250

Timestamp: 20210627222923

Seq:    14.97

Level:  3 - Section

Body:

Released on 29 Dec 2019
 
##### Fixed a few other bugs

A few more code improvements. 

 
##### Fixed bug in identifying the Info file

Corrected a bug that could sometimes cause a legitimate note to be misidentified as the collection's info file. 

 
##### Added JSON Export and Sharing

A note can now be shared in JSON format, and a collection can be exported in JSON. 

 
##### Enabled Spelling Checker on Body text

Spelling will now be checked in the Body field. 

 
##### Added Reload Note Command

The Note menu now contains a Reload Note command, which will reload the currently selected Note from disk. This is useful after using an external editor to modify a Note on disk.
