Title:  Version 1.3.0

Tags:   levels-outline.16 Version History.120 Version 130

Timestamp: 20210627222923

Seq:    16.121

Level:  3 - Section

Body:

Released on 13 Aug 2019
 
##### Added Script File Playback

Users can now play a Script file that will run a series of data transformations. 

 
##### Added Attachments Function

Each Note can have one or more Attachments. 

 
##### Bug Fixes and Minor Improvements


 
##### Added Tags Export Settings

This new Notenik Settings tab allows the user to specify tags to select and tags to suppress.
