Title:  Version 8.5.0

Tags:   levels-outline.16 Version History.37 Version 850

Timestamp: 20211116184349

Seq:    16.38

Date:   20 Feb 2022

Level:  3 - Section

Teaser:

Improved handling of hash marks when prepended to tags; export with YAML frontmatter now available; the Status field now tolerates unexpected values; display of local images can now be enabled in the Collection Settings; the default CSS for the Display tab now set img max-width to 100%. 


Class:  version

Body:

##### Improved Handling of Hashtags

Some text file authors like to prepend their [[tags]] with hash marks, as is common with social media hashtags: `#groovy`, for example. 

Notenik now does a better job of handling these.

##### Added a YAML Export Option

You can now export a Notenik Collection into a new folder, using YAML metadata rather than the Notenik format. See [[Import and Export your Notes]] for additional info.

##### Status Field More Tolerant of Unexpected Input

The [[Status]] field type has been updated to allow input values that are not part of the field's configured range of values, and also to ensure that Notes without status values don't have them gratuitously added with the default value for the Collection. 

##### Local Image Display Now Possible

A new checkbox labeled 'Enable Local Image References?' is now available when you [[Tailor Collection Settings]]. The default value for a Collection is off, or unchecked. Turning this option on, by checking the box and clicking 'OK', will enable local, relative paths to images located somewhere within the Collection folder. This is provided as an option because, in order to enable local image display, Notenik has to write the contents of the generated display HTML to disk, to a temporary file named 'temp_display.html'. If the local image display option is not needed, then Notenik can simply load the generated HTML from memory, without any disk writes, speeding up the process and making it more efficient. If this option is on, and the [[Image Name]] field is being used, then Notenik will automatically pull the image into the display, prior to the body of the Note.

##### Default CSS for img tag now provided

Default CSS now sets img max-width to 100%.
