Title:  Version 7.3.0

Tags:   levels-outline.11 Version History.1 Version 730

Timestamp: 20210925232409

Seq:    11.1

Level:  3 - Section

Body: 

*In Work - Not Yet Released*

##### Improved Seq and Level Defaults for Drag and Drop

When pasting an item (such as a URL) into a List sorted by Seq, and when the drop point is between existing rows, Notenik will now do a better job of setting reasonable defaults for both Seq and Level for the new Note.

##### Improved Recognition of Parent Realm Folders

Notenik allows you to drag a folder to be opened onto its app icon in the dock. That folder can be either a Notenik Collection or a parent folder containing Notenik Collections. Before this change, if a folder contained a single text file named `robots.txt`, then that would be treated as a Note, and so the folder would be opened as a Collection. After this change, such a folder will be more productively treated as the object of an [[Open Parent Realm]] command. 
