Title:  Version 12.3.0

Tags:   levels-outline.19 Version History.7 Version 1230

Timestamp: 20230604231635

Seq:    19.8

Date:   2023-06-19

Level:  3 - Section

Teaser:

Added App Setting for alternate editing approach for Long Text fields; Added an Again button to the New with Options window, to allow multiple new Notes to be quickly added (useful for outlining); Corrected the setting of the Collection Title; Corrected window placement to align to upper left corner of screen, rather than lower left. 


Class:  version

Body:

##### Added App Setting for Inline Editing of Long Text Fields

The General tab of the Notenik Settings now contains an option to toggle the [[Inline Editing of Long Text Fields]]. The default value is for inline editing of such fields to be on.

##### Added Again Button to New with Options

When using the [[New Note with Options]] window, the user may now use a button labeled `Again` to immediately add and save a Note with the specified values, and then return to the same window to immediately add another. 

##### Corrected Collection Title Setting

When the user uses the [[Collection Settings]] window, and then leaves the Collection title blank, or clears it out, then Notenik will use a default value for the Collection title, and will set an internal flag indicating that the user has not explicitly set a title for the Collection (and thus allowing Notenik a little leeway in terms of modifying that title before displaying it to the user in certain situations). Unfortunately, when the user cleared out the Collection title, Notenik was not properly setting the internal flag to indicate a default was being used. This has been corrected.

##### Corrected Window Placement

When a Collection is opened, Collection windows are now placed where they were previously relative to the *upper* left corners of the screens on which they are displayed, rather than the *lower* left corners. This change is visible when opening a Collection from a second Mac with a smaller or larger screen than the one on which the Collection was last viewed.
