Title:  Version 7.8.0

Tags:   levels-outline.11 Version History.1 Version 780

Timestamp: 20211116184349

Seq:    11.1

Level:  3 - Section

Class:  version

Body: 

Released on d MMM, YYYY

##### Straighted Out Class/Pick-From Conflicts

I had originally implemented `Class` as a `pick-from` field, and it turned out that, whenever Collection Preferences were updated, Notenik was still writing out a field titled `Class` as a `pick-from` field when saving the Collection template file. I've fixed this error, and also implemented some self-healing code to coerce the field type, for a field titled `Class`, to `class`, if the `Class` / `pick-from` combination is detected on an existing Collection template file.
