Title:  Version 12.9.0

Timestamp: 20230827230405

Seq:    19.1

Level:  3 - Section

Class:  version

Body:

##### Improvements to File Links

The Set Local Link command was not working correctly to set [[File Links]]. This has been corrected. 

In addition, a note with a local link can now be created by dragging a file (something like a PDF) onto the List tab for a Collection, then dropping the file after an existing row. The new Note's Title will be based on the name of the file dropped, and will contain a link to the file.  

Also, a new command beneath the Note menu will Convert a Local Link to an Attachment, if the user would prefer to access the external file in that manner.

##### Improvements to Author Name Modifier

Improved the [[Author Name Modifier]] to show all last names when multiple authors are combined into a single entry.

##### Improvements to the Wiki Style Links Variable Modifier

The [[Wiki-Style Links Mod]] has been enhanced to recognize [[Wiki Links Between Collections]], and to handle them in such a way that these links can still work reliably when generating HTML output pages for a website.

##### Added Export to HTML Outline Option

Added a new [[Import and Export Your Notes|Export]] option to generate a single HTML file containing an outline structure housing all of a Collection's Notes.

##### Fixed a Problem with the Rank Field

This bug may have been affecting some other field types as well. 

