Title:  Version 6.7.0

Tags:   levels-outline.11 Version History.1 Version 670

Timestamp: 20210716220208

Seq:    11.1

Level:  3 - Section

Body: 

*In Work - Not Yet Released*

##### Added MathJax Support

Added an option to the Collection Preferences to enable [[MathJax Support]]. This will be disabled by default. A copy of MathJax is now included within the app, so that Internet access is not required in order for MathJax to work. 

[MathJax]: https://www.mathjax.org

##### Enhanced Table of Contents Generation

Enhanced Notenik's ability to [[generate a Note Table of Contents]]. Multiple syntax variations are now supported. Also added the ability to limit both the upper and lower range of heading level numbers to be included in the ToC. Also enhanced/corrected the code generated for a multi-level table of contents.
