Title:  Version 9.5.0

Tags:   levels-outline.19 Version History.38 Version 950

Timestamp: 20211116184349

Seq:    19.38

Date:   2022-06-14

Level:  3 - Section

Teaser:

Added Note Selector option to format a Markdown command to include the selected Note; improved the working of the display teasers command; corrected a bug that occurred when adjusting edit font size. 


Class:  version

Body:

##### Added Note Selector Option to format Include Command

Added an option to the [[Note Selector]] to allow a selected Note's Title to be copied and pasted into a Markdown command to [[Include a Note or File]].

##### Improved Display Teasers Command

When using the [[Display Teasers]] Markdown command, the list of teasers previously halted when encountering a Note at a higher level of indention (appearing farther to the right) than the first Note included in the list; the command will now skip over Notes at higher levels of indention than the first Note included in the list, but will continue building the list for all children of the parent Note that are at the same level.

##### Corrected Bug That Occurred When Adjusting Edit Font Size

Attempts to adjust the edit font size could result in loss of data. This has been corrected.
