Title:  Version 1.1.0

Tags:   levels-outline.19 Version History.141 Version 110

Timestamp: 20210627222923

Seq:    19.142

Level:  3 - Section

Body:

Released on 05 Jul 2019
 
##### Various Bug Fixes and Improvements

Miscellaneous bug fixes and improvements. 

 
##### Added Reports Function

Merge Templates may now be created, stored in a reports folder, and then run from a Collection's Toolbar. 

 
##### Added Favorites to HTML Function

The File Menu now has a new command to export Favorites to HTML. This allows the user to identify favorite bookmarks using the 'Favorites' tag and then export those favorites to a four-column Web page.
