Title:  Version 11.2.0

Timestamp: 20211116184349

Seq:    14.1

Level:  3 - Section

Class:  version

Body:

##### Display Tags Are Now Clickable Links

For Display purposes, [[tags]] will often appear in italics, above the title field, and without any identifying label. When tags appear in this way, they are now clickable, and clicking on a tag will take you to the **Tags** tab on the left side of the Collection window, will reveal all of the Notes having that tag, and will hide any Notes that might otherwise have appeared above the selected tag. In other words, clicking on the tag for a Note will quickly show you all of the Notes with that same tag. 

##### Added Custom URL Command to Expand a Tag

Notenik's [[Custom URL Scheme]] now includes an *Expand* command that will expand the given tag, as shown on the **Tags** tab. 

##### Hash Mark in the Search Field restricts Search to Tags Field

When performing a simple [[search]] using the search field in the toolbar, prefixing the search text with a hash mark ('`#`') will cause Notenik to look only in the Tags field for the search string.

##### Additional Import Settings Added

Powerful new [[Import Settings]] are now available when importing data from a CSV or tab-delimited file.

##### Added a Donate Menu Item

A **Donate via Ko-fi...** menu item has been added beneath the **Notenik** menu. Selecting this item will take you to the Ko-fi site, which will allow you to make a small donation to support my work.

##### Improved HTML recognition

Improved the ability of the [[Notenik Markdown parser]] to recognize a block of HTML. A block starting with a `script` tag was not being recognized. This has been corrected.
