Title:  Version 11.7.0

Timestamp: 20211116184349

Seq:    16.1

Level:  3 - Section

Class:  version

Body:

##### Startup Completion Signaled Earlier in Process

Each time Notenik launches, it performs a check to ensure that its last launch was successful. If it finds that its last launch was not completed successfully, then Notenik resets its [[application settings]] to their default values, in case an errant app setting was causing a crash. 

Notenik had been signaling startup completion after an optional chance for the user to Grant Folder Access to some top-level folder, in order to establish broad [[Disk Access Permissions]]. But if the user had requested this option at startup, but then quit Notenik before dealing with the resulting open panel, then Notenik was incorrectly seeing this as a crash at launch, and hence causing the app settings to be reset. 

This has been fixed. 
