Title:  Version 7.5.0

Tags:   levels-outline.19 Version History.68 Version 750

Timestamp: 20211019195505

Seq:    19.69

Date:   2021-10-23

Level:  3 - Section

Class:  version

Body:

Released on 23 Oct 2021

##### Advanced Search Option Added

An Advanced [[Search]] Option has been added. This allows the user to select which of several common fields should be searched, and whether the search is case-sensitive or not. This option can be found beneath the new `Nav` menu. 

##### Rearranged Menu Items

The addition of the new Advanced Search option caused me to rethink the way Notenik's menus were evolving, resulting in the following changes. 

+ The [[Sort Menu]] can now be found as a submenu beneath the `Collection` menu. 
+ The new `Nav` menu now groups various options for navigating through a Collection, including the new Advanced [[Search]] option. The existing options now found here were previously available beneath the `Note` menu. 
+ The `Format` menu was removed entirely, and its only entry, `Display Appearance` can now be found just below the application Settings, within the `Notenik` menu. 

##### Added a New Field Label and Type of Class

The [[class]] field is meant to indicate each particular Note's role in terms of its relationship to other Notes in the Collection. When editing, the user will be able to select a Class value from a predetermined list. The usage for this new field is frankly experimental at this point, and will likely continue to evolve in future releases. 

##### Reconfigured Collection Settings

The list of possible fields was getting too long to continue to display in one column. And the two tabs weren't really helping. So I eliminated the tabbed display, and arranged the field list into two adjacent columns. Hopefully this will be a bit easier to use. 

##### Closing a Window Now Saves Edits

Prior to this update, if you had the Edit tab open, and then quit the app, or closed the window, any edits you had made would be lost. They are now saved automatically. 

##### Increased Max Seq Segments Sorting Depth

When you specify a [[Seq]] value containing periods (aka "dots") or dashes, Notenik will separate each segment between such punctuation, and then pad each segment separately for up to 8 positions, to make sure that Seq values sort in a "natural" order. Previously Notenik performed this padding only on the first four segments of a multi-segment Seq value; Notenik now performs this padding for as many as six separate segments (resulting in sensible sorting when five or six such segments are used).
