Title:  Version 3.2.0

Tags:   levels-outline.19 Version History.124 Version 320

Timestamp: 20210627222923

Seq:    19.124

Level:  3 - Section

Body:

Released on 22 Mar 2020
 
##### Notenik Now Available for High Sierra

The target version for macOS is now 10.13. It was previously set to 10.14. Early reports indicates it works just fine on the earlier version of macOS. 

 
##### Bug Fixes for 3.2.0

The following bugs were fixed in this release. 

- The sharing function now respects a request to share the body only in HTML; previously, the entire Note was shared, disregarding the user's selection.
 
##### Third Markdown Parser Added

Notenik now has its own internal Markdown parser. I tried to implement pretty much everything in the original [Markdown][md] and [SmartyPants][sp] specs from John Gruber. The other two parsers are still available as options, but the Notenik parser is now the default, since it is now the only way to add links between Notes. 

[md]: https://daringfireball.net/projects/markdown/
[sp]: https://daringfireball.net/projects/smartypants/
