Title:  Version 13.3.0

Timestamp: 20231019215209

Seq:    19.1

Level:  3 - Section

Class:  version

Body:

##### New Person Field Type

Added a new field type of [[Person]], which can be used to store an individual's name, separated into its different components. 

##### Improved vCard Import

The [[vCard Import]] has been improved in several ways:

+ Multiple [[Email]] values for an individual will now be handled;
+ The Name field will now be imported, using the new [[Person]] field type. 

##### Added Option to Sort by Last Name First

A new Collection [[Sort Sequence]] has been added, which can be used, with Authors and with ordinary Persons, to sort a Collection using the last name, instead of the usual first name first. 


