Title:  Version 7.1.0

Tags:   levels-outline.11 Version History.3 Version 710

Timestamp: 20210828014730

Seq:    11.4

Date:   31 Aug 2021

Level:  3 - Section

Teaser: 

Added some cosmetic improvements, including dark mode on the Display tab, and highlighting of search results within the Display tab; also added a utility function to convert a Note's title into a link to Wikipedia. 


Body: 

Released on August 31, 2021

##### Dark Mode on HTML Displays

The Display Tab now respect's the user's choice of dark mode, and changes the Display colors appropriately. These same settings will be applied to web pages generated by Notenik (except where overridden or made moot by user-supplied styling).

##### Search Text now Highlighted on Display Tab

When searching for a text String, the Display tab will now highlight all occurrences of the search string. 

##### Added Wikipedia Link to Note Menu

Selection of this option will take the title of the Note and transform it into a Wikipedia link.
