Title:  Version 2.6.0

Tags:   levels-outline.11 Version History.48 Version 260

Timestamp: 20210627222923

Seq:    11.49

Level:  3 - Section

Body: 

Released on 04 Jan 2020
 
##### Applied Postel's Law to Note Formats

Notenik is now more liberal in terms of accepting Notes in a wider variety of formats. Plain text notes, Multi-Markdown notes, and Markdown notes will now be accepted, in addition to the defined Notenik format. 

 
##### Applied Postel's Law to Date Formats

Notenik is now more liberal in terms of the sorts of dates it will parse correctly. Specifically, an 8-digit yyyymmdd date, without any punctuation, should now be correctly parsed.
