Title:  Web-Making Fields

Tags:   levels-outline.11 Field Labels and Types.9 Web-Making Fields

Timestamp: 20210609171959

Seq:    11.9

Level:  3 - Section

Index:  website creation; 

Body:

In addition to all the other field types, the following are particularly useful for generating web pages and sites. (See [[Website Building]] for additional info.) 

When using Notenik in this way, it is assumed that each Note will become a page of content: a blog post, or article, or story, or whatever you wish to call it.
