Title:  Website

Tags:   levels-outline.6 Creating and Tailoring a Collection of Notes.3 Starting Collection Types.12 Website

Timestamp: 20221111192603

Seq:    6.3.12

Level:  4 - Subsection

Class:  non-version

Body:

This is a starter pack meant to be used for authoring and publishing a website of some kind. See the enclosed `README.md` file for further info. 

The top-level folder created is designed to be opened by Notenik as a [[parent realm]].

The top-level folder will contain the following subfolders.

##### `content`

This is the Notenik Collection that will contain your content. It provides the following [[Lists of Labels and Types|fields]] as defined in [[the Collection Template File]].

```
Title: <title> 

Tags: <tags> 

AKA: <aka> 

Link: <link> 

Status: 0 - Idea; 1 - Proposed; 2 - Approved; 3 - Planned; 4 - In Work; 5 - Held; 6 - Completed; 7 - FollowUp; 8 - Canceled; 9 - Closed;  

Class: <class:  home, page, post > 

Date: <date> 

Author: <author> 

Teaser: <teaser> 

Date Added: <dateadded> 

Date Modified: <datemodified> 

Body:  


```

##### `factory`

This folder will contain [[Merge Templates]], [[Script Files]] and [[include command|Include Files]] used in generating the website from the content. 

##### `resources`

This is another Notenik Collection containing links to various resources that the website creator may find useful. 

##### `web`

This is the folder containing the actual contents of the website generated from the contents by the factory.
