Title:  Website Building

Tags:   levels-outline.11 Getting Data Into and Out of Notenik.13 Website Building

Timestamp: 20210627004746

Seq:    11.13

Level:  3 - Section

Body:

Note that many of the individual Notenik functions described above can be combined in order to build websites. Create a Collection, add appropriate fields, create template files, record a script, and you can easily generate a set of HTML files that will work together to present a unified website. 

What's more, whenever you add or change or delete any content, you can rerun your script file(s) to regenerate your new website, with everything updated to reflect the latest content. 

As an example, the site at [Notenik.app](https://notenik.app) was generated entirely using Notenik.
