Title:  Wiki Style Links

Tags:   levels-outline.6 Markdown.2 Notenik Markdown Parser.2 Wiki Style Links

AKA:    wiki link

Timestamp: 20210607233023

Seq:    6.2.3

Level:  4 - Subsection

Index:  wiki-style links; double-bracket links; note-to-note links; 

Class:  version

Body:

Notenik allows the user to create a link from one Note to another Note within the same Collection. 

In order to enable this option, the user must be using Notenik's own internal Markdown parser.

The Notenik Markdown parser supports [double-bracket wiki-style links](https://en.wikipedia.org/wiki/Hyperlink#Wikis) as an extension to the original Markdown spec from John Gruber.  

If you are using Notenik's parser, then a link to another Note may be coded by simply enclosing the title of the target Note within double square brackets, like this -- `[[Overview]]` -- and a click on the resulting link will take you to that note.

Since it is often tempting to title a Note using the plural form of a word -- but also common to want to refer to that Note using the singular form -- if a wik-style link does not immediately find its target, an 's' will be added to the link internally, and the resulting Note will be used as the target, if such a Note exists. 

If you code a wiki style link, in double square brackets, to a Note that does not yet exist, then after saving the edits to the Note and redisplaying it, the new Note (the target of the link) may be created for you automatically. The new Note will have the targeted Title assigned, and body text containing a link back to the referencing Note. This auto-creation behavior is optional, and can be enabled by checking a box in the Collection Preferences window. 

If you also enable the [[timestamp]] field for a Collection, then you can change the title of a linked Note without changing the referencing wiki link text, and Notenik will remember the association between the old title and the new title, making use of the timestamp field to preserve a unique, unchanging identity for each Note. These associations will be saved in a special file named 'alias.txt', within the Collection folder. This functionality can be useful to make sure you don't end up with broken links between Notes.

Be sure and check out the ability to [[Select a Note for Action]] for an easy way to select a target Note and insert a wiki link to that second Note.
