Title:  Work Link

Tags:   levels-outline.7 Field Labels and Types.9 Fields Useful for Reviews Citations and Quotations.7 Work Link

Timestamp: 20210609174110

Seq:    7.9.7

Level:  4 - Subsection

Body: 

This field type will be inferred for a field label of `Work Link`.

For some exporting/sharing options, the [[Work Title]], [[Work Type]] and Work Link fields may be used to nicely format the resulting citation of the source. 

In all other respects, this field type will behave identically to an ordinary [[Link]] field.
