Title:  Work RIghts

Tags:   levels-outline.11 Field Labels and Types.9 Fields Useful for Reviews Citations and Quotations.8 Work RIghts

Timestamp: 20220929171740

Seq:    10.9.8

Level:  4 - Subsection

Class:  non-version

Body:

A field label of `Work Rights` can be used to identify what sort of rights have been asserted for a creative work (book, song, essay, etc.) being referenced by the Note.

This field would often be set to a value of `Copyright` in order to indicate that someone holds such a right to a referenced work.
