module	action	modifier	object	value
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Xcode/Notenik Docs/notenik-KB
filter	clear			
filter	add	co	body	script
filter	set		params	
sort	clear			
sort	add	ascending	seq	
sort	add	ascending	title	
sort	set		params	
template	open			/Users/hbowie/Xcode/Notenik Docs/notenik-KB/reports/Notes Containing the Word Script_template.html
template	generate			
browse				file:///Users/hbowie/Xcode/Notenik%20Docs/notenik-KB/reports/Notes%20Containing%20the%20Word%20Script.html
