module	action	modifier	object	value
input	set		xpltags	false
input	set		dirdepth	1
input	open	notenik-defined		/Users/hbowie/Xcode/Notenik Docs/notenik-KB
filter	clear
filter	add	st	Title	Version
filter	add	ns	Title	Version History
filter	set		params
sort	clear
sort	add	ascending	Seq
sort	set		params
template	open			/Users/hbowie/Xcode/Notenik Docs/notenik-KB/reports/rss_template.xml
template	generate
template	open			/Users/hbowie/Xcode/Notenik Docs/notenik-KB/reports/atom_template.xml
template	generate
