<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">notenik-knowledge-base</dc:identifier>
    <dc:title>Notenik Knowledge Base</dc:title>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="html/notenik-knowledge-base.html" id="notenikknowledgebase" media-type="text/html"/>
    <item href="html/basics.html" id="basics" media-type="text/html"/>
    <item href="html/guiding-principle.html" id="guidingprinciple" media-type="text/html"/>
    <item href="html/overview.html" id="overview" media-type="text/html"/>
    <item href="html/introduction-to-the-mac-user-interface.html" id="introductiontothemacuserinterface" media-type="text/html"/>
    <item href="html/creating-and-tailoring-a-collection-of-notes.html" id="creatingandtailoringacollectionofnotes" media-type="text/html"/>
    <item href="html/decisions-to-be-made.html" id="decisionstobemade" media-type="text/html"/>
    <item href="html/the-location-of-your-collection.html" id="locationofyourcollection" media-type="text/html"/>
    <item href="html/the-name-of-your-collection.html" id="nameofyourcollection" media-type="text/html"/>
    <item href="html/the-field-labels-and-types-for-your-collection.html" id="fieldlabelsandtypesforyourcollection" media-type="text/html"/>
    <item href="html/file-extension-for-your-notes.html" id="fileextensionforyournotes" media-type="text/html"/>
    <item href="html/menu-command-for-creating-a-new-collection.html" id="menucommandforcreatinganewcollection" media-type="text/html"/>
    <item href="html/tailor-collection-settings.html" id="tailorcollectionpreferences" media-type="text/html"/>
    <item href="html/streamlined-reading.html" id="streamlinedreading" media-type="text/html"/>
    <item href="html/common-tasks.html" id="commontasks" media-type="text/html"/>
    <item href="html/display-a-note.html" id="displayanote" media-type="text/html"/>
    <item href="html/tailor-the-display.html" id="tailorthedisplay" media-type="text/html"/>
    <item href="html/add-delete-and-edit-your-notes.html" id="adddeleteandedityournotes" media-type="text/html"/>
    <item href="html/new-note-with-options.html" id="newnotewithoptions" media-type="text/html"/>
    <item href="html/view-your-notes-as-a-list.html" id="viewyournotesasalist" media-type="text/html"/>
    <item href="html/search.html" id="search" media-type="text/html"/>
    <item href="html/files-and-folders.html" id="filesandfolders" media-type="text/html"/>
    <item href="html/note-files.html" id="notefiles" media-type="text/html"/>
    <item href="html/note-file-format.html" id="notefileformat" media-type="text/html"/>
    <item href="html/note-file-format-example.html" id="notefileformatexample" media-type="text/html"/>
    <item href="html/note-file-names.html" id="notefilenames" media-type="text/html"/>
    <item href="html/note-file-extensions.html" id="notefileextensions" media-type="text/html"/>
    <item href="html/the-collection-template-file.html" id="collectiontemplatefile" media-type="text/html"/>
    <item href="html/why-is-the-notenik-format-different.html" id="whyisthenotenikformatdifferent" media-type="text/html"/>
    <item href="html/use-of-a-text-editor.html" id="useofatexteditor" media-type="text/html"/>
    <item href="html/collection-folders.html" id="collectionfolders" media-type="text/html"/>
    <item href="html/file-attachments.html" id="fileattachments" media-type="text/html"/>
    <item href="html/other-files-and-subfolders.html" id="otherfilesandsubfolders" media-type="text/html"/>
    <item href="html/the-notenik-icloud-container.html" id="notenikicloudcontainer" media-type="text/html"/>
    <item href="html/managing-a-bunch-of-collections.html" id="managingabunchofcollections" media-type="text/html"/>
    <item href="html/open-parent-realm.html" id="openparentrealm" media-type="text/html"/>
    <item href="html/navigate-your-collections-via-the-board.html" id="navigateyourcollectionsviatheboard" media-type="text/html"/>
    <item href="html/take-quick-action.html" id="takequickaction" media-type="text/html"/>
    <item href="html/disk-access-permissions.html" id="diskaccesspermissions" media-type="text/html"/>
    <item href="html/sync-your-notes.html" id="syncyournotes" media-type="text/html"/>
    <item href="html/existing-text-files.html" id="existingtextfiles" media-type="text/html"/>
    <item href="html/rules-for-reading.html" id="rulesforreading" media-type="text/html"/>
    <item href="html/rules-for-updating.html" id="rulesforupdating" media-type="text/html"/>
    <item href="html/rules-for-new-notes.html" id="rulesfornewnotes" media-type="text/html"/>
    <item href="html/converting-an-entire-collection.html" id="convertinganentirecollection" media-type="text/html"/>
    <item href="html/backing-up.html" id="backingup" media-type="text/html"/>
    <item href="html/getting-data-into-and-out-of-notenik.html" id="gettingdataintoandoutofnotenik" media-type="text/html"/>
    <item href="html/copy-cut-paste-and-share-your-notes.html" id="copycutpasteandshareyournotes" media-type="text/html"/>
    <item href="html/import-and-export-your-notes.html" id="importandexportyournotes" media-type="text/html"/>
    <item href="html/import-from-omnifocus.html" id="importfromomnifocus" media-type="text/html"/>
    <item href="html/export-to-notenik-vs-save-as-vs-move.html" id="exporttonotenikvssaveasvsmove" media-type="text/html"/>
    <item href="html/backup-to-zip.html" id="backuptozip" media-type="text/html"/>
    <item href="html/publish-to-medium.html" id="publishtomedium" media-type="text/html"/>
    <item href="html/favorites-to-html.html" id="favoritestohtml" media-type="text/html"/>
    <item href="html/generate-a-web-book.html" id="generateawebbook" media-type="text/html"/>
    <item href="html/generating-reports.html" id="generatingreports" media-type="text/html"/>
    <item href="html/record-and-play-scripts.html" id="recordandplayscripts" media-type="text/html"/>
    <item href="html/mirror-your-notes.html" id="mirroryournotes" media-type="text/html"/>
    <item href="html/website-building.html" id="websitebuilding" media-type="text/html"/>
    <item href="html/custom-url-scheme.html" id="customurlscheme" media-type="text/html"/>
    <item href="html/markdown.html" id="markdown" media-type="text/html"/>
    <item href="html/choice-of-markdown-parsers.html" id="choiceofmarkdownparsers" media-type="text/html"/>
    <item href="html/notenik-markdown-parser.html" id="notenikmarkdownparser" media-type="text/html"/>
    <item href="html/heading-identification.html" id="headingidentification" media-type="text/html"/>
    <item href="html/wiki-style-links.html" id="wikistylelinks" media-type="text/html"/>
    <item href="html/heading-auto-numbering.html" id="headingautonumbering" media-type="text/html"/>
    <item href="html/heading-id-generation.html" id="headingidgeneration" media-type="text/html"/>
    <item href="html/footnotes.html" id="footnotes" media-type="text/html"/>
    <item href="html/citations.html" id="citations" media-type="text/html"/>
    <item href="html/fenced-code-blocks.html" id="fencedcodeblocks" media-type="text/html"/>
    <item href="html/definition-lists.html" id="definitionlists" media-type="text/html"/>
    <item href="html/mathjax-support.html" id="mathjaxsupport" media-type="text/html"/>
    <item href="html/generate-a-note-table-of-contents.html" id="generateanotetableofcontents" media-type="text/html"/>
    <item href="html/generate-a-collection-table-of-contents.html" id="generateacollectiontableofcontents" media-type="text/html"/>
    <item href="html/generate-a-collection-index.html" id="generateacollectionindex" media-type="text/html"/>
    <item href="html/generate-a-tags-outline.html" id="generateatagsoutline" media-type="text/html"/>
    <item href="html/no-email-obfuscation.html" id="noemailobfuscation" media-type="text/html"/>
    <item href="html/no-backticks-style-quotes.html" id="nobackticksstylequotes" media-type="text/html"/>
    <item href="html/word-and-character-counts.html" id="wordandcharactercounts" media-type="text/html"/>
    <item href="html/field-labels-and-types.html" id="fieldlabelsandtypes" media-type="text/html"/>
    <item href="html/what-we-mean-by-label-and-type.html" id="whatwemeanbylabelandtype" media-type="text/html"/>
    <item href="html/functionality-associated-with-field-types.html" id="functionalityassociatedwithfieldtypes" media-type="text/html"/>
    <item href="html/lists-of-labels-and-types.html" id="listsoflabelsandtypes" media-type="text/html"/>
    <item href="html/the-basic-set-of-fields.html" id="basicsetoffields" media-type="text/html"/>
    <item href="html/title.html" id="title" media-type="text/html"/>
    <item href="html/tags.html" id="tags" media-type="text/html"/>
    <item href="html/link.html" id="link" media-type="text/html"/>
    <item href="html/launch-at-startup-tags.html" id="launchatstartuptags" media-type="text/html"/>
    <item href="html/body.html" id="body" media-type="text/html"/>
    <item href="html/fields-to-assist-with-note-linking.html" id="fieldstoassistwithnotelinking" media-type="text/html"/>
    <item href="html/also-known-as.html" id="alsoknownas" media-type="text/html"/>
    <item href="html/back-links.html" id="backlinks" media-type="text/html"/>
    <item href="html/wiki-links.html" id="wikilinks" media-type="text/html"/>
    <item href="html/fields-for-sequencing-and-outlining.html" id="fieldsforsequencingandoutlining" media-type="text/html"/>
    <item href="html/seq.html" id="seq" media-type="text/html"/>
    <item href="html/level.html" id="level" media-type="text/html"/>
    <item href="html/task-related-fields.html" id="taskrelatedfields" media-type="text/html"/>
    <item href="html/date.html" id="date" media-type="text/html"/>
    <item href="html/status.html" id="status" media-type="text/html"/>
    <item href="html/recurs.html" id="recurs" media-type="text/html"/>
    <item href="html/web-making-fields.html" id="webmakingfields" media-type="text/html"/>
    <item href="html/code.html" id="code" media-type="text/html"/>
    <item href="html/index.html" id="index" media-type="text/html"/>
    <item href="html/teaser.html" id="teaser" media-type="text/html"/>
    <item href="html/minutes-to-read.html" id="minutestoread" media-type="text/html"/>
    <item href="html/image-name.html" id="imagename" media-type="text/html"/>
    <item href="html/short-id.html" id="shortid" media-type="text/html"/>
    <item href="html/fields-useful-for-reviews-citations-and-quotations.html" id="fieldsusefulforreviewscitationsandquotations" media-type="text/html"/>
    <item href="html/artist.html" id="artist" media-type="text/html"/>
    <item href="html/attribution.html" id="attribution" media-type="text/html"/>
    <item href="html/author.html" id="author" media-type="text/html"/>
    <item href="html/rating.html" id="rating" media-type="text/html"/>
    <item href="html/work-title.html" id="worktitle" media-type="text/html"/>
    <item href="html/work-type.html" id="worktype" media-type="text/html"/>
    <item href="html/work-link.html" id="worklink" media-type="text/html"/>
    <item href="html/general-purpose-fields.html" id="generalpurposefields" media-type="text/html"/>
    <item href="html/boolean.html" id="boolean" media-type="text/html"/>
    <item href="html/class.html" id="class" media-type="text/html"/>
    <item href="html/special-class-values.html" id="specialclassvalues" media-type="text/html"/>
    <item href="html/integer.html" id="integer" media-type="text/html"/>
    <item href="html/longtext.html" id="longtext" media-type="text/html"/>
    <item href="html/lookup.html" id="lookup" media-type="text/html"/>
    <item href="html/pick-from.html" id="pickfrom" media-type="text/html"/>
    <item href="html/string.html" id="string" media-type="text/html"/>
    <item href="html/type.html" id="type" media-type="text/html"/>
    <item href="html/system-assigned-dates-and-times.html" id="systemassigneddatesandtimes" media-type="text/html"/>
    <item href="html/date-added.html" id="dateadded" media-type="text/html"/>
    <item href="html/date-modified.html" id="datemodified" media-type="text/html"/>
    <item href="html/timestamp.html" id="timestamp" media-type="text/html"/>
    <item href="html/merge-templates.html" id="mergetemplates" media-type="text/html"/>
    <item href="html/merge-delimiters.html" id="mergedelimiters" media-type="text/html"/>
    <item href="html/merge-variables.html" id="mergevariables" media-type="text/html"/>
    <item href="html/system-variables.html" id="systemvariables" media-type="text/html"/>
    <item href="html/variable-modifiers.html" id="variablemodifiers" media-type="text/html"/>
    <item href="html/email-apostrophes.html" id="emailapostrophes" media-type="text/html"/>
    <item href="html/list-punctuation.html" id="listpunctuation" media-type="text/html"/>
    <item href="html/underscore.html" id="underscore" media-type="text/html"/>
    <item href="html/remove-paragraph-tags-hyphen.html" id="removeparagraphtagshyphen" media-type="text/html"/>
    <item href="html/length-modifier.html" id="lengthmodifier" media-type="text/html"/>
    <item href="html/author-name-modifier-a.html" id="authornamemodifiera" media-type="text/html"/>
    <item href="html/am-pm-a.html" id="ampma" media-type="text/html"/>
    <item href="html/base-file-name-b.html" id="basefilenameb" media-type="text/html"/>
    <item href="html/word-demarcation-c.html" id="worddemarcationc" media-type="text/html"/>
    <item href="html/day-of-month-dd.html" id="dayofmonthdd" media-type="text/html"/>
    <item href="html/day-of-week-abbreviated-eee.html" id="dayofweekabbreviatedeee" media-type="text/html"/>
    <item href="html/day-of-week-eeee.html" id="dayofweekeeee" media-type="text/html"/>
    <item href="html/file-name-f.html" id="filenamef" media-type="text/html"/>
    <item href="html/linked-tags-g.html" id="linkedtagsg" media-type="text/html"/>
    <item href="html/html-h.html" id="htmlh" media-type="text/html"/>
    <item href="html/initial-case-i.html" id="initialcasei" media-type="text/html"/>
    <item href="html/link-j.html" id="linkj" media-type="text/html"/>
    <item href="html/hour-of-day-k.html" id="hourofdayk" media-type="text/html"/>
    <item href="html/lowercase-modifier-l.html" id="lowercasemodifierl" media-type="text/html"/>
    <item href="html/month-or-minutes-m.html" id="monthorminutesm" media-type="text/html"/>
    <item href="html/no-breaks-n.html" id="nobreaksn" media-type="text/html"/>
    <item href="html/markdown-to-html-o.html" id="markdowntohtmlo" media-type="text/html"/>
    <item href="html/punctuation-purification-p.html" id="punctuationpurificationp" media-type="text/html"/>
    <item href="html/quotation-encasing-q.html" id="quotationencasingq" media-type="text/html"/>
    <item href="html/keep-characters-on-the-right-r.html" id="keepcharactersontherightr" media-type="text/html"/>
    <item href="html/readable-file-name-r.html" id="readablefilenamer" media-type="text/html"/>
    <item href="html/summarize-s.html" id="summarizes" media-type="text/html"/>
    <item href="html/uppercase-modifier-u.html" id="uppercasemodifieru" media-type="text/html"/>
    <item href="html/variance-v.html" id="variancev" media-type="text/html"/>
    <item href="html/wiki-style-links-w.html" id="wikistylelinksw" media-type="text/html"/>
    <item href="html/xml-x.html" id="xmlx" media-type="text/html"/>
    <item href="html/year-y.html" id="yeary" media-type="text/html"/>
    <item href="html/formatting-string.html" id="formattingstring" media-type="text/html"/>
    <item href="html/merge-commands.html" id="mergecommands" media-type="text/html"/>
    <item href="html/delims-command.html" id="delimscommand" media-type="text/html"/>
    <item href="html/set-command.html" id="setcommand" media-type="text/html"/>
    <item href="html/output-command.html" id="outputcommand" media-type="text/html"/>
    <item href="html/nextrec-command.html" id="nextreccommand" media-type="text/html"/>
    <item href="html/definegroup-command.html" id="definegroupcommand" media-type="text/html"/>
    <item href="html/ifendgroup-command.html" id="ifendgroupcommand" media-type="text/html"/>
    <item href="html/trailing-command.html" id="trailingcommand" media-type="text/html"/>
    <item href="html/ifnewgroup-command.html" id="ifnewgroupcommand" media-type="text/html"/>
    <item href="html/if-command.html" id="ifcommand" media-type="text/html"/>
    <item href="html/else-command.html" id="elsecommand" media-type="text/html"/>
    <item href="html/endif-command.html" id="endifcommand" media-type="text/html"/>
    <item href="html/copyfile-command.html" id="copyfilecommand" media-type="text/html"/>
    <item href="html/include-command.html" id="includecommand" media-type="text/html"/>
    <item href="html/allfields-command.html" id="allfieldscommand" media-type="text/html"/>
    <item href="html/loop-command.html" id="loopcommand" media-type="text/html"/>
    <item href="html/script-files.html" id="scriptfiles" media-type="text/html"/>
    <item href="html/script-file-columns.html" id="scriptfilecolumns" media-type="text/html"/>
    <item href="html/scripting-modules.html" id="scriptingmodules" media-type="text/html"/>
    <item href="html/input-module-parameters.html" id="inputmoduleparameters" media-type="text/html"/>
    <item href="html/filter-module-parameters.html" id="filtermoduleparameters" media-type="text/html"/>
    <item href="html/sort-module-parameters.html" id="sortmoduleparameters" media-type="text/html"/>
    <item href="html/template-module-parameters.html" id="templatemoduleparameters" media-type="text/html"/>
    <item href="html/output-module-parameters.html" id="outputmoduleparameters" media-type="text/html"/>
    <item href="html/browse-module-parameters.html" id="browsemoduleparameters" media-type="text/html"/>
    <item href="html/putting-it-all-together.html" id="puttingitalltogether" media-type="text/html"/>
    <item href="html/create-a-simple-collection-of-notes.html" id="createasimplecollectionofnotes" media-type="text/html"/>
    <item href="html/create-a-collection-of-web-bookmarks.html" id="createacollectionofwebbookmarks" media-type="text/html"/>
    <item href="html/make-a-to-do-list.html" id="makeatodolist" media-type="text/html"/>
    <item href="html/assemble-an-outline.html" id="assembleanoutline" media-type="text/html"/>
    <item href="html/create-a-digital-commonplace-book-or-a-zettelkasten.html" id="createadigitalcommonplacebookorazettelkasten" media-type="text/html"/>
    <item href="html/create-a-commonplace-book-with-lookup-fields.html" id="createacommonplacebookwithlookupfields" media-type="text/html"/>
    <item href="html/write-a-web-book.html" id="writeawebbook" media-type="text/html"/>
    <item href="html/version-history.html" id="versionhistory" media-type="text/html"/>
    <item href="html/version-7.7.1.html" id="version771" media-type="text/html"/>
    <item href="html/version-7.7.0.html" id="version770" media-type="text/html"/>
    <item href="html/version-7.6.0.html" id="version760" media-type="text/html"/>
    <item href="html/version-7.5.0.html" id="version750" media-type="text/html"/>
    <item href="html/version-7.4.3.html" id="version743" media-type="text/html"/>
    <item href="html/version-7.4.0.html" id="version740" media-type="text/html"/>
    <item href="html/version-7.3.0.html" id="version730" media-type="text/html"/>
    <item href="html/version-7.2.0.html" id="version720" media-type="text/html"/>
    <item href="html/version-7.1.0.html" id="version710" media-type="text/html"/>
    <item href="html/version-7.0.0.html" id="version700" media-type="text/html"/>
    <item href="html/version-6.9.3.html" id="version693" media-type="text/html"/>
    <item href="html/version-6.9.2.html" id="version692" media-type="text/html"/>
    <item href="html/version-6.9.0.html" id="version690" media-type="text/html"/>
    <item href="html/version-6.8.0.html" id="version680" media-type="text/html"/>
    <item href="html/version-6.7.4.html" id="version674" media-type="text/html"/>
    <item href="html/version-6.7.3.html" id="version673" media-type="text/html"/>
    <item href="html/version-6.7.2.html" id="version672" media-type="text/html"/>
    <item href="html/version-6.7.1.html" id="version671" media-type="text/html"/>
    <item href="html/version-6.7.0.html" id="version670" media-type="text/html"/>
    <item href="html/version-6.6.0.html" id="version660" media-type="text/html"/>
    <item href="html/version-6.5.0.html" id="version650" media-type="text/html"/>
    <item href="html/version-6.4.0.html" id="version640" media-type="text/html"/>
    <item href="html/version-6.3.0.html" id="version630" media-type="text/html"/>
    <item href="html/version-6.2.0.html" id="version620" media-type="text/html"/>
    <item href="html/version-6.1.0.html" id="version610" media-type="text/html"/>
    <item href="html/version-6.0.0.html" id="version600" media-type="text/html"/>
    <item href="html/version-5.9.0.html" id="version590" media-type="text/html"/>
    <item href="html/version-5.8.1.html" id="version581" media-type="text/html"/>
    <item href="html/version-5.8.0.html" id="version580" media-type="text/html"/>
    <item href="html/version-5.7.0.html" id="version570" media-type="text/html"/>
    <item href="html/version-5.6.0.html" id="version560" media-type="text/html"/>
    <item href="html/version-5.5.0.html" id="version550" media-type="text/html"/>
    <item href="html/version-5.4.0.html" id="version540" media-type="text/html"/>
    <item href="html/version-5.3.0.html" id="version530" media-type="text/html"/>
    <item href="html/version-5.2.0.html" id="version520" media-type="text/html"/>
    <item href="html/version-5.1.0.html" id="version510" media-type="text/html"/>
    <item href="html/version-5.0.0.html" id="version500" media-type="text/html"/>
    <item href="html/version-4.9.0.html" id="version490" media-type="text/html"/>
    <item href="html/version-4.8.0.html" id="version480" media-type="text/html"/>
    <item href="html/version-4.7.0.html" id="version470" media-type="text/html"/>
    <item href="html/version-4.6.0.html" id="version460" media-type="text/html"/>
    <item href="html/version-4.5.0.html" id="version450" media-type="text/html"/>
    <item href="html/version-4.4.0.html" id="version440" media-type="text/html"/>
    <item href="html/version-4.3.0.html" id="version430" media-type="text/html"/>
    <item href="html/version-4.2.0.html" id="version420" media-type="text/html"/>
    <item href="html/version-4.1.0.html" id="version410" media-type="text/html"/>
    <item href="html/version-4.0.0.html" id="version400" media-type="text/html"/>
    <item href="html/version-3.9.0.html" id="version390" media-type="text/html"/>
    <item href="html/version-3.8.0.html" id="version380" media-type="text/html"/>
    <item href="html/version-3.7.0.html" id="version370" media-type="text/html"/>
    <item href="html/version-3.6.0.html" id="version360" media-type="text/html"/>
    <item href="html/version-3.5.0.html" id="version350" media-type="text/html"/>
    <item href="html/version-3.4.0.html" id="version340" media-type="text/html"/>
    <item href="html/version-3.3.0.html" id="version330" media-type="text/html"/>
    <item href="html/version-3.2.0.html" id="version320" media-type="text/html"/>
    <item href="html/version-3.1.0.html" id="version310" media-type="text/html"/>
    <item href="html/version-3.0.0.html" id="version300" media-type="text/html"/>
    <item href="html/version-2.9.0.html" id="version290" media-type="text/html"/>
    <item href="html/version-2.8.0.html" id="version280" media-type="text/html"/>
    <item href="html/version-2.7.0.html" id="version270" media-type="text/html"/>
    <item href="html/version-2.6.0.html" id="version260" media-type="text/html"/>
    <item href="html/version-2.5.0.html" id="version250" media-type="text/html"/>
    <item href="html/version-2.4.0.html" id="version240" media-type="text/html"/>
    <item href="html/version-2.3.0.html" id="version230" media-type="text/html"/>
    <item href="html/version-2.2.0.html" id="version220" media-type="text/html"/>
    <item href="html/version-2.1.0.html" id="version210" media-type="text/html"/>
    <item href="html/version-2.0.0.html" id="version200" media-type="text/html"/>
    <item href="html/version-1.9.0.html" id="version190" media-type="text/html"/>
    <item href="html/version-1.8.0.html" id="version180" media-type="text/html"/>
    <item href="html/version-1.7.0.html" id="version170" media-type="text/html"/>
    <item href="html/version-1.6.0.html" id="version160" media-type="text/html"/>
    <item href="html/version-1.5.0.html" id="version150" media-type="text/html"/>
    <item href="html/version-1.4.1.html" id="version141" media-type="text/html"/>
    <item href="html/version-1.4.0.html" id="version140" media-type="text/html"/>
    <item href="html/version-1.3.0.html" id="version130" media-type="text/html"/>
    <item href="html/version-1.2.0.html" id="version120" media-type="text/html"/>
    <item href="html/version-1.1.0.html" id="version110" media-type="text/html"/>
    <item href="html/the-philosophy-behind-notenik.html" id="philosophybehindnotenik" media-type="text/html"/>
    <item href="html/the-joy-of-invention.html" id="joyofinvention" media-type="text/html"/>
    <item href="html/a-labor-of-love.html" id="laboroflove" media-type="text/html"/>
    <item href="html/better-a-tool-than-an-app.html" id="betteratoolthananapp" media-type="text/html"/>
    <item href="html/personal-computing.html" id="personalcomputing" media-type="text/html"/>
    <item href="html/a-tool-for-thinking.html" id="toolforthinking" media-type="text/html"/>
    <item href="html/open-and-accessible-data.html" id="openandaccessibledata" media-type="text/html"/>
    <item href="html/designed-first-and-foremost-for-the-mac.html" id="designedfirstandforemostforthemac" media-type="text/html"/>
    <item href="html/frequent-incremental-improvements.html" id="frequentincrementalimprovements" media-type="text/html"/>
    <item href="html/reference.html" id="reference" media-type="text/html"/>
    <item href="html/about.html" id="about" media-type="text/html"/>
    <item href="html/about-those-other-names....html" id="aboutthoseothernames" media-type="text/html"/>
    <item href="html/license.html" id="license" media-type="text/html"/>
    <item href="html/privacy.html" id="privacy" media-type="text/html"/>
    <item href="html/support.html" id="support" media-type="text/html"/>
    <item href="html/keyboard-shortcuts.html" id="keyboardshortcuts" media-type="text/html"/>
    <item href="html/view-the-log.html" id="viewthelog" media-type="text/html"/>
    <item href="html/index-to-the-knowledge-base.html" id="indextotheknowledgebase" media-type="text/html"/>
    <item href="html/tags-outline.html" id="tagsoutline" media-type="text/html"/>
    <item href="html/complete-table-of-contents.html" id="completetableofcontents" media-type="text/html"/>
    <item href="html/links.html" id="links" media-type="text/html"/>
  </manifest>
</package>
